<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/Control.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Control.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Control.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ninja_game_1_1_w_p_f.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.WPF</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Repository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_control.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_w_p_f_1_1_control.html">Control</a> : FrameworkElement</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a> gl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> gm;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html">Display</a> gd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Window window;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a19e1b939de79c0dcf20db36927d7f096">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a19e1b939de79c0dcf20db36927d7f096">Control</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Loaded += this.Control_Loaded;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> Gm</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1a56a593565dbd0c23842cec077cea0c">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gm; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.gm = value; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> DispatcherTimer Timer</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1b2222d9bdc24bd661b140c31bb38240">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.timer; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.timer = value; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_control.html#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">   63</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_control.html#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (this.gl == null || this.ActualWidth == 0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            drawingContext.DrawDrawing(this.gd.<a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">GetDrawings</a>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Control_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.window = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (this.window != null)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.Gm = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.gl = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.Gm, this.ActualWidth, this.ActualHeight);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.gd = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html">Display</a>(this.Gm, this.ActualWidth, this.ActualHeight);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">RefreshScreen</a> += this.Logic_ScreenRefresh;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.window.KeyDown += this.Window_KeyDown;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// Gombok feliratkozás</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Some code</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(30);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">// this.timer.Start();</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.InvalidateVisual();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.P)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> = !this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    this.timer.Start();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a>.Start();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> = !this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    this.timer.Stop();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a>.Stop();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.M)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">Save</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.X)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.window.Close();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.H)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a>.Stop();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                HighScoreWindow hsw = <span class="keyword">new</span> HighScoreWindow();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                hsw.Show();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.B)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">// Játék betöltése</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">LoadGame</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">GameFinsihed</a> == <span class="keyword">false</span> &amp;&amp; <span class="keyword">this</span>.gl.IsPaused == <span class="keyword">false</span> &amp;&amp; <span class="keyword">this</span>.gl.NinjaGameModel.ActualPlayer.IsDead == <span class="keyword">false</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">case</span> Key.Left:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">MoveLeft</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">case</span> Key.Right:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">MoveRight</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">case</span> Key.Down:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == 0 &amp;&amp;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="keyword">this</span>.gl.PlayerOnPlatform() != null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">DropDown</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">case</span> Key.Up:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == 0 &amp;&amp;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="keyword">this</span>.gl.PlayerOnPlatform() != null &amp;&amp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a> == 0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a> = 4;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">Jump</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">case</span> Key.Space:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="keywordflow">if</span> (DateTime.Now.Subtract(<span class="keyword">this</span>.gm.ActualPlayer.ShootLastUse).TotalMilliseconds &gt;= this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">CooldownMS</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">PlayerShoot</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="comment">// Teszt, levelNövelés</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordflow">case</span> Key.A:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">IncreaseLevel</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Logic_ScreenRefresh(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">GameFinsihed</a> == <span class="keyword">false</span> &amp;&amp; <span class="keyword">this</span>.gl.IsPaused == <span class="keyword">false</span> &amp;&amp; <span class="keyword">this</span>.gl.NinjaGameModel.ActualPlayer.IsDead == <span class="keyword">false</span>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1e9dd75b71d564b7d98eb644c54ec81f">MovePlatforms</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a91dedefb40c59990cf626e8c0cf25ae6">MoveProjectiles</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">Shoot</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;Daimyo&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a631b2e96d33e0efc2d57502eab3cd0b1">MoveDaimyo</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// Nincs platformon</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a>.Top &gt;= 0 &amp;&amp; <span class="keyword">this</span>.gl.PlayerOnPlatform() == null)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// ugrás közben</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a> &gt; 0)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">Jump</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a>.Bottom &gt;= <span class="keyword">this</span>.ActualHeight)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                            this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">IsDead</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a>.Top &lt;= 0)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">// Platformra ér</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a>() != null &amp;&amp;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == 1)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">StopPlayerFall</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Platformon</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a>() != null &amp;&amp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == 0)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a3de96d47cdc7e180ed559a4841ed0df9">SlidePlayer</a>(this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a>().<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a>, this.gl.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a>().<a class="code" href="class_ninja_game_1_1_data_1_1_platform.html#a83d5caa21d77cdfed1c55b1588f40eb0">Step</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a0ffbd2e12ba3f4cd3371cd0b52e2fb51"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">NinjaGame.Repository.GameModel.LevelStopwatch</a></div><div class="ttdeci">Stopwatch LevelStopwatch</div><div class="ttdoc">Gets or sets the stopwatch (e.g. start, or stop) that runs on each level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a0e6922c030e61d4785fc05611852b3d9"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">NinjaGame.Logic.GameLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Represents a method for jumping.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00196">GameLogic.cs:196</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a0f1b2dc7f4b0c9623bf560cbba35621e"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">NinjaGame.Logic.GameLogic.IncreaseLevel</a></div><div class="ttdeci">void IncreaseLevel()</div><div class="ttdoc">Places the player on the next level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l01071">GameLogic.cs:1071</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a3eb5a84f79c9124a787d928981083805"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">NinjaGame.Data.Player.CooldownMS</a></div><div class="ttdeci">int CooldownMS</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00075">Player.cs:75</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_aa0bd5c8f82121e784c1973f95c5d5c9e"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">NinjaGame.Data.GameObject.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the gameobject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00057">GameObject.cs:57</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a18f5ce61733918490b556e7ed256c09b"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">NinjaGame.Logic.GameLogic.JumpTicks</a></div><div class="ttdeci">int JumpTicks</div><div class="ttdoc">Gets or sets the ticks until the end of the jump movement. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00084">GameLogic.cs:84</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ac7729ed4fa4022b008d091c64dfd1b24"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">NinjaGame.Logic.GameLogic.IsPaused</a></div><div class="ttdeci">bool IsPaused</div><div class="ttdoc">Gets or sets a value indicating whether the game is paused or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00075">GameLogic.cs:75</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_aeada31dab8427bcb3818b8a478d2bca1"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">NinjaGame.Logic.GameLogic.DropDown</a></div><div class="ttdeci">void DropDown()</div><div class="ttdoc">Represents a method for droping down from a platform.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00347">GameLogic.cs:347</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a1f6b309080eb9319da10e5428f94f08b"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">NinjaGame.Logic.GameLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Represents a method for moving right.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00207">GameLogic.cs:207</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a631b2e96d33e0efc2d57502eab3cd0b1"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a631b2e96d33e0efc2d57502eab3cd0b1">NinjaGame.Logic.GameLogic.MoveDaimyo</a></div><div class="ttdeci">void MoveDaimyo()</div><div class="ttdoc">Moves the last enemy, daimyo character accordingly to its position. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00221">GameLogic.cs:221</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a9370e46dc67478da9f296f0caa53910e"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">NinjaGame.Logic.GameLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Represents a method for moving left.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00305">GameLogic.cs:305</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_aa1dcb7f08bda68e3d320ec8d941eb254"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">NinjaGame.Logic.GameLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">Event for refreshing the screen. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00060">GameLogic.cs:60</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a1e9dd75b71d564b7d98eb644c54ec81f"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1e9dd75b71d564b7d98eb644c54ec81f">NinjaGame.Logic.GameLogic.MovePlatforms</a></div><div class="ttdeci">void MovePlatforms()</div><div class="ttdoc">Moves the platforms. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00177">GameLogic.cs:177</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_platform_html_a83d5caa21d77cdfed1c55b1588f40eb0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_platform.html#a83d5caa21d77cdfed1c55b1588f40eb0">NinjaGame.Data.Platform.Step</a></div><div class="ttdeci">int Step</div><div class="ttdoc">Gets or sets the step rate for the platform. </div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00056">Platform.cs:56</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a870c29beb7599cb9a06276e7993b49b8"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">NinjaGame.Logic.GameLogic.PlayerOnPlatform</a></div><div class="ttdeci">Platform PlayerOnPlatform()</div><div class="ttdoc">Determines if the player is standing on a platform or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00953">GameLogic.cs:953</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a76e9f1689b1a56c8f2c1d52e8fc9aab6"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">NinjaGame.Logic.GameLogic.StopPlayerFall</a></div><div class="ttdeci">void StopPlayerFall()</div><div class="ttdoc">Stops the player from falling. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00340">GameLogic.cs:340</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_display_html"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_display.html">NinjaGame.WPF.Display</a></div><div class="ttdoc">Responsible for displaying. </div><div class="ttdef"><b>Definition:</b> <a href="_display_8cs_source.html#l00023">Display.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></div><div class="ttdoc">Represents the current state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ab292109dce035b8f138694f9030b5509"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGame.Logic.GameLogic.NinjaGameModel</a></div><div class="ttdeci">GameModel NinjaGameModel</div><div class="ttdoc">Gets or sets the model for the logic. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00066">GameLogic.cs:66</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ac6cdba880496be2a5914f970264df171"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel.CurrentEnemies</a></div><div class="ttdeci">List&lt; Character &gt; CurrentEnemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a29841b9cfa924cb36ff6173d5f15a0a3"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">NinjaGame.Repository.GameModel.GameFinsihed</a></div><div class="ttdeci">bool GameFinsihed</div><div class="ttdoc">Gets or sets a value indicating whether the game is finished or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00170">GameModel.cs:170</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a91dedefb40c59990cf626e8c0cf25ae6"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a91dedefb40c59990cf626e8c0cf25ae6">NinjaGame.Logic.GameLogic.MoveProjectiles</a></div><div class="ttdeci">void MoveProjectiles()</div><div class="ttdoc">Moves the projectiles. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00092">GameLogic.cs:92</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_abe3b27e663852138fa14b768fe6c0fd2"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">NinjaGame.Logic.GameLogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Represents a method for shooting a projectile.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00973">GameLogic.cs:973</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_character_html_ac18fb8e0d6416d91aecf10b81e1701f3"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">NinjaGame.Data.Character.IsDead</a></div><div class="ttdeci">bool IsDead</div><div class="ttdoc">Gets or sets a value indicating whether the character is alive or not. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00050">Character.cs:50</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_control_html_a19e1b939de79c0dcf20db36927d7f096"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_control.html#a19e1b939de79c0dcf20db36927d7f096">NinjaGame.WPF.Control.Control</a></div><div class="ttdeci">Control()</div><div class="ttdoc">Initializes a new instance of the Control class. </div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00036">Control.cs:36</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a6612c9e43e642f1a27cd72458e2c55a9"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">NinjaGame.Data.GameObject.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets DY. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00030">GameObject.cs:30</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_logic_html"><div class="ttname"><a href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></div><div class="ttdoc">Represents the business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00026">GameLogic.cs:26</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ae72d5ea29d097dcae668e7f602a25281"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">NinjaGame.Logic.GameLogic.FallPlayer</a></div><div class="ttdeci">void FallPlayer()</div><div class="ttdoc">Moves the player downwards. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00329">GameLogic.cs:329</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a2494bacbbb62fcb40179a948d710859c"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">NinjaGame.Logic.GameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Represents a method for saving the current game state.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00998">GameLogic.cs:998</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ae63357495994bd582f4a73d3284cefec"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">NinjaGame.Logic.GameLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot()</div><div class="ttdoc">Represents a method for the player shooting a projectile.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00985">GameLogic.cs:985</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a3de96d47cdc7e180ed559a4841ed0df9"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a3de96d47cdc7e180ed559a4841ed0df9">NinjaGame.Logic.GameLogic.SlidePlayer</a></div><div class="ttdeci">void SlidePlayer(double dx, int step)</div><div class="ttdoc">Slides the player with the platform the player stands on. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00321">GameLogic.cs:321</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_control_html"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_control.html">NinjaGame.WPF.Control</a></div><div class="ttdoc">Responsible for controlling the app. </div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00025">Control.cs:25</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_af5f33a5ace2bd7114d7002538aa257f0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets DX. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ab1c7ba77e4facc6827ad3e7e6e5b683a"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_display_html_a4c3d856602d92b5b659f89466ae731c6"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">NinjaGame.WPF.Display.GetDrawings</a></div><div class="ttdeci">Drawing GetDrawings()</div><div class="ttdoc">Get the image, drawings to display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_8cs_source.html#l00073">Display.cs:73</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_control_html_ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_control.html#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">NinjaGame.WPF.Control.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Controls the rendering. </div><div class="ttdef"><b>Definition:</b> <a href="_control_8cs_source.html#l00063">Control.cs:63</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_abfb9dc42e83de7e6e14ef32504879dbb"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">NinjaGame.Logic.GameLogic.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Represents a method for loading a game state.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00445">GameLogic.cs:445</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_e67bb895716f8bc71dae67eeb26bc1ae.html">NinjaGame</a></li><li class="navelem"><a class="el" href="dir_e83bcfc0d6cd0ff63cef1d597d810689.html">DisplayAndControl</a></li><li class="navelem"><b>Control.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
