<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/DataReader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_reader_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataReader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DataReader.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> XDocument doc = XDocument.Load(<span class="stringliteral">@&quot;..\..\GameData.xml&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> XDocument xdoc = XDocument.Load(<span class="stringliteral">@&quot;..\..\Saves\SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> XDocument <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">Doc</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> doc; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">set</span> { doc = value; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">GetAGameObject</a>(<span class="keywordtype">string</span> gameObjectType)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            List&lt;string&gt; characters = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&quot;Player&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&quot;Archer&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&quot;Shogun&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&quot;Samurai&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;Daimyo&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (gameObjectType != <span class="stringliteral">&quot;Platform&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (characters.Contains(gameObjectType))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordtype">string</span>[] hpDmgPic = CopyDataForCharacters(gameObjectType);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Player&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            Health = <span class="keywordtype">int</span>.Parse(hpDmgPic[0]),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            Damage = <span class="keywordtype">int</span>.Parse(hpDmgPic[1]),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            Texture = hpDmgPic[2]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Archer&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_archer.html">Archer</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            Health = <span class="keywordtype">int</span>.Parse(hpDmgPic[0]),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            Damage = <span class="keywordtype">int</span>.Parse(hpDmgPic[1]),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            Texture = hpDmgPic[2]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Samurai&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_samurai.html">Samurai</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            Health = <span class="keywordtype">int</span>.Parse(hpDmgPic[0]),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            Damage = <span class="keywordtype">int</span>.Parse(hpDmgPic[1]),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            Texture = hpDmgPic[2]</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Daimyo&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_daimyo.html">Daimyo</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            Health = <span class="keywordtype">int</span>.Parse(hpDmgPic[0]),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            Damage = <span class="keywordtype">int</span>.Parse(hpDmgPic[1]),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            Texture = hpDmgPic[2]</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_shogun.html">Shogun</a>()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            Health = <span class="keywordtype">int</span>.Parse(hpDmgPic[0]),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            Damage = <span class="keywordtype">int</span>.Parse(hpDmgPic[1]),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            Texture = hpDmgPic[2]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Shuriken&quot;</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    BitmapImage shrkimage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\_shuriken.bmp&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_ninja_game_1_1_data_1_1_shuriken.html">Shuriken</a> shrk = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_shuriken.html">Shuriken</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    shrk.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a> = <span class="keyword">new</span> Rect(0, 0, shrkimage.Width, shrkimage.Height);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">return</span> shrk;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gameObjectType == <span class="stringliteral">&quot;Sword&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    BitmapImage kataimage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\_katana.bmp&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="class_ninja_game_1_1_data_1_1_sword.html">Sword</a> swrd = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_sword.html">Sword</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    swrd.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a> = <span class="keyword">new</span> Rect(0, 0, kataimage.Width, kataimage.Height);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">return</span> swrd;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    BitmapImage arwimage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\_arrow.bmp&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_ninja_game_1_1_data_1_1_arrow.html">Arrow</a> arw = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_arrow.html">Arrow</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    arw.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a> = <span class="keyword">new</span> Rect(0, 0, arwimage.Width, arwimage.Height);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> arw;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Helyes</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                var platf = doc.Descendants(gameObjectType).</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        Texture = x.Element(<span class="stringliteral">&quot;PicName&quot;</span>).Value</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    });</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> platf.First();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">SaveResults</a>(<span class="keywordtype">string</span>[] results)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">string</span>[] levelNames = { <span class="stringliteral">&quot;Level1&quot;</span>, <span class="stringliteral">&quot;Level2&quot;</span>, <span class="stringliteral">&quot;Level3&quot;</span>, <span class="stringliteral">&quot;Level4&quot;</span>, <span class="stringliteral">&quot;Level5&quot;</span> };</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; results.Length; i++)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (results[i] != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    SetResults(levelNames[i], results[i]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            xdoc.Save(<span class="stringliteral">&quot;SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">  162</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">SaveTimeToXml</a>(<span class="keywordtype">string</span> level, List&lt;TimeSpan&gt; times)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">string</span>[] places =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="stringliteral">&quot;First&quot;</span>, <span class="stringliteral">&quot;Second&quot;</span>, <span class="stringliteral">&quot;Third&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (var actTime <span class="keywordflow">in</span> times)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (i &lt; times.Count)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    doc.Descendants(<span class="stringliteral">&quot;SavedValues&quot;</span>).Descendants(<span class="stringliteral">&quot;Time&quot;</span>).Descendants(level).Descendants(places[i]).First().SetValue(times.ElementAt(i).ToString());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    doc.Save(<span class="stringliteral">@&quot;..\..\GameData.xml&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                i++;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">GetHighScore</a>(<span class="keywordtype">string</span> level)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            var q = (from x in doc.Descendants(<span class="stringliteral">&quot;SavedValues&quot;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    .Descendants(<span class="stringliteral">&quot;Time&quot;</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    .Descendants()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                     select x.Element(level).Value).Single();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> q;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;TimeSpan&gt; <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">ReadLevelHighscores</a>(<span class="keywordtype">string</span> level)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            List&lt;TimeSpan&gt; results = <span class="keyword">new</span> List&lt;TimeSpan&gt;();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">string</span>[] places =</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="stringliteral">&quot;First&quot;</span>, <span class="stringliteral">&quot;Second&quot;</span>, <span class="stringliteral">&quot;Third&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">while</span> (i &lt; 3)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                var q = from x in doc.</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    Descendants(<span class="stringliteral">&quot;SavedValues&quot;</span>).</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Descendants(<span class="stringliteral">&quot;Time&quot;</span>).Descendants(level)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        select x.Element(places[i++]).Value;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                TimeSpan ts = TimeSpan.Parse(q.ToList().First().ToString());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                results.Add(ts);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> results;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">  232</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">ReadNumberOfEnemies</a>(<span class="keywordtype">string</span> level)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var q = from x in doc.</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    Descendants(<span class="stringliteral">&quot;BaseValues&quot;</span>).</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    Descendants(<span class="stringliteral">&quot;Levels&quot;</span>).</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    Descendants(level)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    select x.Element(<span class="stringliteral">&quot;NumberOfEnemies&quot;</span>).Value;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(q.First().ToString());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">ReadNumberOfSamurais</a>(<span class="keywordtype">string</span> level)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            var q = from x in doc.</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    Descendants(<span class="stringliteral">&quot;BaseValues&quot;</span>).</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Descendants(<span class="stringliteral">&quot;Levels&quot;</span>).</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    Descendants(level)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    select x.Element(<span class="stringliteral">&quot;NoOfSamurai&quot;</span>).Value;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(q.First().ToString());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">SavePlatformData</a>(<span class="keywordtype">string</span> platformName, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> dx)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            SetPlatformData(platformName, <span class="stringliteral">&quot;X&quot;</span>, x.ToString());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            SetPlatformData(platformName, <span class="stringliteral">&quot;Y&quot;</span>, y.ToString());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            SetPlatformData(platformName, <span class="stringliteral">&quot;DX&quot;</span>, dx.ToString());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            xdoc.Save(<span class="stringliteral">&quot;SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">ReadPlatformSpeed</a>(<span class="keywordtype">string</span> level)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            var q = from x in doc.</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    Descendants(<span class="stringliteral">&quot;BaseValues&quot;</span>).</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    Descendants(<span class="stringliteral">&quot;Levels&quot;</span>).</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Descendants(level)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                     select x.Element(<span class="stringliteral">&quot;PlatformSpeed&quot;</span>).Value;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(q.First().ToString());</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">  299</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">SavePlayerData</a>(<span class="keywordtype">int</span> hp, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            SetDataForPlayer(<span class="stringliteral">&quot;Health&quot;</span>, hp.ToString());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            SetDataForPlayer(<span class="stringliteral">&quot;X&quot;</span>, x.ToString());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            SetDataForPlayer(<span class="stringliteral">&quot;Y&quot;</span>, y.ToString());</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            SetDataForPlayer(<span class="stringliteral">&quot;DX&quot;</span>, dx.ToString());</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            SetDataForPlayer(<span class="stringliteral">&quot;DY&quot;</span>, dy.ToString());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            xdoc.Save(<span class="stringliteral">&quot;SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">  318</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">SaveEnemyData</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> type, <span class="keywordtype">int</span> hp, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            SetDataForEnemy(name, <span class="stringliteral">&quot;Type&quot;</span>, type);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            SetDataForEnemy(name, <span class="stringliteral">&quot;Health&quot;</span>, hp.ToString());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            SetDataForEnemy(name, <span class="stringliteral">&quot;X&quot;</span>, x.ToString());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            SetDataForEnemy(name, <span class="stringliteral">&quot;Y&quot;</span>, y.ToString());</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            xdoc.Save(<span class="stringliteral">&quot;SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">  338</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">SaveLevelData</a>(<span class="keywordtype">string</span> level, <span class="keywordtype">string</span> time, <span class="keywordtype">int</span> remEnemy, <span class="keywordtype">int</span> currEnemy, <span class="keywordtype">int</span> remSamurai, <span class="keywordtype">int</span> daimJumpTicks, <span class="keywordtype">int</span> jumpTicks)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            SetLevelData(<span class="stringliteral">&quot;Level&quot;</span>, level);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            SetLevelData(<span class="stringliteral">&quot;CurrentTime&quot;</span>, time);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            SetLevelData(<span class="stringliteral">&quot;RemainingEnemy&quot;</span>, remEnemy.ToString());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            SetLevelData(<span class="stringliteral">&quot;CurrentEnemyNo&quot;</span>, currEnemy.ToString());</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            SetLevelData(<span class="stringliteral">&quot;RemainingSamurai&quot;</span>, remSamurai.ToString());</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            SetLevelData(<span class="stringliteral">&quot;DaimyoJumpTicks&quot;</span>, daimJumpTicks.ToString());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            SetLevelData(<span class="stringliteral">&quot;JumpTicks&quot;</span>, jumpTicks.ToString());</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            xdoc.Save(<span class="stringliteral">&quot;SaveExample.xml&quot;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetDataForEnemy(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;Characters&quot;</span>).Descendants(name).Descendants().Where(x =&gt; x.Name == attribute).First().SetValue(value);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetLevelData(<span class="keywordtype">string</span> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;SavedGame&quot;</span>).Descendants().Where(x =&gt; x.Name == attribute).First().SetValue(value);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetDataForPlayer(<span class="keywordtype">string</span> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;Characters&quot;</span>).Descendants(<span class="stringliteral">&quot;Player&quot;</span>).Descendants().Where(x =&gt; x.Name == attribute).First().SetValue(value);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetResults(<span class="keywordtype">string</span> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;Results&quot;</span>).Descendants().Where(x =&gt; x.Name == attribute).First().SetValue(value);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetPlatformData(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> attribute, <span class="keywordtype">string</span> value)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            xdoc.Descendants(<span class="stringliteral">&quot;Platforms&quot;</span>).Descendants(name).Descendants().Where(x =&gt; x.Name == attribute).First().SetValue(value);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] CopyDataForCharacters(<span class="keywordtype">string</span> gameObjectType)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            var hp = from x in doc.</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    Descendants(<span class="stringliteral">&quot;BaseValues&quot;</span>).</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    Descendants(<span class="stringliteral">&quot;GameObjects&quot;</span>).</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    Descendants(<span class="stringliteral">&quot;Player&quot;</span>)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    select x.Element(&quot;Health&quot;).Value;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            var dmg = from x in doc.</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    Descendants(&quot;BaseValues&quot;).</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    Descendants(&quot;GameObjects&quot;).</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    Descendants(&quot;Player&quot;)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                    select x.Element(&quot;Damage&quot;).Value;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            var pic = from x in doc.</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    Descendants(&quot;BaseValues&quot;).</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    Descendants(&quot;GameObjects&quot;).</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    Descendants(&quot;Player&quot;)</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                      select x.Element(&quot;PicName&quot;).Value;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">string</span>[] data = new <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            data[0] = hp.First().ToString();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            data[1] = dmg.First().ToString();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            data[2] = pic.First().ToString();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            return data;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_aeff5b40fe5d56e4584e1c8b4c0256af8"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">NinjaGame.Data.DataReader.GetAGameObject</a></div><div class="ttdeci">static GameObject GetAGameObject(string gameObjectType)</div><div class="ttdoc">Read a game object, then returns it. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00038">DataReader.cs:38</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_aa0bd5c8f82121e784c1973f95c5d5c9e"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">NinjaGame.Data.GameObject.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the gameobject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00057">GameObject.cs:57</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a381ffa3b1821815f334840bb590c5488"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">NinjaGame.Data.DataReader.ReadNumberOfEnemies</a></div><div class="ttdeci">static int ReadNumberOfEnemies(string level)</div><div class="ttdoc">Read No of enemies from xml </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00232">DataReader.cs:232</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_sword_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_sword.html">NinjaGame.Data.Sword</a></div><div class="ttdoc">Represents a kunai projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_sword_8cs_source.html#l00016">Sword.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_samurai_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_samurai.html">NinjaGame.Data.Samurai</a></div><div class="ttdoc">Represents an enemy samurai character. </div><div class="ttdef"><b>Definition:</b> <a href="_samurai_8cs_source.html#l00016">Samurai.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></div><div class="ttdoc">Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a803cbe0829b9034a70d502fff294e88d"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">NinjaGame.Data.DataReader.SavePlatformData</a></div><div class="ttdeci">static void SavePlatformData(string platformName, double x, double y, int dx)</div><div class="ttdoc">Saves data regarding platforms. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00266">DataReader.cs:266</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html">NinjaGame.Data.Player</a></div><div class="ttdoc">Represents the player&amp;#39;s character. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a11eaadc5dd83428062adc973975edf9b"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">NinjaGame.Data.DataReader.SaveEnemyData</a></div><div class="ttdeci">static void SaveEnemyData(string name, string type, int hp, double x, double y)</div><div class="ttdoc">Saves data regarding enemy character. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00318">DataReader.cs:318</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a47ebb46a5e274d444f4b90707730a4d8"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">NinjaGame.Data.DataReader.SaveResults</a></div><div class="ttdeci">static void SaveResults(string[] results)</div><div class="ttdoc">Saves current results. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00142">DataReader.cs:142</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_aa7804a00d8c1ec3d8df108ba07624d8b"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">NinjaGame.Data.DataReader.ReadNumberOfSamurais</a></div><div class="ttdeci">static int ReadNumberOfSamurais(string level)</div><div class="ttdoc">No of samurais from xml </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00248">DataReader.cs:248</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a9a4158ba5eb40f39350e206c6edd31b1"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">NinjaGame.Data.DataReader.ReadLevelHighscores</a></div><div class="ttdeci">static List&lt; TimeSpan &gt; ReadLevelHighscores(string level)</div><div class="ttdoc">Reads saved times from XML. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00202">DataReader.cs:202</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_shuriken_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_shuriken.html">NinjaGame.Data.Shuriken</a></div><div class="ttdoc">Represents an shuriken projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_shuriken_8cs_source.html#l00016">Shuriken.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_shogun_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_shogun.html">NinjaGame.Data.Shogun</a></div><div class="ttdoc">Represents an enemy shogun character. </div><div class="ttdef"><b>Definition:</b> <a href="_shogun_8cs_source.html#l00016">Shogun.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a077883dea9a26bab9cf67ee091a0f187"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">NinjaGame.Data.DataReader.Doc</a></div><div class="ttdeci">static XDocument Doc</div><div class="ttdoc">Gets or sets the XML document to use. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00028">DataReader.cs:28</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_archer_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_archer.html">NinjaGame.Data.Archer</a></div><div class="ttdoc">Represents an enemy archer character. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_8cs_source.html#l00016">Archer.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_arrow_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_arrow.html">NinjaGame.Data.Arrow</a></div><div class="ttdoc">Represents an arrow projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_daimyo_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_daimyo.html">NinjaGame.Data.Daimyo</a></div><div class="ttdoc">Represents an enemy daimyo character. </div><div class="ttdef"><b>Definition:</b> <a href="_daimyo_8cs_source.html#l00016">Daimyo.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a29c39b6e6a8016d9f1542fbf893b26eb"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">NinjaGame.Data.DataReader.SavePlayerData</a></div><div class="ttdeci">static void SavePlayerData(int hp, double x, double y, int dx, int dy)</div><div class="ttdoc">Saves data regarding players. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00299">DataReader.cs:299</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a54cf614b3994076c68ca8ff902a48f17"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">NinjaGame.Data.DataReader.GetHighScore</a></div><div class="ttdeci">static string GetHighScore(string level)</div><div class="ttdoc">ReadsHighScore </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00188">DataReader.cs:188</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a725e0382bfad44321fe88c29a6a088da"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">NinjaGame.Data.DataReader.SaveTimeToXml</a></div><div class="ttdeci">static void SaveTimeToXml(string level, List&lt; TimeSpan &gt; times)</div><div class="ttdoc">Saves time for the level. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00162">DataReader.cs:162</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a32b074add7ed44b7212b4d95ff63c028"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">NinjaGame.Data.DataReader.SaveLevelData</a></div><div class="ttdeci">static void SaveLevelData(string level, string time, int remEnemy, int currEnemy, int remSamurai, int daimJumpTicks, int jumpTicks)</div><div class="ttdoc">Save data regarding levels. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00338">DataReader.cs:338</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_platform.html">NinjaGame.Data.Platform</a></div><div class="ttdoc">Represents a platform. </div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00017">Platform.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a7dfcda29427f15aef0833e7916735224"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">NinjaGame.Data.DataReader.ReadPlatformSpeed</a></div><div class="ttdeci">static int ReadPlatformSpeed(string level)</div><div class="ttdoc">Platform speed from xml. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00280">DataReader.cs:280</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></div><div class="ttdoc">Represents methods for reading data for different gameobjects. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00019">DataReader.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_26379f3fd5bae5eba20eda9afdbd4adc.html">NinjaGame.Data</a></li><li class="navelem"><a class="el" href="dir_0e29d1b994559e19916827b9a776629e.html">Models</a></li><li class="navelem"><b>DataReader.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
