<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/Display.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Display.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Display.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.WPF</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text.RegularExpressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_data.html">Data</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Repository;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_display.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html">Display</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> gm;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ImageBrush backgroundBrush;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ImageBrush playerBrush;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> ImageBrush flippedPlayerBrush;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> ImageBrush archerBrush;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> ImageBrush samuraiBrush;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> ImageBrush daimyoBrush;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> ImageBrush platformBrush;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> ImageBrush swordBrush;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> ImageBrush arrowBrush;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> ImageBrush shurikenBrush;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// healthPUBrush, shieldPUBrush</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_display.html#ab1c98e00ffbe1dd94bc007a331f98f79">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html#ab1c98e00ffbe1dd94bc007a331f98f79">Display</a>(<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> model, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.gm = model;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.width = width;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.height = height;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Get brushes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.backgroundBrush = this.GetBrush(<span class="stringliteral">&quot;_backgroundLvl&quot;</span> + this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a>.Last().ToString() + <span class="stringliteral">&quot;.bmp&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.platformBrush = this.GetBrush(<span class="stringliteral">&quot;_platform.bmp&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.playerBrush = this.GetBrush(<span class="stringliteral">&quot;_player.bmp&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.archerBrush = this.GetBrush(<span class="stringliteral">&quot;_archer.bmp&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.samuraiBrush = this.GetBrush(<span class="stringliteral">&quot;_samurai.bmp&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.daimyoBrush = this.GetBrush(<span class="stringliteral">&quot;_daimyo.bmp&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.shurikenBrush = this.GetBrush(<span class="stringliteral">&quot;_shuriken.bmp&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.arrowBrush = this.GetBrush(<span class="stringliteral">&quot;_arrow.bmp&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.swordBrush = this.GetBrush(<span class="stringliteral">&quot;_katana.bmp&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">   73</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">GetDrawings</a>()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            DrawingGroup group = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            group.Children.Add(this.GetBackground());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            group.Children.Add(this.GetPlatforms());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            group.Children.Add(this.GetPlayer());</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_archer.html">Archer</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">foreach</span> (var actArcher <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_archer.html">Archer</a>&gt;())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    group.Children.Add(this.GetArcher(actArcher));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_samurai.html">Samurai</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">foreach</span> (var actSamurai <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_samurai.html">Samurai</a>&gt;())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    group.Children.Add(this.GetSamurai(actSamurai));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_samurai.html">Samurai</a>&gt;().Any() != <span class="keyword">true</span> &amp;&amp; this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_archer.html">Archer</a>&gt;().Any() != <span class="keyword">true</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_daimyo.html">Daimyo</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    group.Children.Add(this.GetDaimyo(this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.First() as <a class="code" href="class_ninja_game_1_1_data_1_1_daimyo.html">Daimyo</a>));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_shuriken.html">Shuriken</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">foreach</span> (var actShrk <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_shuriken.html">Shuriken</a>&gt;())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    group.Children.Add(this.GetShuriken(actShrk));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_arrow.html">Arrow</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">foreach</span> (var actArw <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_arrow.html">Arrow</a>&gt;())</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    group.Children.Add(this.GetArrow(actArw));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_sword.html">Sword</a>&gt;().Any() == <span class="keyword">true</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">foreach</span> (var actSwrd <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.OfType&lt;<a class="code" href="class_ninja_game_1_1_data_1_1_sword.html">Sword</a>&gt;())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    group.Children.Add(this.GetSword(actSwrd));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// group.Children.Add(GetWalls());</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// group.Children.Add(GetExit());</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// group.Children.Add(GetPlayer());</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> group;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> Drawing GetPlatforms()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">foreach</span> (var actPlatf <span class="keywordflow">in</span> this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                RectangleGeometry rg = <span class="keyword">new</span> RectangleGeometry(actPlatf.Area);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                g.Children.Add(rg);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.platformBrush, null, g);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> == 1)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.playerBrush, null, g);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (this.flippedPlayerBrush == null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    this.flippedPlayerBrush = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;..\..\_playerFlip.bmp&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.flippedPlayerBrush, null, g);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.flippedPlayerBrush, null, g);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Enemies--------------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">private</span> Drawing GetArcher(Archer archer)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(archer.Area);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.archerBrush, null, g);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> Drawing GetSamurai(Samurai samurai)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(samurai.Area);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.samuraiBrush, null, g);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> Drawing GetDaimyo(Daimyo daimyo)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(daimyo.Area);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.daimyoBrush, null, g);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">// Projectiles----------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">private</span> Drawing GetShuriken(Shuriken shuriken)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(shuriken.Area);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.shurikenBrush, null, g);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> Drawing GetArrow(Arrow arrow)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(arrow.Area);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.arrowBrush, null, g);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> Drawing GetSword(Sword sword)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(sword.Area);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.swordBrush, null, g);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.width, this.height));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">string</span>[] lvlNum = this.backgroundBrush.ImageSource.ToString().Split(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">int</span> lvlFromBg = <span class="keywordtype">int</span>.Parse(this.backgroundBrush.ImageSource.ToString().Split(<span class="charliteral">&#39;.&#39;</span>)[4].Last().ToString());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (lvlFromBg != <span class="keywordtype">int</span>.Parse(this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a>.Last().ToString()))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                lvlFromBg++;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.backgroundBrush = this.GetBrush(<span class="stringliteral">&quot;_backgroundLvl&quot;</span> + lvlFromBg.ToString() + <span class="stringliteral">&quot;.bmp&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.backgroundBrush, null, g);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> ImageBrush GetBrush(<span class="keywordtype">string</span> filename)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            filename = <span class="stringliteral">@&quot;..\..\&quot;</span> + filename;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            BitmapImage myBitmapImage = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(filename, UriKind.Relative));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(myBitmapImage);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (this.gm.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a> == <span class="stringliteral">&quot;Level6&quot;</span>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                filename = <span class="stringliteral">@&quot;..\..\_backgroundLvl5.bmp&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (Regex.IsMatch(filename, <span class="stringliteral">@&quot;_backgroundLvl{1}[0-9].bmp&quot;</span>) == <span class="keyword">true</span>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ib.TileMode = TileMode.None;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                ib.Viewport = <span class="keyword">new</span> Rect(0, 0, myBitmapImage.Width, myBitmapImage.Height);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_display_html_ab1c98e00ffbe1dd94bc007a331f98f79"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_display.html#ab1c98e00ffbe1dd94bc007a331f98f79">NinjaGame.WPF.Display.Display</a></div><div class="ttdeci">Display(GameModel model, double width, double height)</div><div class="ttdoc">Initializes a new instance of the Display class. </div><div class="ttdef"><b>Definition:</b> <a href="_display_8cs_source.html#l00048">Display.cs:48</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_aa0bd5c8f82121e784c1973f95c5d5c9e"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">NinjaGame.Data.GameObject.Area</a></div><div class="ttdeci">Rect Area</div><div class="ttdoc">Gets or sets the area of the gameobject. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00057">GameObject.cs:57</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_sword_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_sword.html">NinjaGame.Data.Sword</a></div><div class="ttdoc">Represents a kunai projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_sword_8cs_source.html#l00016">Sword.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_samurai_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_samurai.html">NinjaGame.Data.Samurai</a></div><div class="ttdoc">Represents an enemy samurai character. </div><div class="ttdef"><b>Definition:</b> <a href="_samurai_8cs_source.html#l00016">Samurai.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a420de26a712c7dae8af70ba056eec2cc"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">NinjaGame.Repository.GameModel.CurrentLevel</a></div><div class="ttdeci">string CurrentLevel</div><div class="ttdoc">Gets or sets the current level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00153">GameModel.cs:153</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_display_html"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_display.html">NinjaGame.WPF.Display</a></div><div class="ttdoc">Responsible for displaying. </div><div class="ttdef"><b>Definition:</b> <a href="_display_8cs_source.html#l00023">Display.cs:23</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_data_html"><div class="ttname"><a href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_does_some_pickup_stuff_8cs_source.html#l00005">IDoesSomePickupStuff.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></div><div class="ttdoc">Represents the current state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ac6cdba880496be2a5914f970264df171"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel.CurrentEnemies</a></div><div class="ttdeci">List&lt; Character &gt; CurrentEnemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_shuriken_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_shuriken.html">NinjaGame.Data.Shuriken</a></div><div class="ttdoc">Represents an shuriken projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_shuriken_8cs_source.html#l00016">Shuriken.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a213c4175327ec3e78a3c0436b6f38bcb"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">NinjaGame.Repository.GameModel.Platforms</a></div><div class="ttdeci">List&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets or sets the model&amp;#39;s platforms. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00144">GameModel.cs:144</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_logic_html"><div class="ttname"><a href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">NinjaGame.Repository.GameModel.Projectiles</a></div><div class="ttdeci">List&lt; Projectile &gt; Projectiles</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_archer_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_archer.html">NinjaGame.Data.Archer</a></div><div class="ttdoc">Represents an enemy archer character. </div><div class="ttdef"><b>Definition:</b> <a href="_archer_8cs_source.html#l00016">Archer.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_arrow_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_arrow.html">NinjaGame.Data.Arrow</a></div><div class="ttdoc">Represents an arrow projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_arrow_8cs_source.html#l00016">Arrow.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_daimyo_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_daimyo.html">NinjaGame.Data.Daimyo</a></div><div class="ttdoc">Represents an enemy daimyo character. </div><div class="ttdef"><b>Definition:</b> <a href="_daimyo_8cs_source.html#l00016">Daimyo.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_af5f33a5ace2bd7114d7002538aa257f0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets DX. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ab1c7ba77e4facc6827ad3e7e6e5b683a"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_display_html_a4c3d856602d92b5b659f89466ae731c6"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">NinjaGame.WPF.Display.GetDrawings</a></div><div class="ttdeci">Drawing GetDrawings()</div><div class="ttdoc">Get the image, drawings to display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_8cs_source.html#l00073">Display.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_e67bb895716f8bc71dae67eeb26bc1ae.html">NinjaGame</a></li><li class="navelem"><a class="el" href="dir_e83bcfc0d6cd0ff63cef1d597d810689.html">DisplayAndControl</a></li><li class="navelem"><b>Display.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
