<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/Repository/Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_data.html">Data</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html">IGameModel</a>, INotifyPropertyChanged</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a> gameRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> actualPlayer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Character&gt; currentEnemies;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;Projectile&gt; projectiles;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;Character&gt; remainingEnemies;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;Platform&gt; platforms;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> currentLevel;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gameFinished;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> daimyoJumpticks;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> TimeSpan[] results;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Stopwatch levelStopwatch;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">GameModel</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Initialize repository.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.gameRepository = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">GameRepository</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a> = <span class="keyword">new</span> List&lt;Character&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">RemainingEnemies</a> = <span class="keyword">new</span> ObservableCollection&lt;Character&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a> = <span class="keyword">new</span> List&lt;Projectile&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a> = <span class="keyword">new</span> List&lt;Platform&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.gameFinished = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">DaimyoJumpticks</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.results = <span class="keyword">new</span> TimeSpan[5];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.levelStopwatch = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">PropertyChanged</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">EnemiesLeft</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.remainingEnemies.Count; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a>(); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> Stopwatch <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">   73</a></span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.levelStopwatch; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">set</span> { this.levelStopwatch = value; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> TimeSpan[] <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">Results</a></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">   82</a></span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.results; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">set</span> { this.results = value; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">DaimyoJumpticks</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.daimyoJumpticks; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">set</span> { this.daimyoJumpticks = value; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html">GameRepository</a></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">  100</a></span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gameRepository; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> List&lt;Character&gt; <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">  106</a></span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.currentEnemies; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span> { this.currentEnemies = value; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> List&lt;Projectile&gt; <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">  113</a></span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.projectiles; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">set</span> { this.projectiles = value; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Character&gt; <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">RemainingEnemies</a></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">  120</a></span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.remainingEnemies; }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">set</span> { this.remainingEnemies = value; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">  127</a></span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> this.actualPlayer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.actualPlayer = value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> List&lt;Platform&gt; <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">  144</a></span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.platforms; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">set</span> { this.platforms = value; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">  153</a></span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> this.currentLevel;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.currentLevel = value;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                this.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">GameFinsihed</a></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">  170</a></span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.gameFinished; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">set</span> { this.gameFinished = value; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">  179</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a>([CallerMemberName] <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(s));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a0ffbd2e12ba3f4cd3371cd0b52e2fb51"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">NinjaGame.Repository.GameModel.LevelStopwatch</a></div><div class="ttdeci">Stopwatch LevelStopwatch</div><div class="ttdoc">Gets or sets the stopwatch (e.g. start, or stop) that runs on each level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00073">GameModel.cs:73</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ae39a99218f152a29ceec45d2519d0d02"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">NinjaGame.Repository.GameModel.GameRepository</a></div><div class="ttdeci">IRepository GameRepository</div><div class="ttdoc">Gets gets or sets the model&amp;#39;s repository. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00100">GameModel.cs:100</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html">NinjaGame.Repository.IRepository</a></div><div class="ttdoc">Provides repository functionalities. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html">NinjaGame.Data.Player</a></div><div class="ttdoc">Represents the player&amp;#39;s character. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a420de26a712c7dae8af70ba056eec2cc"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">NinjaGame.Repository.GameModel.CurrentLevel</a></div><div class="ttdeci">string CurrentLevel</div><div class="ttdoc">Gets or sets the current level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00153">GameModel.cs:153</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a28e65130e755853b398baaef6ba067ea"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">NinjaGame.Repository.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00041">GameModel.cs:41</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html">NinjaGame.Repository.IGameModel</a></div><div class="ttdoc">Defines a game model (game state). </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_data_html"><div class="ttname"><a href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_does_some_pickup_stuff_8cs_source.html#l00005">IDoesSomePickupStuff.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></div><div class="ttdoc">Represents the current state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ac6cdba880496be2a5914f970264df171"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel.CurrentEnemies</a></div><div class="ttdeci">List&lt; Character &gt; CurrentEnemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a29841b9cfa924cb36ff6173d5f15a0a3"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">NinjaGame.Repository.GameModel.GameFinsihed</a></div><div class="ttdeci">bool GameFinsihed</div><div class="ttdoc">Gets or sets a value indicating whether the game is finished or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00170">GameModel.cs:170</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_af252069d6aae63e1cbd18904b8ddf472"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">NinjaGame.Repository.GameModel.EnemiesLeft</a></div><div class="ttdeci">int EnemiesLeft</div><div class="ttdoc">Gets or sets the number of remaining enemies. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00064">GameModel.cs:64</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_af5332110dbdd85c54ed363ecaab6481e"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">NinjaGame.Repository.GameModel.Results</a></div><div class="ttdeci">TimeSpan [] Results</div><div class="ttdoc">Gets or sets the results for each succesful level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00082">GameModel.cs:82</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a213c4175327ec3e78a3c0436b6f38bcb"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">NinjaGame.Repository.GameModel.Platforms</a></div><div class="ttdeci">List&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets or sets the model&amp;#39;s platforms. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00144">GameModel.cs:144</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">NinjaGame.Repository.GameModel.Projectiles</a></div><div class="ttdeci">List&lt; Projectile &gt; Projectiles</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_af1dad51994eaabdeab2a7ae6d7c1f294"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">NinjaGame.Repository.GameModel.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged([CallerMemberName] string s=&quot;&quot;)</div><div class="ttdoc">Notifies when the property has changed. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00179">GameModel.cs:179</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a2e1a3627d587008f1e9bf0914f429a07"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">NinjaGame.Repository.GameModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Event for when a property has changed. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00058">GameModel.cs:58</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html">NinjaGame.Repository.GameRepository</a></div><div class="ttdoc">Contains the available gameobjects. </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00017">GameRepository.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a9d57388a6e72e700f6c4a6dc49f1bf18"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">NinjaGame.Repository.GameModel.DaimyoJumpticks</a></div><div class="ttdeci">int DaimyoJumpticks</div><div class="ttdoc">Gets or sets the jump movement multiplier of the daimyso character. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00091">GameModel.cs:91</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_aabe70887ccfec9b138f97527286125e8"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">NinjaGame.Repository.GameModel.RemainingEnemies</a></div><div class="ttdeci">ObservableCollection&lt; Character &gt; RemainingEnemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00120">GameModel.cs:120</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ab1c7ba77e4facc6827ad3e7e6e5b683a"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_c1f7bca5f0a55871da78c589e7a287da.html">Repository</a></li><li class="navelem"><a class="el" href="dir_b1e532730862bacc556b29d61735298d.html">Model</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
