<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/Repository/Model/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a374f5c13c64919153daed1c9985690f7">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a374f5c13c64919153daed1c9985690f7">GameRepository</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">ReadPlatformSpeed</a>(<span class="keywordtype">string</span> levelName)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">ReadPlatformSpeed</a>(levelName);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">ReadNumberOfEnemiesForLevel</a>(<span class="keywordtype">string</span> levelName)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">ReadNumberOfEnemies</a>(levelName);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">ReadNumberOfSamuraiForLevel</a>(<span class="keywordtype">string</span> levelName)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">ReadNumberOfSamurais</a>(levelName);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">GetAGameObject</a>(<span class="keywordtype">string</span> gameObjectType)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">GetAGameObject</a>(gameObjectType);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_aeff5b40fe5d56e4584e1c8b4c0256af8"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">NinjaGame.Data.DataReader.GetAGameObject</a></div><div class="ttdeci">static GameObject GetAGameObject(string gameObjectType)</div><div class="ttdoc">Read a game object, then returns it. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00038">DataReader.cs:38</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a381ffa3b1821815f334840bb590c5488"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">NinjaGame.Data.DataReader.ReadNumberOfEnemies</a></div><div class="ttdeci">static int ReadNumberOfEnemies(string level)</div><div class="ttdoc">Read No of enemies from xml </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00232">DataReader.cs:232</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></div><div class="ttdoc">Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html">NinjaGame.Repository.IRepository</a></div><div class="ttdoc">Provides repository functionalities. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_data_html"><div class="ttname"><a href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_does_some_pickup_stuff_8cs_source.html#l00005">IDoesSomePickupStuff.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_aa7804a00d8c1ec3d8df108ba07624d8b"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">NinjaGame.Data.DataReader.ReadNumberOfSamurais</a></div><div class="ttdeci">static int ReadNumberOfSamurais(string level)</div><div class="ttdoc">No of samurais from xml </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00248">DataReader.cs:248</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html_a515bcc9e2c6abf7a8970c46ae9c731ec"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">NinjaGame.Repository.GameRepository.ReadPlatformSpeed</a></div><div class="ttdeci">int ReadPlatformSpeed(string levelName)</div><div class="ttdoc">Reads platform speed for the specified level.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00027">GameRepository.cs:27</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html">NinjaGame.Repository.GameRepository</a></div><div class="ttdoc">Contains the available gameobjects. </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00017">GameRepository.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html_a41aacee6ac49b28332eae5efaa3a7afd"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">NinjaGame.Repository.GameRepository.GetAGameObject</a></div><div class="ttdeci">GameObject GetAGameObject(string gameObjectType)</div><div class="ttdoc">Represents the method for creating a gameobject.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00045">GameRepository.cs:45</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html_a00f527cf6b1266437c5a964c1037b60d"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">NinjaGame.Repository.GameRepository.ReadNumberOfSamuraiForLevel</a></div><div class="ttdeci">int ReadNumberOfSamuraiForLevel(string levelName)</div><div class="ttdoc">Represents the method for reading the number of samurai on a level.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00039">GameRepository.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html_a374f5c13c64919153daed1c9985690f7"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html#a374f5c13c64919153daed1c9985690f7">NinjaGame.Repository.GameRepository.GameRepository</a></div><div class="ttdeci">GameRepository()</div><div class="ttdoc">Initializes a new instance of the GameRepository class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00022">GameRepository.cs:22</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_repository_html_a857701de79d17934d21dbd19bebdb27c"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">NinjaGame.Repository.GameRepository.ReadNumberOfEnemiesForLevel</a></div><div class="ttdeci">int ReadNumberOfEnemiesForLevel(string levelName)</div><div class="ttdoc">Represents the method for reading the number of enemies on a level.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00033">GameRepository.cs:33</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html_a7dfcda29427f15aef0833e7916735224"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">NinjaGame.Data.DataReader.ReadPlatformSpeed</a></div><div class="ttdeci">static int ReadPlatformSpeed(string level)</div><div class="ttdoc">Platform speed from xml. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00280">DataReader.cs:280</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_data_reader_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></div><div class="ttdoc">Represents methods for reading data for different gameobjects. </div><div class="ttdef"><b>Definition:</b> <a href="_data_reader_8cs_source.html#l00019">DataReader.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_c1f7bca5f0a55871da78c589e7a287da.html">Repository</a></li><li class="navelem"><a class="el" href="dir_b1e532730862bacc556b29d61735298d.html">Model</a></li><li class="navelem"><b>GameRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
