<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/HighScoreViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.WPF</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html">HighScoreViewModel</a> : ViewModelBase</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> XDocument doc = XDocument.Load(<span class="stringliteral">@&quot;..\..\GameData.xml&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[,] scores;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] level1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] level2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] level3;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] level4;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] level5;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a7d15145611c465db76892834bf689193">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a7d15145611c465db76892834bf689193">HighScoreViewModel</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.scores = <span class="keyword">new</span> <span class="keywordtype">string</span>[5, 3];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.level1 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.Level2 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Level3 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Level4 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Level5 = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.GetResults();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.scores.GetLength(0); i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.scores.GetLength(1); j++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">switch</span> (i)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            this.SplitArray(this.level1, j, this.scores[i, j]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            this.SplitArray(this.Level2, j, this.scores[i, j]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            this.SplitArray(this.Level3, j, this.scores[i, j]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            this.SplitArray(this.Level4, j, this.scores[i, j]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            this.SplitArray(this.Level5, j, this.scores[i, j]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Level1</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a5bd05abd131baf20c8e03c3fea9f630b">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level1; }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span> { this.level1 = value; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Level2</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#ad559f4eeae917c70ad6dae7ee69184ba">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level2; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span> { this.level2 = value; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Level3</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a2843412dd064003e842d3fa2a0e4590a">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level3; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span> { this.level3 = value; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Level4</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a61aa3d5e3cd4710919132e3525ac1cb0">  101</a></span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level4; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">set</span> { this.level4 = value; }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] Level5</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a8f87ca37c2f9d78a49bfb4fd3f5b3422">  110</a></span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level5; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">set</span> { this.level5 = value; }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetResults()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span>[] places =</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="stringliteral">&quot;First&quot;</span>, <span class="stringliteral">&quot;Second&quot;</span>, <span class="stringliteral">&quot;Third&quot;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span>[] levels =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="stringliteral">&quot;Level1&quot;</span>, <span class="stringliteral">&quot;Level2&quot;</span>, <span class="stringliteral">&quot;Level3&quot;</span>, <span class="stringliteral">&quot;Level4&quot;</span>, <span class="stringliteral">&quot;Level5&quot;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> level = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">while</span> (level &lt; levels.Length)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">int</span> place = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">while</span> (place &lt; places.Length)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    var q = from x in this.doc.</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        Descendants(<span class="stringliteral">&quot;SavedValues&quot;</span>).</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Descendants(<span class="stringliteral">&quot;Time&quot;</span>).Descendants(levels[level])</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            select x.Element(places[place]).Value;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    TimeSpan ts = TimeSpan.Parse(q.ToList().First().ToString());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    this.scores[level, place] = ts.ToString(<span class="stringliteral">@&quot;mm\:ss\.fff&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    place++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                level++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SplitArray(<span class="keywordtype">string</span>[] arr, <span class="keywordtype">int</span> idx, <span class="keywordtype">string</span> val)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            arr[idx] = val;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model_html_a7d15145611c465db76892834bf689193"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a7d15145611c465db76892834bf689193">NinjaGame.WPF.HighScoreViewModel.HighScoreViewModel</a></div><div class="ttdeci">HighScoreViewModel()</div><div class="ttdoc">Initializes a new instance of the HighScoreViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_high_score_view_model_8cs_source.html#l00033">HighScoreViewModel.cs:33</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model_html"><div class="ttname"><a href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html">NinjaGame.WPF.HighScoreViewModel</a></div><div class="ttdoc">Represents a ViewModel for highscores. </div><div class="ttdef"><b>Definition:</b> <a href="_high_score_view_model_8cs_source.html#l00019">HighScoreViewModel.cs:19</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_logic_html"><div class="ttname"><a href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_e67bb895716f8bc71dae67eeb26bc1ae.html">NinjaGame</a></li><li class="navelem"><a class="el" href="dir_e83bcfc0d6cd0ff63cef1d597d810689.html">DisplayAndControl</a></li><li class="navelem"><b>HighScoreViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
