<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame.Logic/Interfaces/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ninja_game_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a9a6b468c85dd7e710e570d7a0cbd0edc">Jump</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a0d1f297bda1aca9b846c20cf6f93dc86">MoveRight</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a219babeaa5f508b5eb7ed1c664762656">MoveLeft</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a5d8710d6e049d3936b704fac988a5cf8">DropDown</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a83218468227c45118dedfed9af425a9c">Shoot</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a461a8cae58d0ca84406f70f7ce240ff0">PlayerShoot</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a2e549aa092cb6e1775728da9344491b2">Save</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#ab5d12330fd13ec9ff5aa213fcce76e0c">SaveTime</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a540ef0b5874a0509ad8c16bbc6edbe68">LoadGame</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a9a6b468c85dd7e710e570d7a0cbd0edc"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a9a6b468c85dd7e710e570d7a0cbd0edc">NinjaGame.Logic.IGameLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Represents a method for jumping. </div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a219babeaa5f508b5eb7ed1c664762656"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a219babeaa5f508b5eb7ed1c664762656">NinjaGame.Logic.IGameLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Represents a method for moving left. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a2e549aa092cb6e1775728da9344491b2"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a2e549aa092cb6e1775728da9344491b2">NinjaGame.Logic.IGameLogic.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Represents a method for saving the current game state. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a540ef0b5874a0509ad8c16bbc6edbe68"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a540ef0b5874a0509ad8c16bbc6edbe68">NinjaGame.Logic.IGameLogic.LoadGame</a></div><div class="ttdeci">void LoadGame()</div><div class="ttdoc">Represents a method for loading a game state. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a0d1f297bda1aca9b846c20cf6f93dc86"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a0d1f297bda1aca9b846c20cf6f93dc86">NinjaGame.Logic.IGameLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Represents a method for moving right. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html">NinjaGame.Logic.IGameLogic</a></div><div class="ttdoc">Defines the methods available for the business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00016">IGameLogic.cs:16</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a83218468227c45118dedfed9af425a9c"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a83218468227c45118dedfed9af425a9c">NinjaGame.Logic.IGameLogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Represents a method for shooting a projectile. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a5d8710d6e049d3936b704fac988a5cf8"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a5d8710d6e049d3936b704fac988a5cf8">NinjaGame.Logic.IGameLogic.DropDown</a></div><div class="ttdeci">void DropDown()</div><div class="ttdoc">Represents a method for droping down from a platform. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_a461a8cae58d0ca84406f70f7ce240ff0"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a461a8cae58d0ca84406f70f7ce240ff0">NinjaGame.Logic.IGameLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot()</div><div class="ttdoc">Represents a method for the player shooting a projectile. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_logic_1_1_i_game_logic_html_ab5d12330fd13ec9ff5aa213fcce76e0c"><div class="ttname"><a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#ab5d12330fd13ec9ff5aa213fcce76e0c">NinjaGame.Logic.IGameLogic.SaveTime</a></div><div class="ttdeci">void SaveTime()</div><div class="ttdoc">Represents a method for saving the run&amp;#39;s time. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_43e9dd6940b921e445a8f653de5e09ea.html">NinjaGame.Logic</a></li><li class="navelem"><a class="el" href="dir_3f1bba10553d1f01cae55d3f43101789.html">Interfaces</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
