<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/Repository/Interfaces/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#ac35ee9f261d4335a2dfb179dcfb54c25">ReadNumberOfEnemiesForLevel</a>(<span class="keywordtype">string</span> levelName);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#afd3ff0f4a3705283f3c94f30c1aa425b">ReadNumberOfSamuraiForLevel</a>(<span class="keywordtype">string</span> levelName);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_data.html">Data</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a> <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a1e91efc0e56b6f8e1e39fb35be895fad">GetAGameObject</a>(<span class="keywordtype">string</span> gameObjectType);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a05ad55b49342ecf11709eba3308b1a6d">ReadPlatformSpeed</a>(<span class="keywordtype">string</span> levelName);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html_a1e91efc0e56b6f8e1e39fb35be895fad"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a1e91efc0e56b6f8e1e39fb35be895fad">NinjaGame.Repository.IRepository.GetAGameObject</a></div><div class="ttdeci">NinjaGame.Data.GameObject GetAGameObject(string gameObjectType)</div><div class="ttdoc">Represents the method for creating a gameobject. </div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></div><div class="ttdoc">Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html_afd3ff0f4a3705283f3c94f30c1aa425b"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html#afd3ff0f4a3705283f3c94f30c1aa425b">NinjaGame.Repository.IRepository.ReadNumberOfSamuraiForLevel</a></div><div class="ttdeci">int ReadNumberOfSamuraiForLevel(string levelName)</div><div class="ttdoc">Represents the method for reading the number of samurai on a level. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html">NinjaGame.Repository.IRepository</a></div><div class="ttdoc">Provides repository functionalities. </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:16</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_data_html"><div class="ttname"><a href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_does_some_pickup_stuff_8cs_source.html#l00005">IDoesSomePickupStuff.cs:5</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html_ac35ee9f261d4335a2dfb179dcfb54c25"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html#ac35ee9f261d4335a2dfb179dcfb54c25">NinjaGame.Repository.IRepository.ReadNumberOfEnemiesForLevel</a></div><div class="ttdeci">int ReadNumberOfEnemiesForLevel(string levelName)</div><div class="ttdoc">Represents the method for reading the number of enemies on a level. </div></div>
<div class="ttc" id="interface_ninja_game_1_1_repository_1_1_i_repository_html_a05ad55b49342ecf11709eba3308b1a6d"><div class="ttname"><a href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a05ad55b49342ecf11709eba3308b1a6d">NinjaGame.Repository.IRepository.ReadPlatformSpeed</a></div><div class="ttdeci">int ReadPlatformSpeed(string levelName)</div><div class="ttdoc">Reads platform speed for the specified level. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_c1f7bca5f0a55871da78c589e7a287da.html">Repository</a></li><li class="navelem"><a class="el" href="dir_ed13cb6890394c36716323ebb6459733.html">Interfaces</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
