<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/Characters/Specific/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> : <a class="code" href="class_ninja_game_1_1_data_1_1_character.html">Character</a>, <a class="code" href="interface_ninja_game_1_1_data_1_1_i_shoots.html">IShoots</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> step;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dropRate;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> jumpRate;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DateTime shootLastUse;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> cooldownMS;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a9a4e96b99274cfc96d24ff93c9723906">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a9a4e96b99274cfc96d24ff93c9723906">Player</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">Step</a> = 6;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">DropRate</a> = 8;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">JumpRate</a> = 16;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">IsDead</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.cooldownMS = 500;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#ad642adae99ac0d934d67ee6468cd69a3">ShootLastUse</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#ad642adae99ac0d934d67ee6468cd69a3">   41</a></span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.shootLastUse; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span> { this.shootLastUse = value; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">Step</a></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.step; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { this.step = value; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">DropRate</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dropRate; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { this.dropRate = value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">JumpRate</a></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">   68</a></span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.jumpRate; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { this.jumpRate = value; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">CooldownMS</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">   75</a></span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cooldownMS; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a5505407467b2e827bacc98d3e77466df">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a5505407467b2e827bacc98d3e77466df">Jump</a>(<span class="keywordtype">int</span> ticks)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> * this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">JumpRate</a> * ticks);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a925be92368f44873855ecc80e1394370">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a925be92368f44873855ecc80e1394370">MoveLeft</a>(<span class="keywordtype">double</span> leftBound, <span class="keywordtype">double</span> rightBound)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> * this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">Step</a>, leftBound, rightBound);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a81aa2a4dacb31f53228b5666884ffaa8">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a81aa2a4dacb31f53228b5666884ffaa8">MoveRight</a>(<span class="keywordtype">double</span> leftBound, <span class="keywordtype">double</span> rightBound)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> * this.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">Step</a>, leftBound, rightBound);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">Slide</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> step, <span class="keywordtype">double</span> leftBound, <span class="keywordtype">double</span> rightBound)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> = dx;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> * step, leftBound, rightBound);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_player.html#ad9b0edd823d72ab0802f121fbf6aeb41">  124</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html#ad9b0edd823d72ab0802f121fbf6aeb41">Fall</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> * this.dropRate);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_ad9b0edd823d72ab0802f121fbf6aeb41"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#ad9b0edd823d72ab0802f121fbf6aeb41">NinjaGame.Data.Player.Fall</a></div><div class="ttdeci">void Fall()</div><div class="ttdoc">Drops the player down, gives it downwards motion. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00124">Player.cs:124</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_ad642adae99ac0d934d67ee6468cd69a3"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#ad642adae99ac0d934d67ee6468cd69a3">NinjaGame.Data.Player.ShootLastUse</a></div><div class="ttdeci">DateTime ShootLastUse</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00041">Player.cs:41</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a3eb5a84f79c9124a787d928981083805"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">NinjaGame.Data.Player.CooldownMS</a></div><div class="ttdeci">int CooldownMS</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00075">Player.cs:75</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a4ed3c2f72ccc5f9e0fc8def974a4c5c0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">NinjaGame.Data.Player.Step</a></div><div class="ttdeci">int Step</div><div class="ttdoc">Gets or sets the step rate for the player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00050">Player.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a9a4e96b99274cfc96d24ff93c9723906"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a9a4e96b99274cfc96d24ff93c9723906">NinjaGame.Data.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00028">Player.cs:28</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a755b210b314801d62fdb3f57ff75e2a9"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">NinjaGame.Data.GameObject.UpdateAreaY</a></div><div class="ttdeci">void UpdateAreaY(double newY)</div><div class="ttdoc">Updates the Rect area representation&amp;#39;s Y value. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00096">GameObject.cs:96</a></div></div>
<div class="ttc" id="interface_ninja_game_1_1_data_1_1_i_shoots_html"><div class="ttname"><a href="interface_ninja_game_1_1_data_1_1_i_shoots.html">NinjaGame.Data.IShoots</a></div><div class="ttdoc">Defines methods for characters capable of shooting projectiles. </div><div class="ttdef"><b>Definition:</b> <a href="_i_shoots_8cs_source.html#l00016">IShoots.cs:16</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html">NinjaGame.Data.Player</a></div><div class="ttdoc">Represents the player&amp;#39;s character. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a81aa2a4dacb31f53228b5666884ffaa8"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a81aa2a4dacb31f53228b5666884ffaa8">NinjaGame.Data.Player.MoveRight</a></div><div class="ttdeci">void MoveRight(double leftBound, double rightBound)</div><div class="ttdoc">Moves the player to the right. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00103">Player.cs:103</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a314e826333440ffac746e159f24523ed"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">NinjaGame.Data.Player.Slide</a></div><div class="ttdeci">void Slide(double dx, double step, double leftBound, double rightBound)</div><div class="ttdoc">Slides the player with the platform the player stands on. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a32d54cc6a57d44ce0f3d22142ff93eb4"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">NinjaGame.Data.GameObject.UpdateAreaX</a></div><div class="ttdeci">void UpdateAreaX(double newX, double leftBound, double rightBound)</div><div class="ttdoc">Updates the Rect area representation&amp;#39;s X value. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00077">GameObject.cs:77</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_character_html_ac18fb8e0d6416d91aecf10b81e1701f3"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">NinjaGame.Data.Character.IsDead</a></div><div class="ttdeci">bool IsDead</div><div class="ttdoc">Gets or sets a value indicating whether the character is alive or not. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00050">Character.cs:50</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_abaabee88091f79adaf8a2eb33158b2ff"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">NinjaGame.Data.Player.JumpRate</a></div><div class="ttdeci">int JumpRate</div><div class="ttdoc">Gets or sets jump rate for the plaayer. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a6612c9e43e642f1a27cd72458e2c55a9"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">NinjaGame.Data.GameObject.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets DY. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00030">GameObject.cs:30</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a925be92368f44873855ecc80e1394370"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a925be92368f44873855ecc80e1394370">NinjaGame.Data.Player.MoveLeft</a></div><div class="ttdeci">void MoveLeft(double leftBound, double rightBound)</div><div class="ttdoc">Moves the player to the left. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00093">Player.cs:93</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_character_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></div><div class="ttdoc">Represent a displayed character, be it the player or an enemy. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00018">Character.cs:18</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_af5f33a5ace2bd7114d7002538aa257f0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets DX. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a1151bab966e4483f1f306201964f42bf"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">NinjaGame.Data.Player.DropRate</a></div><div class="ttdeci">int DropRate</div><div class="ttdoc">Gets or sets the drop rate for the player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00059">Player.cs:59</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a5505407467b2e827bacc98d3e77466df"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a5505407467b2e827bacc98d3e77466df">NinjaGame.Data.Player.Jump</a></div><div class="ttdeci">void Jump(int ticks)</div><div class="ttdoc">Move the player upwards, animating a jump. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_26379f3fd5bae5eba20eda9afdbd4adc.html">NinjaGame.Data</a></li><li class="navelem"><a class="el" href="dir_0e29d1b994559e19916827b9a776629e.html">Models</a></li><li class="navelem"><a class="el" href="dir_1e8d49fdfadf176536ac789e844cc681.html">Characters</a></li><li class="navelem"><a class="el" href="dir_6b5aa5947006b646b335770b11be9893.html">Specific</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
