<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/Projectiles/Projectile.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_projectile_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Projectile.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Projectile.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.Data</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_projectile.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a> : <a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> damage;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> step;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_projectile.html#abda1e00f0c4e1ebe2230c0432974ba20">Damage</a></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_projectile.html#abda1e00f0c4e1ebe2230c0432974ba20">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.damage; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { this.damage = value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">Step</a></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">   34</a></span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.step; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> { this.step = value; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_data_1_1_projectile.html#a9cdc40e77eec9680429615dca1c11d13">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_data_1_1_projectile.html#a9cdc40e77eec9680429615dca1c11d13">Move</a>(<span class="keywordtype">double</span> leftBound, <span class="keywordtype">double</span> rightBound)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a>(this.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> * this.<a class="code" href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">Step</a>, leftBound, rightBound);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></div><div class="ttdoc">Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00018">GameObject.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_projectile_html_a9cdc40e77eec9680429615dca1c11d13"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_projectile.html#a9cdc40e77eec9680429615dca1c11d13">NinjaGame.Data.Projectile.Move</a></div><div class="ttdeci">void Move(double leftBound, double rightBound)</div><div class="ttdoc">Moves the projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00044">Projectile.cs:44</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_projectile_html_a3c900ee92bbfc464f61ca1791f663e86"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">NinjaGame.Data.Projectile.Step</a></div><div class="ttdeci">int Step</div><div class="ttdoc">Gets or sets the step rate for the projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00034">Projectile.cs:34</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a32d54cc6a57d44ce0f3d22142ff93eb4"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">NinjaGame.Data.GameObject.UpdateAreaX</a></div><div class="ttdeci">void UpdateAreaX(double newX, double leftBound, double rightBound)</div><div class="ttdoc">Updates the Rect area representation&amp;#39;s X value. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00077">GameObject.cs:77</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_projectile_html_abda1e00f0c4e1ebe2230c0432974ba20"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_projectile.html#abda1e00f0c4e1ebe2230c0432974ba20">NinjaGame.Data.Projectile.Damage</a></div><div class="ttdeci">int Damage</div><div class="ttdoc">Gets or sets the projectiles damage. </div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00025">Projectile.cs:25</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_af5f33a5ace2bd7114d7002538aa257f0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets DX. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_projectile_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_projectile.html">NinjaGame.Data.Projectile</a></div><div class="ttdoc">Represent a displayed projectile. </div><div class="ttdef"><b>Definition:</b> <a href="_projectile_8cs_source.html#l00016">Projectile.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_26379f3fd5bae5eba20eda9afdbd4adc.html">NinjaGame.Data</a></li><li class="navelem"><a class="el" href="dir_0e29d1b994559e19916827b9a776629e.html">Models</a></li><li class="navelem"><a class="el" href="dir_4892767c72e0d60b2937d23bea7a68a2.html">Projectiles</a></li><li class="navelem"><b>Projectile.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
