<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: E:/OE/Prog4SZT/FF/NinjaGame.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ninja_game_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html">Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_data.html">Data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ninja_game.html">NinjaGame</a>.<a class="code" href="namespace_ninja_game_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html">   23</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html">Tests</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> player;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">Setup</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> path = AppDomain.CurrentDomain.BaseDirectory;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            path = path.Replace(<span class="stringliteral">@&quot;\NinjaGame.Tests&quot;</span>, <span class="stringliteral">@&quot;\NinjaGame&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Directory.SetCurrentDirectory(path);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.player = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_data_1_1_player.html">Player</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model, 500, 500);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1ae9841e567a1eb47e061c75caf606cd">LoadNextLevel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Test]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">PlayerExists</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a> != null);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [TestCase(<span class="stringliteral">&quot;Level1&quot;</span>, <span class="stringliteral">&quot;Level2&quot;</span>)]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [TestCase(<span class="stringliteral">&quot;Level2&quot;</span>, <span class="stringliteral">&quot;Level3&quot;</span>)]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [TestCase(<span class="stringliteral">&quot;Level3&quot;</span>, <span class="stringliteral">&quot;Level4&quot;</span>)]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [TestCase(<span class="stringliteral">&quot;Level4&quot;</span>, <span class="stringliteral">&quot;Level5&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">LevelCanBeIncreased</a>(<span class="keywordtype">string</span> input, <span class="keywordtype">string</span> expected)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a> = input;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">IncreaseLevel</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a> == expected);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">PlayerFalls</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> &gt; 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">PlatformMoves</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a>.Any(x =&gt; x.DX &gt; 0));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">EnemiesExist</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a>.Count &gt; 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [Test]</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">ProjectilesCanBeAdded</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">PlayerShoot</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a>.Count &gt; 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">FallingCanBeStopped</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> = 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">StopPlayerFall</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [Test]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">GameEnds</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">Health</a> = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a> == <span class="keyword">true</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">PlayerCanJump</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a> = 1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">Jump</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> == -1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">PlayerMovesWithPlatform</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">Slide</a>(1, 1, 1, 1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> != 0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        [Test]</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">PlayerCanDropDown</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">DropDown</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a> &gt; 0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        [Test]</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">  166</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">PlayerCanMoveRight</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">MoveRight</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> &gt; 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [Test]</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">PlayerCanMoveLeft</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">MoveLeft</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(this.logic.<a class="code" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a>.<a class="code" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a>.<a class="code" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a> &lt; 0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a1ae9841e567a1eb47e061c75caf606cd"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1ae9841e567a1eb47e061c75caf606cd">NinjaGame.Logic.GameLogic.LoadNextLevel</a></div><div class="ttdeci">void LoadNextLevel()</div><div class="ttdoc">Loads the specified levedata into the model. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00771">GameLogic.cs:771</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_repository_html"><div class="ttname"><a href="namespace_ninja_game_1_1_repository.html">NinjaGame.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00005">IGameModel.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_abf90b76744fcdda5a3713ae05f3f6a38"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">NinjaGame.Tests.Tests.PlayerCanMoveRight</a></div><div class="ttdeci">void PlayerCanMoveRight()</div><div class="ttdoc">Checks if the player moves right if MoveRight() is called. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00166">Tests.cs:166</a></div></div>
<div class="ttc" id="namespace_ninja_game_html"><div class="ttname"><a href="namespace_ninja_game.html">NinjaGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a0e6922c030e61d4785fc05611852b3d9"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">NinjaGame.Logic.GameLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Represents a method for jumping.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00196">GameLogic.cs:196</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a0f1b2dc7f4b0c9623bf560cbba35621e"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">NinjaGame.Logic.GameLogic.IncreaseLevel</a></div><div class="ttdeci">void IncreaseLevel()</div><div class="ttdoc">Places the player on the next level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l01071">GameLogic.cs:1071</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a18f5ce61733918490b556e7ed256c09b"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">NinjaGame.Logic.GameLogic.JumpTicks</a></div><div class="ttdeci">int JumpTicks</div><div class="ttdoc">Gets or sets the ticks until the end of the jump movement. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00084">GameLogic.cs:84</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ac7729ed4fa4022b008d091c64dfd1b24"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">NinjaGame.Logic.GameLogic.IsPaused</a></div><div class="ttdeci">bool IsPaused</div><div class="ttdoc">Gets or sets a value indicating whether the game is paused or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00075">GameLogic.cs:75</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_af9f60303366eac65d3a8fac53ea40851"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">NinjaGame.Tests.Tests.EnemiesExist</a></div><div class="ttdeci">void EnemiesExist()</div><div class="ttdoc">Checks if the enemy count is higher than zero upon model logic creation. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00093">Tests.cs:93</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_aeada31dab8427bcb3818b8a478d2bca1"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">NinjaGame.Logic.GameLogic.DropDown</a></div><div class="ttdeci">void DropDown()</div><div class="ttdoc">Represents a method for droping down from a platform.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00347">GameLogic.cs:347</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a7b0fa095c7a949d887685ad239bc6808"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">NinjaGame.Tests.Tests.PlayerCanDropDown</a></div><div class="ttdeci">void PlayerCanDropDown()</div><div class="ttdoc">Checks if the DropDown() method is called, its DY property changes accordingly. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00156">Tests.cs:156</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a1f6b309080eb9319da10e5428f94f08b"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">NinjaGame.Logic.GameLogic.MoveRight</a></div><div class="ttdeci">void MoveRight()</div><div class="ttdoc">Represents a method for moving right.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00207">GameLogic.cs:207</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a19bacd853d0b3672ea0c1bf7c1cc0c1e"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">NinjaGame.Tests.Tests.PlayerCanJump</a></div><div class="ttdeci">void PlayerCanJump()</div><div class="ttdoc">Checks if the player jumps, then its DY property changes accordingly. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00135">Tests.cs:135</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a9370e46dc67478da9f296f0caa53910e"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">NinjaGame.Logic.GameLogic.MoveLeft</a></div><div class="ttdeci">void MoveLeft()</div><div class="ttdoc">Represents a method for moving left.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00305">GameLogic.cs:305</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_aa8bcbb262804708e1c7261b1ceca020c"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">NinjaGame.Tests.Tests.ProjectilesCanBeAdded</a></div><div class="ttdeci">void ProjectilesCanBeAdded()</div><div class="ttdoc">Checks if projectile is added if the player shoots. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00102">Tests.cs:102</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a43a893fbed45dbf7a681226e6950f546"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">NinjaGame.Tests.Tests.PlayerCanMoveLeft</a></div><div class="ttdeci">void PlayerCanMoveLeft()</div><div class="ttdoc">Checks if the player moves left if MoveLeft() is called. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00176">Tests.cs:176</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></div><div class="ttdoc">Contains tests. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00023">Tests.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html">NinjaGame.Data.Player</a></div><div class="ttdoc">Represents the player&amp;#39;s character. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a420de26a712c7dae8af70ba056eec2cc"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">NinjaGame.Repository.GameModel.CurrentLevel</a></div><div class="ttdeci">string CurrentLevel</div><div class="ttdoc">Gets or sets the current level. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00153">GameModel.cs:153</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_a76e9f1689b1a56c8f2c1d52e8fc9aab6"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">NinjaGame.Logic.GameLogic.StopPlayerFall</a></div><div class="ttdeci">void StopPlayerFall()</div><div class="ttdoc">Stops the player from falling. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00340">GameLogic.cs:340</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_data_html"><div class="ttname"><a href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_does_some_pickup_stuff_8cs_source.html#l00005">IDoesSomePickupStuff.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_aa7f1159bc43b2ffd1417c620d23f19a5"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">NinjaGame.Tests.Tests.PlatformMoves</a></div><div class="ttdeci">void PlatformMoves()</div><div class="ttdoc">Checks if the platforms move upon calling MovePlatforms(). </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00084">Tests.cs:84</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_player_html_a314e826333440ffac746e159f24523ed"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">NinjaGame.Data.Player.Slide</a></div><div class="ttdeci">void Slide(double dx, double step, double leftBound, double rightBound)</div><div class="ttdoc">Slides the player with the platform the player stands on. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></div><div class="ttdoc">Represents the current state of the game. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00023">GameModel.cs:23</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ab292109dce035b8f138694f9030b5509"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGame.Logic.GameLogic.NinjaGameModel</a></div><div class="ttdeci">GameModel NinjaGameModel</div><div class="ttdoc">Gets or sets the model for the logic. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00066">GameLogic.cs:66</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ac6cdba880496be2a5914f970264df171"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel.CurrentEnemies</a></div><div class="ttdeci">List&lt; Character &gt; CurrentEnemies</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00106">GameModel.cs:106</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a7185cd1f81b1e5a4cf4bd2d1420d1e90"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">NinjaGame.Tests.Tests.GameEnds</a></div><div class="ttdeci">void GameEnds()</div><div class="ttdoc">Checks if the game ends if the player has 0 health. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00123">Tests.cs:123</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a06f2aeb90295cb0b042335d62b8bd7b8"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">NinjaGame.Tests.Tests.LevelCanBeIncreased</a></div><div class="ttdeci">void LevelCanBeIncreased(string input, string expected)</div><div class="ttdoc">Checks if the level can be increased. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00063">Tests.cs:63</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_character_html_ac9445824654e15b1c7dc8e6fc9ba033f"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">NinjaGame.Data.Character.Health</a></div><div class="ttdeci">int Health</div><div class="ttdoc">Gets or sets the health of the character. </div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00033">Character.cs:33</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a9b7e2246c5631970602a75c50f7e5605"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">NinjaGame.Tests.Tests.PlayerFalls</a></div><div class="ttdeci">void PlayerFalls()</div><div class="ttdoc">Checks if the falls upon calling FallPlayer(). </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00074">Tests.cs:74</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_a6612c9e43e642f1a27cd72458e2c55a9"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">NinjaGame.Data.GameObject.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets DY. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00030">GameObject.cs:30</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_a213c4175327ec3e78a3c0436b6f38bcb"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">NinjaGame.Repository.GameModel.Platforms</a></div><div class="ttdeci">List&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets or sets the model&amp;#39;s platforms. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00144">GameModel.cs:144</a></div></div>
<div class="ttc" id="namespace_ninja_game_1_1_logic_html"><div class="ttname"><a href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00005">IGameLogic.cs:5</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">NinjaGame.Repository.GameModel.Projectiles</a></div><div class="ttdeci">List&lt; Projectile &gt; Projectiles</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a9a617699b970b6e8486813c3a90e17e6"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">NinjaGame.Tests.Tests.FallingCanBeStopped</a></div><div class="ttdeci">void FallingCanBeStopped()</div><div class="ttdoc">Checks if the player stops falling when StopPlayerFall() is called. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00112">Tests.cs:112</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></div><div class="ttdoc">Represents the business logic. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00026">GameLogic.cs:26</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ae72d5ea29d097dcae668e7f602a25281"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">NinjaGame.Logic.GameLogic.FallPlayer</a></div><div class="ttdeci">void FallPlayer()</div><div class="ttdoc">Moves the player downwards. </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00329">GameLogic.cs:329</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_acabfa19819da30d9c1adc7013ad9bec3"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">NinjaGame.Tests.Tests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Initial setup. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00033">Tests.cs:33</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_acab631f6d1df18c17afbb7573a53fa75"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">NinjaGame.Tests.Tests.PlayerExists</a></div><div class="ttdeci">void PlayerExists()</div><div class="ttdoc">Check if the player exists upon model creation. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00049">Tests.cs:49</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_logic_1_1_game_logic_html_ae63357495994bd582f4a73d3284cefec"><div class="ttname"><a href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">NinjaGame.Logic.GameLogic.PlayerShoot</a></div><div class="ttdeci">void PlayerShoot()</div><div class="ttdoc">Represents a method for the player shooting a projectile.  </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00985">GameLogic.cs:985</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_data_1_1_game_object_html_af5f33a5ace2bd7114d7002538aa257f0"><div class="ttname"><a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets DX. </div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00039">GameObject.cs:39</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_tests_1_1_tests_html_a99ae8d6201547a9ee50f52e3bee0ba57"><div class="ttname"><a href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">NinjaGame.Tests.Tests.PlayerMovesWithPlatform</a></div><div class="ttdeci">void PlayerMovesWithPlatform()</div><div class="ttdoc">Checks if the player moves with the platform if it is standing on it. </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00146">Tests.cs:146</a></div></div>
<div class="ttc" id="class_ninja_game_1_1_repository_1_1_game_model_html_ab1c7ba77e4facc6827ad3e7e6e5b683a"><div class="ttname"><a href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel.ActualPlayer</a></div><div class="ttdeci">Player ActualPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00127">GameModel.cs:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html">OE</a></li><li class="navelem"><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html">Prog4SZT</a></li><li class="navelem"><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html">FF</a></li><li class="navelem"><a class="el" href="dir_36421fe7699cb43f06a0e40ee2363d2a.html">NinjaGame.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
