<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NinjaGame.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">DropDown</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad0500a62e2698e53ef4dfcaa14588da7">GameLogic</a>(GameModel model, double actWidth, double actHeight)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">IncreaseLevel</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">Jump</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">LoadGame</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1ae9841e567a1eb47e061c75caf606cd">LoadNextLevel</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a631b2e96d33e0efc2d57502eab3cd0b1">MoveDaimyo</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">MoveLeft</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1e9dd75b71d564b7d98eb644c54ec81f">MovePlatforms</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a91dedefb40c59990cf626e8c0cf25ae6">MoveProjectiles</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">MoveRight</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">PlayerShoot</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">RefreshScreen</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">Save</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af487b7074347860389dc11e7c3b9748d">SaveGameEnemyData</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab3bfc2f26cb195b732980f117fe71c47">SaveGameLevelData</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af1358a5ee80aa052ebe7e55ffdfc02e1">SaveGamePlatformData</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aced21a963b0e88a12195be08c008520f">SaveGamePlayerData</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad09fc3a3cbcb91ac3d946611600d4302">SaveGameResultsData</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a78f708d020e4bf8c94a7a9a02166c46e">SaveTime</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">Shoot</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a3de96d47cdc7e180ed559a4841ed0df9">SlidePlayer</a>(double dx, int step)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">StopPlayerFall</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">NinjaGame.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
