<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.WPF.Control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_w_p_f_1_1_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_w_p_f_1_1_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.WPF.Control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for controlling the app.  
 <a href="class_ninja_game_1_1_w_p_f_1_1_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.WPF.Control:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_w_p_f_1_1_control.png" usemap="#NinjaGame.WPF.Control_map" alt=""/>
  <map id="NinjaGame.WPF.Control_map" name="NinjaGame.WPF.Control_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e1b939de79c0dcf20db36927d7f096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a19e1b939de79c0dcf20db36927d7f096">Control</a> ()</td></tr>
<tr class="memdesc:a19e1b939de79c0dcf20db36927d7f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html" title="Responsible for controlling the app. ">Control</a> class.  <a href="#a19e1b939de79c0dcf20db36927d7f096">More...</a><br /></td></tr>
<tr class="separator:a19e1b939de79c0dcf20db36927d7f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the rendering.  <a href="#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">More...</a><br /></td></tr>
<tr class="separator:ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a56a593565dbd0c23842cec077cea0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1a56a593565dbd0c23842cec077cea0c">Gm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a56a593565dbd0c23842cec077cea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the working gamemodel of the control.  <a href="#a1a56a593565dbd0c23842cec077cea0c">More...</a><br /></td></tr>
<tr class="separator:a1a56a593565dbd0c23842cec077cea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2222d9bdc24bd661b140c31bb38240"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1b2222d9bdc24bd661b140c31bb38240">Timer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b2222d9bdc24bd661b140c31bb38240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the timer of the control.  <a href="#a1b2222d9bdc24bd661b140c31bb38240">More...</a><br /></td></tr>
<tr class="separator:a1b2222d9bdc24bd661b140c31bb38240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for controlling the app. </p>

<p class="definition">Definition at line <a class="el" href="_control_8cs_source.html#l00025">25</a> of file <a class="el" href="_control_8cs_source.html">Control.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19e1b939de79c0dcf20db36927d7f096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e1b939de79c0dcf20db36927d7f096">&#9670;&nbsp;</a></span>Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.WPF.Control.Control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html" title="Responsible for controlling the app. ">Control</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_control_8cs_source.html#l00036">36</a> of file <a class="el" href="_control_8cs_source.html">Control.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NinjaGame.WPF.Control.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>A drawing context to use.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_control_8cs_source.html#l00063">63</a> of file <a class="el" href="_control_8cs_source.html">Control.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a56a593565dbd0c23842cec077cea0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a56a593565dbd0c23842cec077cea0c">&#9670;&nbsp;</a></span>Gm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> NinjaGame.WPF.Control.Gm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the working gamemodel of the control. </p>

<p class="definition">Definition at line <a class="el" href="_control_8cs_source.html#l00045">45</a> of file <a class="el" href="_control_8cs_source.html">Control.cs</a>.</p>

</div>
</div>
<a id="a1b2222d9bdc24bd661b140c31bb38240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2222d9bdc24bd661b140c31bb38240">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer NinjaGame.WPF.Control.Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the timer of the control. </p>

<p class="definition">Definition at line <a class="el" href="_control_8cs_source.html#l00054">54</a> of file <a class="el" href="_control_8cs_source.html">Control.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/<a class="el" href="_control_8cs_source.html">Control.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html">Control</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
