<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_platform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_data_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a platform.  
 <a href="class_ninja_game_1_1_data_1_1_platform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Data.Platform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_data_1_1_platform.png" usemap="#NinjaGame.Data.Platform_map" alt=""/>
  <map id="NinjaGame.Data.Platform_map" name="NinjaGame.Data.Platform_map">
<area href="class_ninja_game_1_1_data_1_1_game_object.html" title="Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). " alt="NinjaGame.Data.GameObject" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d68ff765e283822e8650a116764e05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a87d68ff765e283822e8650a116764e05">Platform</a> ()</td></tr>
<tr class="memdesc:a87d68ff765e283822e8650a116764e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html" title="Represents a platform. ">Platform</a> class.  <a href="#a87d68ff765e283822e8650a116764e05">More...</a><br /></td></tr>
<tr class="separator:a87d68ff765e283822e8650a116764e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeaae9e11d9c77f5aa205d921ea2990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#adeeaae9e11d9c77f5aa205d921ea2990">Move</a> (double leftBound, double rightBoud)</td></tr>
<tr class="memdesc:adeeaae9e11d9c77f5aa205d921ea2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the platform if it is on the player's side.  <a href="#adeeaae9e11d9c77f5aa205d921ea2990">More...</a><br /></td></tr>
<tr class="separator:adeeaae9e11d9c77f5aa205d921ea2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ninja_game_1_1_data_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td></tr>
<tr class="memitem:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a> (double newX, double leftBound, double rightBound)</td></tr>
<tr class="memdesc:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's X value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">More...</a><br /></td></tr>
<tr class="separator:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a> (double newY)</td></tr>
<tr class="memdesc:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's Y value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">More...</a><br /></td></tr>
<tr class="separator:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">UpdateY</a> (double newY)</td></tr>
<tr class="memdesc:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's bottom-left Y value with an exact value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">More...</a><br /></td></tr>
<tr class="separator:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">UpdateX</a> (double newX)</td></tr>
<tr class="memdesc:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's top-left X value with an exact value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">More...</a><br /></td></tr>
<tr class="separator:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ababfcf75489cedd9bc8cb64042a692dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#ababfcf75489cedd9bc8cb64042a692dc">IsHorizontal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ababfcf75489cedd9bc8cb64042a692dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the platform is vertical or not.  <a href="#ababfcf75489cedd9bc8cb64042a692dc">More...</a><br /></td></tr>
<tr class="separator:ababfcf75489cedd9bc8cb64042a692dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112851c5e7c3e828bc0015bc3812682a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a112851c5e7c3e828bc0015bc3812682a">IsPlayerPlatform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a112851c5e7c3e828bc0015bc3812682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the platform is on the player's side or not.  <a href="#a112851c5e7c3e828bc0015bc3812682a">More...</a><br /></td></tr>
<tr class="separator:a112851c5e7c3e828bc0015bc3812682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5caa21d77cdfed1c55b1588f40eb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a83d5caa21d77cdfed1c55b1588f40eb0">Step</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83d5caa21d77cdfed1c55b1588f40eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the step rate for the platform.  <a href="#a83d5caa21d77cdfed1c55b1588f40eb0">More...</a><br /></td></tr>
<tr class="separator:a83d5caa21d77cdfed1c55b1588f40eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ninja_game_1_1_data_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ninja_game_1_1_data_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td></tr>
<tr class="memitem:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DY.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">More...</a><br /></td></tr>
<tr class="separator:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DX.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">More...</a><br /></td></tr>
<tr class="separator:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position on the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">More...</a><br /></td></tr>
<tr class="separator:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">More...</a><br /></td></tr>
<tr class="separator:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture (displayed image) of the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">More...</a><br /></td></tr>
<tr class="separator:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a platform. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00017">17</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87d68ff765e283822e8650a116764e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d68ff765e283822e8650a116764e05">&#9670;&nbsp;</a></span>Platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.Data.Platform.Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html" title="Represents a platform. ">Platform</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00027">27</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeeaae9e11d9c77f5aa205d921ea2990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeaae9e11d9c77f5aa205d921ea2990">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.Platform.Move </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>leftBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rightBoud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the platform if it is on the player's side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftBound</td><td>The left boundary of the gamespace.</td></tr>
    <tr><td class="paramname">rightBoud</td><td>The Right boundary of the gamespace.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00066">66</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ababfcf75489cedd9bc8cb64042a692dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababfcf75489cedd9bc8cb64042a692dc">&#9670;&nbsp;</a></span>IsHorizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NinjaGame.Data.Platform.IsHorizontal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the platform is vertical or not. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00038">38</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a112851c5e7c3e828bc0015bc3812682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112851c5e7c3e828bc0015bc3812682a">&#9670;&nbsp;</a></span>IsPlayerPlatform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NinjaGame.Data.Platform.IsPlayerPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the platform is on the player's side or not. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00047">47</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a83d5caa21d77cdfed1c55b1588f40eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d5caa21d77cdfed1c55b1588f40eb0">&#9670;&nbsp;</a></span>Step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Data.Platform.Step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the step rate for the platform. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00056">56</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/Platform/<a class="el" href="_platform_8cs_source.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
