<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.Daimyo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_daimyo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_data_1_1_daimyo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.Daimyo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an enemy daimyo character.  
 <a href="class_ninja_game_1_1_data_1_1_daimyo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Data.Daimyo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_data_1_1_daimyo.png" usemap="#NinjaGame.Data.Daimyo_map" alt=""/>
  <map id="NinjaGame.Data.Daimyo_map" name="NinjaGame.Data.Daimyo_map">
<area href="class_ninja_game_1_1_data_1_1_character.html" title="Represent a displayed character, be it the player or an enemy. " alt="NinjaGame.Data.Character" shape="rect" coords="93,56,269,80"/>
<area href="class_ninja_game_1_1_data_1_1_game_object.html" title="Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). " alt="NinjaGame.Data.GameObject" shape="rect" coords="0,0,176,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3e63b98985d6ee4adda8334a2c7f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#aaa3e63b98985d6ee4adda8334a2c7f7c">Daimyo</a> ()</td></tr>
<tr class="memdesc:aaa3e63b98985d6ee4adda8334a2c7f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html" title="Represents an enemy daimyo character. ">Daimyo</a> class.  <a href="#aaa3e63b98985d6ee4adda8334a2c7f7c">More...</a><br /></td></tr>
<tr class="separator:aaa3e63b98985d6ee4adda8334a2c7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255c17622a3fa744e83e16757a7f7dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a8255c17622a3fa744e83e16757a7f7dc">Drop</a> ()</td></tr>
<tr class="memdesc:a8255c17622a3fa744e83e16757a7f7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the daimyo character.  <a href="#a8255c17622a3fa744e83e16757a7f7dc">More...</a><br /></td></tr>
<tr class="separator:a8255c17622a3fa744e83e16757a7f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ac230078f72ff1b4f4eeabd04cb40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#ad99ac230078f72ff1b4f4eeabd04cb40">Jump</a> (int jumpticks)</td></tr>
<tr class="memdesc:ad99ac230078f72ff1b4f4eeabd04cb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumps the daimyo character.  <a href="#ad99ac230078f72ff1b4f4eeabd04cb40">More...</a><br /></td></tr>
<tr class="separator:ad99ac230078f72ff1b4f4eeabd04cb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ninja_game_1_1_data_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td></tr>
<tr class="memitem:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a> (double newX, double leftBound, double rightBound)</td></tr>
<tr class="memdesc:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's X value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">More...</a><br /></td></tr>
<tr class="separator:a32d54cc6a57d44ce0f3d22142ff93eb4 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a> (double newY)</td></tr>
<tr class="memdesc:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's Y value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">More...</a><br /></td></tr>
<tr class="separator:a755b210b314801d62fdb3f57ff75e2a9 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">UpdateY</a> (double newY)</td></tr>
<tr class="memdesc:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's bottom-left Y value with an exact value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">More...</a><br /></td></tr>
<tr class="separator:ae8711ec33bc9cc1c4e35a166ab781285 inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">UpdateX</a> (double newX)</td></tr>
<tr class="memdesc:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's top-left X value with an exact value.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">More...</a><br /></td></tr>
<tr class="separator:ad43466bf69055c9cd84ab94a2153da5a inherit pub_methods_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a692077c505c593cb31219829a193bf53"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a692077c505c593cb31219829a193bf53">LastMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a692077c505c593cb31219829a193bf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the last move of the daimyo character.  <a href="#a692077c505c593cb31219829a193bf53">More...</a><br /></td></tr>
<tr class="separator:a692077c505c593cb31219829a193bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ee3a33733ff2ec9268c8d750b34ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a9e4ee3a33733ff2ec9268c8d750b34ed">JumpRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e4ee3a33733ff2ec9268c8d750b34ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the jumprate of the daimyo character.  <a href="#a9e4ee3a33733ff2ec9268c8d750b34ed">More...</a><br /></td></tr>
<tr class="separator:a9e4ee3a33733ff2ec9268c8d750b34ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471972f295c2f3ce51a3043c83c08719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a471972f295c2f3ce51a3043c83c08719">DropRate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a471972f295c2f3ce51a3043c83c08719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the droprate of the daimyo character.  <a href="#a471972f295c2f3ce51a3043c83c08719">More...</a><br /></td></tr>
<tr class="separator:a471972f295c2f3ce51a3043c83c08719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ninja_game_1_1_data_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ninja_game_1_1_data_1_1_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td></tr>
<tr class="memitem:ac9445824654e15b1c7dc8e6fc9ba033f inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">Health</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9445824654e15b1c7dc8e6fc9ba033f inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the health of the character.  <a href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">More...</a><br /></td></tr>
<tr class="separator:ac9445824654e15b1c7dc8e6fc9ba033f inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18fb8e0d6416d91aecf10b81e1701f3 inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">IsDead</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac18fb8e0d6416d91aecf10b81e1701f3 inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is alive or not.  <a href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">More...</a><br /></td></tr>
<tr class="separator:ac18fb8e0d6416d91aecf10b81e1701f3 inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66127d1e2fbff91b7f21375c7661b96e inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a66127d1e2fbff91b7f21375c7661b96e">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66127d1e2fbff91b7f21375c7661b96e inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the characters damage output.  <a href="class_ninja_game_1_1_data_1_1_character.html#a66127d1e2fbff91b7f21375c7661b96e">More...</a><br /></td></tr>
<tr class="separator:a66127d1e2fbff91b7f21375c7661b96e inherit properties_class_ninja_game_1_1_data_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ninja_game_1_1_data_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ninja_game_1_1_data_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td></tr>
<tr class="memitem:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DY.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">More...</a><br /></td></tr>
<tr class="separator:a6612c9e43e642f1a27cd72458e2c55a9 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DX.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">More...</a><br /></td></tr>
<tr class="separator:af5f33a5ace2bd7114d7002538aa257f0 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position on the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">More...</a><br /></td></tr>
<tr class="separator:acc5e2cdcf7dfe38f542e240135657f49 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">More...</a><br /></td></tr>
<tr class="separator:aa0bd5c8f82121e784c1973f95c5d5c9e inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture (displayed image) of the gameobject.  <a href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">More...</a><br /></td></tr>
<tr class="separator:a38f1fb5465d14535379e24da3d7c6222 inherit properties_class_ninja_game_1_1_data_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ninja_game_1_1_data_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ninja_game_1_1_data_1_1_character')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td></tr>
<tr class="memitem:af655b219cbca3380f502fb6c42b6346f inherit pro_methods_class_ninja_game_1_1_data_1_1_character"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#af655b219cbca3380f502fb6c42b6346f">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:af655b219cbca3380f502fb6c42b6346f inherit pro_methods_class_ninja_game_1_1_data_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when the property has changed.  <a href="class_ninja_game_1_1_data_1_1_character.html#af655b219cbca3380f502fb6c42b6346f">More...</a><br /></td></tr>
<tr class="separator:af655b219cbca3380f502fb6c42b6346f inherit pro_methods_class_ninja_game_1_1_data_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_ninja_game_1_1_data_1_1_character"><td colspan="2" onclick="javascript:toggleInherit('events_class_ninja_game_1_1_data_1_1_character')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td></tr>
<tr class="memitem:a94122ef049c90473dcb53177e2f4deac inherit events_class_ninja_game_1_1_data_1_1_character"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a94122ef049c90473dcb53177e2f4deac">PropertyChanged</a></td></tr>
<tr class="memdesc:a94122ef049c90473dcb53177e2f4deac inherit events_class_ninja_game_1_1_data_1_1_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for when a property has changed.  <a href="class_ninja_game_1_1_data_1_1_character.html#a94122ef049c90473dcb53177e2f4deac">More...</a><br /></td></tr>
<tr class="separator:a94122ef049c90473dcb53177e2f4deac inherit events_class_ninja_game_1_1_data_1_1_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an enemy daimyo character. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00016">16</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa3e63b98985d6ee4adda8334a2c7f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3e63b98985d6ee4adda8334a2c7f7c">&#9670;&nbsp;</a></span>Daimyo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.Data.Daimyo.Daimyo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html" title="Represents an enemy daimyo character. ">Daimyo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00025">25</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8255c17622a3fa744e83e16757a7f7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255c17622a3fa744e83e16757a7f7dc">&#9670;&nbsp;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.Daimyo.Drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the daimyo character. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00061">61</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<a id="ad99ac230078f72ff1b4f4eeabd04cb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99ac230078f72ff1b4f4eeabd04cb40">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.Daimyo.Jump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jumpticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumps the daimyo character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jumpticks</td><td>Multiplier for jump movement.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00071">71</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a471972f295c2f3ce51a3043c83c08719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471972f295c2f3ce51a3043c83c08719">&#9670;&nbsp;</a></span>DropRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Data.Daimyo.DropRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the droprate of the daimyo character. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00053">53</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<a id="a9e4ee3a33733ff2ec9268c8d750b34ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4ee3a33733ff2ec9268c8d750b34ed">&#9670;&nbsp;</a></span>JumpRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Data.Daimyo.JumpRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the jumprate of the daimyo character. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00044">44</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<a id="a692077c505c593cb31219829a193bf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692077c505c593cb31219829a193bf53">&#9670;&nbsp;</a></span>LastMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NinjaGame.Data.Daimyo.LastMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the last move of the daimyo character. </p>

<p class="definition">Definition at line <a class="el" href="_daimyo_8cs_source.html#l00035">35</a> of file <a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/Characters/Specific/Enemy/<a class="el" href="_daimyo_8cs_source.html">Daimyo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html">Daimyo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
