<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.WPF.HighScoreViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.WPF.HighScoreViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a ViewModel for highscores.  
 <a href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.WPF.HighScoreViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.png" usemap="#NinjaGame.WPF.HighScoreViewModel_map" alt=""/>
  <map id="NinjaGame.WPF.HighScoreViewModel_map" name="NinjaGame.WPF.HighScoreViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d15145611c465db76892834bf689193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a7d15145611c465db76892834bf689193">HighScoreViewModel</a> ()</td></tr>
<tr class="memdesc:a7d15145611c465db76892834bf689193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html" title="Represents a ViewModel for highscores. ">HighScoreViewModel</a> class.  <a href="#a7d15145611c465db76892834bf689193">More...</a><br /></td></tr>
<tr class="separator:a7d15145611c465db76892834bf689193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bd05abd131baf20c8e03c3fea9f630b"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a5bd05abd131baf20c8e03c3fea9f630b">Level1</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bd05abd131baf20c8e03c3fea9f630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Level1 highscores.  <a href="#a5bd05abd131baf20c8e03c3fea9f630b">More...</a><br /></td></tr>
<tr class="separator:a5bd05abd131baf20c8e03c3fea9f630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad559f4eeae917c70ad6dae7ee69184ba"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#ad559f4eeae917c70ad6dae7ee69184ba">Level2</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad559f4eeae917c70ad6dae7ee69184ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Level2 highscores.  <a href="#ad559f4eeae917c70ad6dae7ee69184ba">More...</a><br /></td></tr>
<tr class="separator:ad559f4eeae917c70ad6dae7ee69184ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843412dd064003e842d3fa2a0e4590a"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a2843412dd064003e842d3fa2a0e4590a">Level3</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2843412dd064003e842d3fa2a0e4590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Level3 highscores.  <a href="#a2843412dd064003e842d3fa2a0e4590a">More...</a><br /></td></tr>
<tr class="separator:a2843412dd064003e842d3fa2a0e4590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa3d5e3cd4710919132e3525ac1cb0"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a61aa3d5e3cd4710919132e3525ac1cb0">Level4</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61aa3d5e3cd4710919132e3525ac1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Level4 highscores.  <a href="#a61aa3d5e3cd4710919132e3525ac1cb0">More...</a><br /></td></tr>
<tr class="separator:a61aa3d5e3cd4710919132e3525ac1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f87ca37c2f9d78a49bfb4fd3f5b3422"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a8f87ca37c2f9d78a49bfb4fd3f5b3422">Level5</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f87ca37c2f9d78a49bfb4fd3f5b3422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Level5 highscores.  <a href="#a8f87ca37c2f9d78a49bfb4fd3f5b3422">More...</a><br /></td></tr>
<tr class="separator:a8f87ca37c2f9d78a49bfb4fd3f5b3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a ViewModel for highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d15145611c465db76892834bf689193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15145611c465db76892834bf689193">&#9670;&nbsp;</a></span>HighScoreViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.WPF.HighScoreViewModel.HighScoreViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html" title="Represents a ViewModel for highscores. ">HighScoreViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5bd05abd131baf20c8e03c3fea9f630b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd05abd131baf20c8e03c3fea9f630b">&#9670;&nbsp;</a></span>Level1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NinjaGame.WPF.HighScoreViewModel.Level1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Level1 highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<a id="ad559f4eeae917c70ad6dae7ee69184ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad559f4eeae917c70ad6dae7ee69184ba">&#9670;&nbsp;</a></span>Level2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NinjaGame.WPF.HighScoreViewModel.Level2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Level2 highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a2843412dd064003e842d3fa2a0e4590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2843412dd064003e842d3fa2a0e4590a">&#9670;&nbsp;</a></span>Level3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NinjaGame.WPF.HighScoreViewModel.Level3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Level3 highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a61aa3d5e3cd4710919132e3525ac1cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aa3d5e3cd4710919132e3525ac1cb0">&#9670;&nbsp;</a></span>Level4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NinjaGame.WPF.HighScoreViewModel.Level4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Level4 highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a8f87ca37c2f9d78a49bfb4fd3f5b3422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f87ca37c2f9d78a49bfb4fd3f5b3422">&#9670;&nbsp;</a></span>Level5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] NinjaGame.WPF.HighScoreViewModel.Level5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Level5 highscores. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_view_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/<a class="el" href="_high_score_view_model_8cs_source.html">HighScoreViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html">HighScoreViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
