<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_shogun.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NinjaGame.Data.Shogun Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ninja_game_1_1_data_1_1_shogun.html">NinjaGame.Data.Shogun</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a66127d1e2fbff91b7f21375c7661b96e">Damage</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">Health</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">IsDead</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#af655b219cbca3380f502fb6c42b6346f">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">Position</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a94122ef049c90473dcb53177e2f4deac">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">NinjaGame.Data.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_shogun.html#a0aea68c77be80d45f68e9851aa8239b9">Shogun</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_shogun.html">NinjaGame.Data.Shogun</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">Texture</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a>(double newX, double leftBound, double rightBound)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a>(double newY)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">UpdateX</a>(double newX)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">UpdateY</a>(double newY)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
