<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.WPF.Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_w_p_f_1_1_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ninja_game_1_1_w_p_f_1_1_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.WPF.Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for displaying.  
 <a href="class_ninja_game_1_1_w_p_f_1_1_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c98e00ffbe1dd94bc007a331f98f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html#ab1c98e00ffbe1dd94bc007a331f98f79">Display</a> (<a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> model, double width, double height)</td></tr>
<tr class="memdesc:ab1c98e00ffbe1dd94bc007a331f98f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html" title="Responsible for displaying. ">Display</a> class.  <a href="#ab1c98e00ffbe1dd94bc007a331f98f79">More...</a><br /></td></tr>
<tr class="separator:ab1c98e00ffbe1dd94bc007a331f98f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d856602d92b5b659f89466ae731c6"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">GetDrawings</a> ()</td></tr>
<tr class="memdesc:a4c3d856602d92b5b659f89466ae731c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image, drawings to display.  <a href="#a4c3d856602d92b5b659f89466ae731c6">More...</a><br /></td></tr>
<tr class="separator:a4c3d856602d92b5b659f89466ae731c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for displaying. </p>

<p class="definition">Definition at line <a class="el" href="_display_8cs_source.html#l00023">23</a> of file <a class="el" href="_display_8cs_source.html">Display.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1c98e00ffbe1dd94bc007a331f98f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c98e00ffbe1dd94bc007a331f98f79">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.WPF.Display.Display </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html" title="Responsible for displaying. ">Display</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The game model to use.</td></tr>
    <tr><td class="paramname">width</td><td>The width of the display.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the display.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_8cs_source.html#l00048">48</a> of file <a class="el" href="_display_8cs_source.html">Display.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c3d856602d92b5b659f89466ae731c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3d856602d92b5b659f89466ae731c6">&#9670;&nbsp;</a></span>GetDrawings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing NinjaGame.WPF.Display.GetDrawings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the image, drawings to display. </p>
<dl class="section return"><dt>Returns</dt><dd>A drawning in full size.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_8cs_source.html#l00073">73</a> of file <a class="el" href="_display_8cs_source.html">Display.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame/DisplayAndControl/<a class="el" href="_display_8cs_source.html">Display.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html">Display</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
