<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Repository.GameRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_repository_1_1_game_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ninja_game_1_1_repository_1_1_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Repository.GameRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the available gameobjects.  
 <a href="class_ninja_game_1_1_repository_1_1_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Repository.GameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_repository_1_1_game_repository.png" usemap="#NinjaGame.Repository.GameRepository_map" alt=""/>
  <map id="NinjaGame.Repository.GameRepository_map" name="NinjaGame.Repository.GameRepository_map">
<area href="interface_ninja_game_1_1_repository_1_1_i_repository.html" title="Provides repository functionalities. " alt="NinjaGame.Repository.IRepository" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374f5c13c64919153daed1c9985690f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a374f5c13c64919153daed1c9985690f7">GameRepository</a> ()</td></tr>
<tr class="memdesc:a374f5c13c64919153daed1c9985690f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html" title="Contains the available gameobjects. ">GameRepository</a> class.  <a href="#a374f5c13c64919153daed1c9985690f7">More...</a><br /></td></tr>
<tr class="separator:a374f5c13c64919153daed1c9985690f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bcc9e2c6abf7a8970c46ae9c731ec"><td class="memItemLeft" align="right" valign="top"><a id="a515bcc9e2c6abf7a8970c46ae9c731ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">ReadPlatformSpeed</a> (string levelName)</td></tr>
<tr class="memdesc:a515bcc9e2c6abf7a8970c46ae9c731ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads platform speed for the specified level.  <br /></td></tr>
<tr class="separator:a515bcc9e2c6abf7a8970c46ae9c731ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857701de79d17934d21dbd19bebdb27c"><td class="memItemLeft" align="right" valign="top"><a id="a857701de79d17934d21dbd19bebdb27c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">ReadNumberOfEnemiesForLevel</a> (string levelName)</td></tr>
<tr class="memdesc:a857701de79d17934d21dbd19bebdb27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for reading the number of enemies on a level.  <br /></td></tr>
<tr class="separator:a857701de79d17934d21dbd19bebdb27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f527cf6b1266437c5a964c1037b60d"><td class="memItemLeft" align="right" valign="top"><a id="a00f527cf6b1266437c5a964c1037b60d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">ReadNumberOfSamuraiForLevel</a> (string levelName)</td></tr>
<tr class="memdesc:a00f527cf6b1266437c5a964c1037b60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for reading the number of samurai on a level.  <br /></td></tr>
<tr class="separator:a00f527cf6b1266437c5a964c1037b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aacee6ac49b28332eae5efaa3a7afd"><td class="memItemLeft" align="right" valign="top"><a id="a41aacee6ac49b28332eae5efaa3a7afd"></a>
<a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">GetAGameObject</a> (string gameObjectType)</td></tr>
<tr class="memdesc:a41aacee6ac49b28332eae5efaa3a7afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for creating a gameobject.  <br /></td></tr>
<tr class="separator:a41aacee6ac49b28332eae5efaa3a7afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the available gameobjects. </p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a374f5c13c64919153daed1c9985690f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374f5c13c64919153daed1c9985690f7">&#9670;&nbsp;</a></span>GameRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.Repository.GameRepository.GameRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html" title="Contains the available gameobjects. ">GameRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/Repository/Model/<a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html">GameRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
