<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ninja_game_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains tests.  
 <a href="class_ninja_game_1_1_tests_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acabfa19819da30d9c1adc7013ad9bec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">Setup</a> ()</td></tr>
<tr class="memdesc:acabfa19819da30d9c1adc7013ad9bec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial setup.  <a href="#acabfa19819da30d9c1adc7013ad9bec3">More...</a><br /></td></tr>
<tr class="separator:acabfa19819da30d9c1adc7013ad9bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab631f6d1df18c17afbb7573a53fa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">PlayerExists</a> ()</td></tr>
<tr class="memdesc:acab631f6d1df18c17afbb7573a53fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the player exists upon model creation.  <a href="#acab631f6d1df18c17afbb7573a53fa75">More...</a><br /></td></tr>
<tr class="separator:acab631f6d1df18c17afbb7573a53fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f2aeb90295cb0b042335d62b8bd7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">LevelCanBeIncreased</a> (string input, string expected)</td></tr>
<tr class="memdesc:a06f2aeb90295cb0b042335d62b8bd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the level can be increased.  <a href="#a06f2aeb90295cb0b042335d62b8bd7b8">More...</a><br /></td></tr>
<tr class="separator:a06f2aeb90295cb0b042335d62b8bd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e2246c5631970602a75c50f7e5605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">PlayerFalls</a> ()</td></tr>
<tr class="memdesc:a9b7e2246c5631970602a75c50f7e5605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the falls upon calling FallPlayer().  <a href="#a9b7e2246c5631970602a75c50f7e5605">More...</a><br /></td></tr>
<tr class="separator:a9b7e2246c5631970602a75c50f7e5605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1159bc43b2ffd1417c620d23f19a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">PlatformMoves</a> ()</td></tr>
<tr class="memdesc:aa7f1159bc43b2ffd1417c620d23f19a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the platforms move upon calling MovePlatforms().  <a href="#aa7f1159bc43b2ffd1417c620d23f19a5">More...</a><br /></td></tr>
<tr class="separator:aa7f1159bc43b2ffd1417c620d23f19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f60303366eac65d3a8fac53ea40851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">EnemiesExist</a> ()</td></tr>
<tr class="memdesc:af9f60303366eac65d3a8fac53ea40851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the enemy count is higher than zero upon model logic creation.  <a href="#af9f60303366eac65d3a8fac53ea40851">More...</a><br /></td></tr>
<tr class="separator:af9f60303366eac65d3a8fac53ea40851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bcbb262804708e1c7261b1ceca020c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">ProjectilesCanBeAdded</a> ()</td></tr>
<tr class="memdesc:aa8bcbb262804708e1c7261b1ceca020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if projectile is added if the player shoots.  <a href="#aa8bcbb262804708e1c7261b1ceca020c">More...</a><br /></td></tr>
<tr class="separator:aa8bcbb262804708e1c7261b1ceca020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a617699b970b6e8486813c3a90e17e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">FallingCanBeStopped</a> ()</td></tr>
<tr class="memdesc:a9a617699b970b6e8486813c3a90e17e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player stops falling when StopPlayerFall() is called.  <a href="#a9a617699b970b6e8486813c3a90e17e6">More...</a><br /></td></tr>
<tr class="separator:a9a617699b970b6e8486813c3a90e17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185cd1f81b1e5a4cf4bd2d1420d1e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">GameEnds</a> ()</td></tr>
<tr class="memdesc:a7185cd1f81b1e5a4cf4bd2d1420d1e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game ends if the player has 0 health.  <a href="#a7185cd1f81b1e5a4cf4bd2d1420d1e90">More...</a><br /></td></tr>
<tr class="separator:a7185cd1f81b1e5a4cf4bd2d1420d1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bacd853d0b3672ea0c1bf7c1cc0c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">PlayerCanJump</a> ()</td></tr>
<tr class="memdesc:a19bacd853d0b3672ea0c1bf7c1cc0c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player jumps, then its DY property changes accordingly.  <a href="#a19bacd853d0b3672ea0c1bf7c1cc0c1e">More...</a><br /></td></tr>
<tr class="separator:a19bacd853d0b3672ea0c1bf7c1cc0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ae8d6201547a9ee50f52e3bee0ba57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">PlayerMovesWithPlatform</a> ()</td></tr>
<tr class="memdesc:a99ae8d6201547a9ee50f52e3bee0ba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player moves with the platform if it is standing on it.  <a href="#a99ae8d6201547a9ee50f52e3bee0ba57">More...</a><br /></td></tr>
<tr class="separator:a99ae8d6201547a9ee50f52e3bee0ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0fa095c7a949d887685ad239bc6808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">PlayerCanDropDown</a> ()</td></tr>
<tr class="memdesc:a7b0fa095c7a949d887685ad239bc6808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the DropDown() method is called, its DY property changes accordingly.  <a href="#a7b0fa095c7a949d887685ad239bc6808">More...</a><br /></td></tr>
<tr class="separator:a7b0fa095c7a949d887685ad239bc6808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf90b76744fcdda5a3713ae05f3f6a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">PlayerCanMoveRight</a> ()</td></tr>
<tr class="memdesc:abf90b76744fcdda5a3713ae05f3f6a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player moves right if MoveRight() is called.  <a href="#abf90b76744fcdda5a3713ae05f3f6a38">More...</a><br /></td></tr>
<tr class="separator:abf90b76744fcdda5a3713ae05f3f6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a893fbed45dbf7a681226e6950f546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">PlayerCanMoveLeft</a> ()</td></tr>
<tr class="memdesc:a43a893fbed45dbf7a681226e6950f546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player moves left if MoveLeft() is called.  <a href="#a43a893fbed45dbf7a681226e6950f546">More...</a><br /></td></tr>
<tr class="separator:a43a893fbed45dbf7a681226e6950f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains tests. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9f60303366eac65d3a8fac53ea40851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f60303366eac65d3a8fac53ea40851">&#9670;&nbsp;</a></span>EnemiesExist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.EnemiesExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the enemy count is higher than zero upon model logic creation. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9a617699b970b6e8486813c3a90e17e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a617699b970b6e8486813c3a90e17e6">&#9670;&nbsp;</a></span>FallingCanBeStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.FallingCanBeStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player stops falling when StopPlayerFall() is called. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00112">112</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a7185cd1f81b1e5a4cf4bd2d1420d1e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7185cd1f81b1e5a4cf4bd2d1420d1e90">&#9670;&nbsp;</a></span>GameEnds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.GameEnds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game ends if the player has 0 health. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00123">123</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a06f2aeb90295cb0b042335d62b8bd7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f2aeb90295cb0b042335d62b8bd7b8">&#9670;&nbsp;</a></span>LevelCanBeIncreased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.LevelCanBeIncreased </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the level can be increased. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input parameter.</td></tr>
    <tr><td class="paramname">expected</td><td>The expected value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00063">63</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aa7f1159bc43b2ffd1417c620d23f19a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f1159bc43b2ffd1417c620d23f19a5">&#9670;&nbsp;</a></span>PlatformMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlatformMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the platforms move upon calling MovePlatforms(). </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a7b0fa095c7a949d887685ad239bc6808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0fa095c7a949d887685ad239bc6808">&#9670;&nbsp;</a></span>PlayerCanDropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerCanDropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the DropDown() method is called, its DY property changes accordingly. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00156">156</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a19bacd853d0b3672ea0c1bf7c1cc0c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bacd853d0b3672ea0c1bf7c1cc0c1e">&#9670;&nbsp;</a></span>PlayerCanJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerCanJump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player jumps, then its DY property changes accordingly. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00135">135</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a43a893fbed45dbf7a681226e6950f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a893fbed45dbf7a681226e6950f546">&#9670;&nbsp;</a></span>PlayerCanMoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerCanMoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player moves left if MoveLeft() is called. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00176">176</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="abf90b76744fcdda5a3713ae05f3f6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf90b76744fcdda5a3713ae05f3f6a38">&#9670;&nbsp;</a></span>PlayerCanMoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerCanMoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player moves right if MoveRight() is called. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00166">166</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="acab631f6d1df18c17afbb7573a53fa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab631f6d1df18c17afbb7573a53fa75">&#9670;&nbsp;</a></span>PlayerExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the player exists upon model creation. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00049">49</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9b7e2246c5631970602a75c50f7e5605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e2246c5631970602a75c50f7e5605">&#9670;&nbsp;</a></span>PlayerFalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerFalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the falls upon calling FallPlayer(). </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00074">74</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a99ae8d6201547a9ee50f52e3bee0ba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ae8d6201547a9ee50f52e3bee0ba57">&#9670;&nbsp;</a></span>PlayerMovesWithPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.PlayerMovesWithPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player moves with the platform if it is standing on it. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00146">146</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aa8bcbb262804708e1c7261b1ceca020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bcbb262804708e1c7261b1ceca020c">&#9670;&nbsp;</a></span>ProjectilesCanBeAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.ProjectilesCanBeAdded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if projectile is added if the player shoots. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00102">102</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="acabfa19819da30d9c1adc7013ad9bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabfa19819da30d9c1adc7013ad9bec3">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Tests.Tests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial setup. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
