<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_data_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NinjaGame.Data.DataReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">Doc</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">GetAGameObject</a>(string gameObjectType)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">GetHighScore</a>(string level)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">ReadLevelHighscores</a>(string level)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">ReadNumberOfEnemies</a>(string level)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">ReadNumberOfSamurais</a>(string level)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">ReadPlatformSpeed</a>(string level)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">SaveEnemyData</a>(string name, string type, int hp, double x, double y)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">SaveLevelData</a>(string level, string time, int remEnemy, int currEnemy, int remSamurai, int daimJumpTicks, int jumpTicks)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">SavePlatformData</a>(string platformName, double x, double y, int dx)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">SavePlayerData</a>(int hp, double x, double y, int dx, int dy)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">SaveResults</a>(string[] results)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">SaveTimeToXml</a>(string level, List&lt; TimeSpan &gt; times)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">NinjaGame.Data.DataReader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
