<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_data_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups).  
 <a href="class_ninja_game_1_1_data_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Data.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_data_1_1_game_object.png" usemap="#NinjaGame.Data.GameObject_map" alt=""/>
  <map id="NinjaGame.Data.GameObject_map" name="NinjaGame.Data.GameObject_map">
<area href="class_ninja_game_1_1_data_1_1_character.html" title="Represent a displayed character, be it the player or an enemy. " alt="NinjaGame.Data.Character" shape="rect" coords="0,56,176,80"/>
<area href="class_ninja_game_1_1_data_1_1_pickup.html" title="Represent a displayed pick-up. " alt="NinjaGame.Data.Pickup" shape="rect" coords="186,56,362,80"/>
<area href="class_ninja_game_1_1_data_1_1_platform.html" title="Represents a platform. " alt="NinjaGame.Data.Platform" shape="rect" coords="372,56,548,80"/>
<area href="class_ninja_game_1_1_data_1_1_projectile.html" title="Represent a displayed projectile. " alt="NinjaGame.Data.Projectile" shape="rect" coords="558,56,734,80"/>
<area href="class_ninja_game_1_1_data_1_1_archer.html" title="Represents an enemy archer character. " alt="NinjaGame.Data.Archer" shape="rect" coords="186,112,362,136"/>
<area href="class_ninja_game_1_1_data_1_1_daimyo.html" title="Represents an enemy daimyo character. " alt="NinjaGame.Data.Daimyo" shape="rect" coords="186,168,362,192"/>
<area href="class_ninja_game_1_1_data_1_1_player.html" title="Represents the player&#39;s character. " alt="NinjaGame.Data.Player" shape="rect" coords="186,224,362,248"/>
<area href="class_ninja_game_1_1_data_1_1_samurai.html" title="Represents an enemy samurai character. " alt="NinjaGame.Data.Samurai" shape="rect" coords="186,280,362,304"/>
<area href="class_ninja_game_1_1_data_1_1_shogun.html" title="Represents an enemy shogun character. " alt="NinjaGame.Data.Shogun" shape="rect" coords="186,336,362,360"/>
<area href="class_ninja_game_1_1_data_1_1_arrow.html" title="Represents an arrow projectile. " alt="NinjaGame.Data.Arrow" shape="rect" coords="744,112,920,136"/>
<area href="class_ninja_game_1_1_data_1_1_shuriken.html" title="Represents an shuriken projectile. " alt="NinjaGame.Data.Shuriken" shape="rect" coords="744,168,920,192"/>
<area href="class_ninja_game_1_1_data_1_1_sword.html" title="Represents a kunai projectile. " alt="NinjaGame.Data.Sword" shape="rect" coords="744,224,920,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d54cc6a57d44ce0f3d22142ff93eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">UpdateAreaX</a> (double newX, double leftBound, double rightBound)</td></tr>
<tr class="memdesc:a32d54cc6a57d44ce0f3d22142ff93eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's X value.  <a href="#a32d54cc6a57d44ce0f3d22142ff93eb4">More...</a><br /></td></tr>
<tr class="separator:a32d54cc6a57d44ce0f3d22142ff93eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b210b314801d62fdb3f57ff75e2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">UpdateAreaY</a> (double newY)</td></tr>
<tr class="memdesc:a755b210b314801d62fdb3f57ff75e2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's Y value.  <a href="#a755b210b314801d62fdb3f57ff75e2a9">More...</a><br /></td></tr>
<tr class="separator:a755b210b314801d62fdb3f57ff75e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8711ec33bc9cc1c4e35a166ab781285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">UpdateY</a> (double newY)</td></tr>
<tr class="memdesc:ae8711ec33bc9cc1c4e35a166ab781285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's bottom-left Y value with an exact value.  <a href="#ae8711ec33bc9cc1c4e35a166ab781285">More...</a><br /></td></tr>
<tr class="separator:ae8711ec33bc9cc1c4e35a166ab781285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43466bf69055c9cd84ab94a2153da5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">UpdateX</a> (double newX)</td></tr>
<tr class="memdesc:ad43466bf69055c9cd84ab94a2153da5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Rect area representation's top-left X value with an exact value.  <a href="#ad43466bf69055c9cd84ab94a2153da5a">More...</a><br /></td></tr>
<tr class="separator:ad43466bf69055c9cd84ab94a2153da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6612c9e43e642f1a27cd72458e2c55a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6612c9e43e642f1a27cd72458e2c55a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DY.  <a href="#a6612c9e43e642f1a27cd72458e2c55a9">More...</a><br /></td></tr>
<tr class="separator:a6612c9e43e642f1a27cd72458e2c55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f33a5ace2bd7114d7002538aa257f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5f33a5ace2bd7114d7002538aa257f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DX.  <a href="#af5f33a5ace2bd7114d7002538aa257f0">More...</a><br /></td></tr>
<tr class="separator:af5f33a5ace2bd7114d7002538aa257f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5e2cdcf7dfe38f542e240135657f49"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc5e2cdcf7dfe38f542e240135657f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position on the gameobject.  <a href="#acc5e2cdcf7dfe38f542e240135657f49">More...</a><br /></td></tr>
<tr class="separator:acc5e2cdcf7dfe38f542e240135657f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5c8f82121e784c1973f95c5d5c9e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0bd5c8f82121e784c1973f95c5d5c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the area of the gameobject.  <a href="#aa0bd5c8f82121e784c1973f95c5d5c9e">More...</a><br /></td></tr>
<tr class="separator:aa0bd5c8f82121e784c1973f95c5d5c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f1fb5465d14535379e24da3d7c6222"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">Texture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38f1fb5465d14535379e24da3d7c6222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture (displayed image) of the gameobject.  <a href="#a38f1fb5465d14535379e24da3d7c6222">More...</a><br /></td></tr>
<tr class="separator:a38f1fb5465d14535379e24da3d7c6222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Root-class for every object the game uses on the screen (e.g.: projectiles, characters, pick-ups). </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d54cc6a57d44ce0f3d22142ff93eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d54cc6a57d44ce0f3d22142ff93eb4">&#9670;&nbsp;</a></span>UpdateAreaX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.GameObject.UpdateAreaX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>leftBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rightBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Rect area representation's X value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>Amount to move.</td></tr>
    <tr><td class="paramname">leftBound</td><td>The left bound of the gamespace.</td></tr>
    <tr><td class="paramname">rightBound</td><td>The Right bound of the gamespace.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00077">77</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a755b210b314801d62fdb3f57ff75e2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755b210b314801d62fdb3f57ff75e2a9">&#9670;&nbsp;</a></span>UpdateAreaY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.GameObject.UpdateAreaY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Rect area representation's Y value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newY</td><td>The new value to update with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ad43466bf69055c9cd84ab94a2153da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43466bf69055c9cd84ab94a2153da5a">&#9670;&nbsp;</a></span>UpdateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.GameObject.UpdateX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Rect area representation's top-left X value with an exact value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>The new value to update to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00114">114</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ae8711ec33bc9cc1c4e35a166ab781285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8711ec33bc9cc1c4e35a166ab781285">&#9670;&nbsp;</a></span>UpdateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.GameObject.UpdateY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Rect area representation's bottom-left Y value with an exact value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newY</td><td>The new value to update to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa0bd5c8f82121e784c1973f95c5d5c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd5c8f82121e784c1973f95c5d5c9e">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect NinjaGame.Data.GameObject.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the area of the gameobject. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="af5f33a5ace2bd7114d7002538aa257f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f33a5ace2bd7114d7002538aa257f0">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NinjaGame.Data.GameObject.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DX. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a6612c9e43e642f1a27cd72458e2c55a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612c9e43e642f1a27cd72458e2c55a9">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NinjaGame.Data.GameObject.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DY. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="acc5e2cdcf7dfe38f542e240135657f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5e2cdcf7dfe38f542e240135657f49">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point NinjaGame.Data.GameObject.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position on the gameobject. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a38f1fb5465d14535379e24da3d7c6222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f1fb5465d14535379e24da3d7c6222">&#9670;&nbsp;</a></span>Texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NinjaGame.Data.GameObject.Texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture (displayed image) of the gameobject. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
