<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ninja_game_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the business logic.  
 <a href="class_ninja_game_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_logic_1_1_game_logic.png" usemap="#NinjaGame.Logic.GameLogic_map" alt=""/>
  <map id="NinjaGame.Logic.GameLogic_map" name="NinjaGame.Logic.GameLogic_map">
<area href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html" title="Defines the methods available for the business logic. " alt="NinjaGame.Logic.IGameLogic" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0500a62e2698e53ef4dfcaa14588da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad0500a62e2698e53ef4dfcaa14588da7">GameLogic</a> (<a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> model, double actWidth, double actHeight)</td></tr>
<tr class="memdesc:ad0500a62e2698e53ef4dfcaa14588da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html" title="Represents the business logic. ">GameLogic</a> class.  <a href="#ad0500a62e2698e53ef4dfcaa14588da7">More...</a><br /></td></tr>
<tr class="separator:ad0500a62e2698e53ef4dfcaa14588da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dedefb40c59990cf626e8c0cf25ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a91dedefb40c59990cf626e8c0cf25ae6">MoveProjectiles</a> ()</td></tr>
<tr class="memdesc:a91dedefb40c59990cf626e8c0cf25ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the projectiles.  <a href="#a91dedefb40c59990cf626e8c0cf25ae6">More...</a><br /></td></tr>
<tr class="separator:a91dedefb40c59990cf626e8c0cf25ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9dd75b71d564b7d98eb644c54ec81f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1e9dd75b71d564b7d98eb644c54ec81f">MovePlatforms</a> ()</td></tr>
<tr class="memdesc:a1e9dd75b71d564b7d98eb644c54ec81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the platforms.  <a href="#a1e9dd75b71d564b7d98eb644c54ec81f">More...</a><br /></td></tr>
<tr class="separator:a1e9dd75b71d564b7d98eb644c54ec81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6922c030e61d4785fc05611852b3d9"><td class="memItemLeft" align="right" valign="top"><a id="a0e6922c030e61d4785fc05611852b3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">Jump</a> ()</td></tr>
<tr class="memdesc:a0e6922c030e61d4785fc05611852b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for jumping.  <br /></td></tr>
<tr class="separator:a0e6922c030e61d4785fc05611852b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6b309080eb9319da10e5428f94f08b"><td class="memItemLeft" align="right" valign="top"><a id="a1f6b309080eb9319da10e5428f94f08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">MoveRight</a> ()</td></tr>
<tr class="memdesc:a1f6b309080eb9319da10e5428f94f08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for moving right.  <br /></td></tr>
<tr class="separator:a1f6b309080eb9319da10e5428f94f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b2e96d33e0efc2d57502eab3cd0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a631b2e96d33e0efc2d57502eab3cd0b1">MoveDaimyo</a> ()</td></tr>
<tr class="memdesc:a631b2e96d33e0efc2d57502eab3cd0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the last enemy, daimyo character accordingly to its position.  <a href="#a631b2e96d33e0efc2d57502eab3cd0b1">More...</a><br /></td></tr>
<tr class="separator:a631b2e96d33e0efc2d57502eab3cd0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370e46dc67478da9f296f0caa53910e"><td class="memItemLeft" align="right" valign="top"><a id="a9370e46dc67478da9f296f0caa53910e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a9370e46dc67478da9f296f0caa53910e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for moving left.  <br /></td></tr>
<tr class="separator:a9370e46dc67478da9f296f0caa53910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de96d47cdc7e180ed559a4841ed0df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a3de96d47cdc7e180ed559a4841ed0df9">SlidePlayer</a> (double dx, int step)</td></tr>
<tr class="memdesc:a3de96d47cdc7e180ed559a4841ed0df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slides the player with the platform the player stands on.  <a href="#a3de96d47cdc7e180ed559a4841ed0df9">More...</a><br /></td></tr>
<tr class="separator:a3de96d47cdc7e180ed559a4841ed0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d5ea29d097dcae668e7f602a25281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">FallPlayer</a> ()</td></tr>
<tr class="memdesc:ae72d5ea29d097dcae668e7f602a25281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player downwards.  <a href="#ae72d5ea29d097dcae668e7f602a25281">More...</a><br /></td></tr>
<tr class="separator:ae72d5ea29d097dcae668e7f602a25281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e9f1689b1a56c8f2c1d52e8fc9aab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">StopPlayerFall</a> ()</td></tr>
<tr class="memdesc:a76e9f1689b1a56c8f2c1d52e8fc9aab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the player from falling.  <a href="#a76e9f1689b1a56c8f2c1d52e8fc9aab6">More...</a><br /></td></tr>
<tr class="separator:a76e9f1689b1a56c8f2c1d52e8fc9aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada31dab8427bcb3818b8a478d2bca1"><td class="memItemLeft" align="right" valign="top"><a id="aeada31dab8427bcb3818b8a478d2bca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">DropDown</a> ()</td></tr>
<tr class="memdesc:aeada31dab8427bcb3818b8a478d2bca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for droping down from a platform.  <br /></td></tr>
<tr class="separator:aeada31dab8427bcb3818b8a478d2bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced21a963b0e88a12195be08c008520f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aced21a963b0e88a12195be08c008520f">SaveGamePlayerData</a> ()</td></tr>
<tr class="memdesc:aced21a963b0e88a12195be08c008520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding player.  <a href="#aced21a963b0e88a12195be08c008520f">More...</a><br /></td></tr>
<tr class="separator:aced21a963b0e88a12195be08c008520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bfc2f26cb195b732980f117fe71c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab3bfc2f26cb195b732980f117fe71c47">SaveGameLevelData</a> ()</td></tr>
<tr class="memdesc:ab3bfc2f26cb195b732980f117fe71c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding levels.  <a href="#ab3bfc2f26cb195b732980f117fe71c47">More...</a><br /></td></tr>
<tr class="separator:ab3bfc2f26cb195b732980f117fe71c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1358a5ee80aa052ebe7e55ffdfc02e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af1358a5ee80aa052ebe7e55ffdfc02e1">SaveGamePlatformData</a> ()</td></tr>
<tr class="memdesc:af1358a5ee80aa052ebe7e55ffdfc02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding platforms.  <a href="#af1358a5ee80aa052ebe7e55ffdfc02e1">More...</a><br /></td></tr>
<tr class="separator:af1358a5ee80aa052ebe7e55ffdfc02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fc3a3cbcb91ac3d946611600d4302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad09fc3a3cbcb91ac3d946611600d4302">SaveGameResultsData</a> ()</td></tr>
<tr class="memdesc:ad09fc3a3cbcb91ac3d946611600d4302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding results.  <a href="#ad09fc3a3cbcb91ac3d946611600d4302">More...</a><br /></td></tr>
<tr class="separator:ad09fc3a3cbcb91ac3d946611600d4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487b7074347860389dc11e7c3b9748d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af487b7074347860389dc11e7c3b9748d">SaveGameEnemyData</a> ()</td></tr>
<tr class="memdesc:af487b7074347860389dc11e7c3b9748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding enemy characters.  <a href="#af487b7074347860389dc11e7c3b9748d">More...</a><br /></td></tr>
<tr class="separator:af487b7074347860389dc11e7c3b9748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9dc42e83de7e6e14ef32504879dbb"><td class="memItemLeft" align="right" valign="top"><a id="abfb9dc42e83de7e6e14ef32504879dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">LoadGame</a> ()</td></tr>
<tr class="memdesc:abfb9dc42e83de7e6e14ef32504879dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for loading a game state.  <br /></td></tr>
<tr class="separator:abfb9dc42e83de7e6e14ef32504879dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9841e567a1eb47e061c75caf606cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1ae9841e567a1eb47e061c75caf606cd">LoadNextLevel</a> ()</td></tr>
<tr class="memdesc:a1ae9841e567a1eb47e061c75caf606cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified levedata into the model.  <a href="#a1ae9841e567a1eb47e061c75caf606cd">More...</a><br /></td></tr>
<tr class="separator:a1ae9841e567a1eb47e061c75caf606cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870c29beb7599cb9a06276e7993b49b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">PlayerOnPlatform</a> ()</td></tr>
<tr class="memdesc:a870c29beb7599cb9a06276e7993b49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the player is standing on a platform or not.  <a href="#a870c29beb7599cb9a06276e7993b49b8">More...</a><br /></td></tr>
<tr class="separator:a870c29beb7599cb9a06276e7993b49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b27e663852138fa14b768fe6c0fd2"><td class="memItemLeft" align="right" valign="top"><a id="abe3b27e663852138fa14b768fe6c0fd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">Shoot</a> ()</td></tr>
<tr class="memdesc:abe3b27e663852138fa14b768fe6c0fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for shooting a projectile.  <br /></td></tr>
<tr class="separator:abe3b27e663852138fa14b768fe6c0fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63357495994bd582f4a73d3284cefec"><td class="memItemLeft" align="right" valign="top"><a id="ae63357495994bd582f4a73d3284cefec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">PlayerShoot</a> ()</td></tr>
<tr class="memdesc:ae63357495994bd582f4a73d3284cefec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for the player shooting a projectile.  <br /></td></tr>
<tr class="separator:ae63357495994bd582f4a73d3284cefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494bacbbb62fcb40179a948d710859c"><td class="memItemLeft" align="right" valign="top"><a id="a2494bacbbb62fcb40179a948d710859c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">Save</a> ()</td></tr>
<tr class="memdesc:a2494bacbbb62fcb40179a948d710859c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for saving the current game state.  <br /></td></tr>
<tr class="separator:a2494bacbbb62fcb40179a948d710859c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f708d020e4bf8c94a7a9a02166c46e"><td class="memItemLeft" align="right" valign="top"><a id="a78f708d020e4bf8c94a7a9a02166c46e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a78f708d020e4bf8c94a7a9a02166c46e">SaveTime</a> ()</td></tr>
<tr class="memdesc:a78f708d020e4bf8c94a7a9a02166c46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for saving the run's time.  <br /></td></tr>
<tr class="separator:a78f708d020e4bf8c94a7a9a02166c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b2dc7f4b0c9623bf560cbba35621e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">IncreaseLevel</a> ()</td></tr>
<tr class="memdesc:a0f1b2dc7f4b0c9623bf560cbba35621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the player on the next level.  <a href="#a0f1b2dc7f4b0c9623bf560cbba35621e">More...</a><br /></td></tr>
<tr class="separator:a0f1b2dc7f4b0c9623bf560cbba35621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab292109dce035b8f138694f9030b5509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab292109dce035b8f138694f9030b5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model for the logic.  <a href="#ab292109dce035b8f138694f9030b5509">More...</a><br /></td></tr>
<tr class="separator:ab292109dce035b8f138694f9030b5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7729ed4fa4022b008d091c64dfd1b24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">IsPaused</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7729ed4fa4022b008d091c64dfd1b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game is paused or not.  <a href="#ac7729ed4fa4022b008d091c64dfd1b24">More...</a><br /></td></tr>
<tr class="separator:ac7729ed4fa4022b008d091c64dfd1b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5ce61733918490b556e7ed256c09b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">JumpTicks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18f5ce61733918490b556e7ed256c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ticks until the end of the jump movement.  <a href="#a18f5ce61733918490b556e7ed256c09b">More...</a><br /></td></tr>
<tr class="separator:a18f5ce61733918490b556e7ed256c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa1dcb7f08bda68e3d320ec8d941eb254"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">RefreshScreen</a></td></tr>
<tr class="memdesc:aa1dcb7f08bda68e3d320ec8d941eb254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for refreshing the screen.  <a href="#aa1dcb7f08bda68e3d320ec8d941eb254">More...</a><br /></td></tr>
<tr class="separator:aa1dcb7f08bda68e3d320ec8d941eb254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the business logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0500a62e2698e53ef4dfcaa14588da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0500a62e2698e53ef4dfcaa14588da7">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>actHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html" title="Represents the business logic. ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The game model to use.</td></tr>
    <tr><td class="paramname">actWidth</td><td>The gamespace's actual width.</td></tr>
    <tr><td class="paramname">actHeight</td><td>The gamespace's actual height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae72d5ea29d097dcae668e7f602a25281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72d5ea29d097dcae668e7f602a25281">&#9670;&nbsp;</a></span>FallPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.FallPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player downwards. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00329">329</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0f1b2dc7f4b0c9623bf560cbba35621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1b2dc7f4b0c9623bf560cbba35621e">&#9670;&nbsp;</a></span>IncreaseLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.IncreaseLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places the player on the next level. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l01071">1071</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1ae9841e567a1eb47e061c75caf606cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae9841e567a1eb47e061c75caf606cd">&#9670;&nbsp;</a></span>LoadNextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.LoadNextLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the specified levedata into the model. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00771">771</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a631b2e96d33e0efc2d57502eab3cd0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631b2e96d33e0efc2d57502eab3cd0b1">&#9670;&nbsp;</a></span>MoveDaimyo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.MoveDaimyo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the last enemy, daimyo character accordingly to its position. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00221">221</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a1e9dd75b71d564b7d98eb644c54ec81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9dd75b71d564b7d98eb644c54ec81f">&#9670;&nbsp;</a></span>MovePlatforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.MovePlatforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the platforms. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a91dedefb40c59990cf626e8c0cf25ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dedefb40c59990cf626e8c0cf25ae6">&#9670;&nbsp;</a></span>MoveProjectiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.MoveProjectiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the projectiles. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a870c29beb7599cb9a06276e7993b49b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870c29beb7599cb9a06276e7993b49b8">&#9670;&nbsp;</a></span>PlayerOnPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a> NinjaGame.Logic.GameLogic.PlayerOnPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the player is standing on a platform or not. </p>
<dl class="section return"><dt>Returns</dt><dd>A platform for standing on one, null for not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00953">953</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af487b7074347860389dc11e7c3b9748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487b7074347860389dc11e7c3b9748d">&#9670;&nbsp;</a></span>SaveGameEnemyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SaveGameEnemyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data regarding enemy characters. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00422">422</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab3bfc2f26cb195b732980f117fe71c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bfc2f26cb195b732980f117fe71c47">&#9670;&nbsp;</a></span>SaveGameLevelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SaveGameLevelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data regarding levels. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00366">366</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="af1358a5ee80aa052ebe7e55ffdfc02e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1358a5ee80aa052ebe7e55ffdfc02e1">&#9670;&nbsp;</a></span>SaveGamePlatformData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SaveGamePlatformData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data regarding platforms. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00391">391</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aced21a963b0e88a12195be08c008520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced21a963b0e88a12195be08c008520f">&#9670;&nbsp;</a></span>SaveGamePlayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SaveGamePlayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data regarding player. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00357">357</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ad09fc3a3cbcb91ac3d946611600d4302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09fc3a3cbcb91ac3d946611600d4302">&#9670;&nbsp;</a></span>SaveGameResultsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SaveGameResultsData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data regarding results. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00405">405</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a3de96d47cdc7e180ed559a4841ed0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de96d47cdc7e180ed559a4841ed0df9">&#9670;&nbsp;</a></span>SlidePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.SlidePlayer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slides the player with the platform the player stands on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>The x direcion of the platform (-1 is left, 1 is right).</td></tr>
    <tr><td class="paramname">step</td><td>The step rate of the platform.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00321">321</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a76e9f1689b1a56c8f2c1d52e8fc9aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e9f1689b1a56c8f2c1d52e8fc9aab6">&#9670;&nbsp;</a></span>StopPlayerFall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.GameLogic.StopPlayerFall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the player from falling. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00340">340</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac7729ed4fa4022b008d091c64dfd1b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7729ed4fa4022b008d091c64dfd1b24">&#9670;&nbsp;</a></span>IsPaused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NinjaGame.Logic.GameLogic.IsPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the game is paused or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a18f5ce61733918490b556e7ed256c09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f5ce61733918490b556e7ed256c09b">&#9670;&nbsp;</a></span>JumpTicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Logic.GameLogic.JumpTicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ticks until the end of the jump movement. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab292109dce035b8f138694f9030b5509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab292109dce035b8f138694f9030b5509">&#9670;&nbsp;</a></span>NinjaGameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> NinjaGame.Logic.GameLogic.NinjaGameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model for the logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa1dcb7f08bda68e3d320ec8d941eb254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dcb7f08bda68e3d320ec8d941eb254">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler NinjaGame.Logic.GameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for refreshing the screen. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Logic/Model/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
