<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.DataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_data_1_1_data_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ninja_game_1_1_data_1_1_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.DataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents methods for reading data for different gameobjects.  
 <a href="class_ninja_game_1_1_data_1_1_data_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeff5b40fe5d56e4584e1c8b4c0256af8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">GetAGameObject</a> (string gameObjectType)</td></tr>
<tr class="memdesc:aeff5b40fe5d56e4584e1c8b4c0256af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game object, then returns it.  <a href="#aeff5b40fe5d56e4584e1c8b4c0256af8">More...</a><br /></td></tr>
<tr class="separator:aeff5b40fe5d56e4584e1c8b4c0256af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ebb46a5e274d444f4b90707730a4d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">SaveResults</a> (string[] results)</td></tr>
<tr class="memdesc:a47ebb46a5e274d444f4b90707730a4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current results.  <a href="#a47ebb46a5e274d444f4b90707730a4d8">More...</a><br /></td></tr>
<tr class="separator:a47ebb46a5e274d444f4b90707730a4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e0382bfad44321fe88c29a6a088da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">SaveTimeToXml</a> (string level, List&lt; TimeSpan &gt; times)</td></tr>
<tr class="memdesc:a725e0382bfad44321fe88c29a6a088da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves time for the level.  <a href="#a725e0382bfad44321fe88c29a6a088da">More...</a><br /></td></tr>
<tr class="separator:a725e0382bfad44321fe88c29a6a088da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cf614b3994076c68ca8ff902a48f17"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">GetHighScore</a> (string level)</td></tr>
<tr class="memdesc:a54cf614b3994076c68ca8ff902a48f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadsHighScore  <a href="#a54cf614b3994076c68ca8ff902a48f17">More...</a><br /></td></tr>
<tr class="separator:a54cf614b3994076c68ca8ff902a48f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4158ba5eb40f39350e206c6edd31b1"><td class="memItemLeft" align="right" valign="top">static List&lt; TimeSpan &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">ReadLevelHighscores</a> (string level)</td></tr>
<tr class="memdesc:a9a4158ba5eb40f39350e206c6edd31b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads saved times from XML.  <a href="#a9a4158ba5eb40f39350e206c6edd31b1">More...</a><br /></td></tr>
<tr class="separator:a9a4158ba5eb40f39350e206c6edd31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ffa3b1821815f334840bb590c5488"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">ReadNumberOfEnemies</a> (string level)</td></tr>
<tr class="memdesc:a381ffa3b1821815f334840bb590c5488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read No of enemies from xml  <a href="#a381ffa3b1821815f334840bb590c5488">More...</a><br /></td></tr>
<tr class="separator:a381ffa3b1821815f334840bb590c5488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7804a00d8c1ec3d8df108ba07624d8b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">ReadNumberOfSamurais</a> (string level)</td></tr>
<tr class="memdesc:aa7804a00d8c1ec3d8df108ba07624d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">No of samurais from xml  <a href="#aa7804a00d8c1ec3d8df108ba07624d8b">More...</a><br /></td></tr>
<tr class="separator:aa7804a00d8c1ec3d8df108ba07624d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803cbe0829b9034a70d502fff294e88d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">SavePlatformData</a> (string platformName, double x, double y, int dx)</td></tr>
<tr class="memdesc:a803cbe0829b9034a70d502fff294e88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding platforms.  <a href="#a803cbe0829b9034a70d502fff294e88d">More...</a><br /></td></tr>
<tr class="separator:a803cbe0829b9034a70d502fff294e88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfcda29427f15aef0833e7916735224"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">ReadPlatformSpeed</a> (string level)</td></tr>
<tr class="memdesc:a7dfcda29427f15aef0833e7916735224"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html" title="Represents a platform. ">Platform</a> speed from xml.  <a href="#a7dfcda29427f15aef0833e7916735224">More...</a><br /></td></tr>
<tr class="separator:a7dfcda29427f15aef0833e7916735224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c39b6e6a8016d9f1542fbf893b26eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">SavePlayerData</a> (int hp, double x, double y, int dx, int dy)</td></tr>
<tr class="memdesc:a29c39b6e6a8016d9f1542fbf893b26eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding players.  <a href="#a29c39b6e6a8016d9f1542fbf893b26eb">More...</a><br /></td></tr>
<tr class="separator:a29c39b6e6a8016d9f1542fbf893b26eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eaadc5dd83428062adc973975edf9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">SaveEnemyData</a> (string name, string type, int hp, double x, double y)</td></tr>
<tr class="memdesc:a11eaadc5dd83428062adc973975edf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data regarding enemy character.  <a href="#a11eaadc5dd83428062adc973975edf9b">More...</a><br /></td></tr>
<tr class="separator:a11eaadc5dd83428062adc973975edf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b074add7ed44b7212b4d95ff63c028"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">SaveLevelData</a> (string level, string time, int remEnemy, int currEnemy, int remSamurai, int daimJumpTicks, int jumpTicks)</td></tr>
<tr class="memdesc:a32b074add7ed44b7212b4d95ff63c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save data regarding levels.  <a href="#a32b074add7ed44b7212b4d95ff63c028">More...</a><br /></td></tr>
<tr class="separator:a32b074add7ed44b7212b4d95ff63c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a077883dea9a26bab9cf67ee091a0f187"><td class="memItemLeft" align="right" valign="top">static XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">Doc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a077883dea9a26bab9cf67ee091a0f187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the XML document to use.  <a href="#a077883dea9a26bab9cf67ee091a0f187">More...</a><br /></td></tr>
<tr class="separator:a077883dea9a26bab9cf67ee091a0f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents methods for reading data for different gameobjects. </p>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00019">19</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeff5b40fe5d56e4584e1c8b4c0256af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff5b40fe5d56e4584e1c8b4c0256af8">&#9670;&nbsp;</a></span>GetAGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a> NinjaGame.Data.DataReader.GetAGameObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameObjectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a game object, then returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObjectType</td><td>The type of the game object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A game object of the specified type.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00038">38</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a54cf614b3994076c68ca8ff902a48f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cf614b3994076c68ca8ff902a48f17">&#9670;&nbsp;</a></span>GetHighScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NinjaGame.Data.DataReader.GetHighScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ReadsHighScore </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>name of level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>high score for that level</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00188">188</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a9a4158ba5eb40f39350e206c6edd31b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4158ba5eb40f39350e206c6edd31b1">&#9670;&nbsp;</a></span>ReadLevelHighscores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;TimeSpan&gt; NinjaGame.Data.DataReader.ReadLevelHighscores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads saved times from XML. </p>
<dl class="section return"><dt>Returns</dt><dd>A list with the level's highscore times</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level to read.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00202">202</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a381ffa3b1821815f334840bb590c5488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381ffa3b1821815f334840bb590c5488">&#9670;&nbsp;</a></span>ReadNumberOfEnemies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int NinjaGame.Data.DataReader.ReadNumberOfEnemies </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read No of enemies from xml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>name of level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no of enemies</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00232">232</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="aa7804a00d8c1ec3d8df108ba07624d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7804a00d8c1ec3d8df108ba07624d8b">&#9670;&nbsp;</a></span>ReadNumberOfSamurais()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int NinjaGame.Data.DataReader.ReadNumberOfSamurais </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No of samurais from xml </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>name of lvl</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no of samurais</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00248">248</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a7dfcda29427f15aef0833e7916735224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfcda29427f15aef0833e7916735224">&#9670;&nbsp;</a></span>ReadPlatformSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int NinjaGame.Data.DataReader.ReadPlatformSpeed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html" title="Represents a platform. ">Platform</a> speed from xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>nameofLevel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PlatformSpeed</dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00280">280</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a11eaadc5dd83428062adc973975edf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eaadc5dd83428062adc973975edf9b">&#9670;&nbsp;</a></span>SaveEnemyData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SaveEnemyData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves data regarding enemy character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character.</td></tr>
    <tr><td class="paramname">type</td><td>Type of the character.</td></tr>
    <tr><td class="paramname">hp</td><td>Health.</td></tr>
    <tr><td class="paramname">x</td><td>Top-left X value.</td></tr>
    <tr><td class="paramname">y</td><td>Top left Y value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00318">318</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a32b074add7ed44b7212b4d95ff63c028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b074add7ed44b7212b4d95ff63c028">&#9670;&nbsp;</a></span>SaveLevelData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SaveLevelData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remEnemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currEnemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remSamurai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daimJumpTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jumpTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save data regarding levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Level name.</td></tr>
    <tr><td class="paramname">time</td><td>Current time.</td></tr>
    <tr><td class="paramname">remEnemy</td><td>Remaining enemies.</td></tr>
    <tr><td class="paramname">currEnemy</td><td>Current enemies.</td></tr>
    <tr><td class="paramname">remSamurai</td><td>Remaining samurais.</td></tr>
    <tr><td class="paramname">daimJumpTicks</td><td>Jump ticks for daimyo.</td></tr>
    <tr><td class="paramname">jumpTicks</td><td>Jump ticks for player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00338">338</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a803cbe0829b9034a70d502fff294e88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803cbe0829b9034a70d502fff294e88d">&#9670;&nbsp;</a></span>SavePlatformData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SavePlatformData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>platformName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves data regarding platforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">platformName</td><td>Platforms name.</td></tr>
    <tr><td class="paramname">x</td><td>The top-left X value.</td></tr>
    <tr><td class="paramname">y</td><td>The top-left Y value.</td></tr>
    <tr><td class="paramname">dx</td><td>Moving direction.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00266">266</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a29c39b6e6a8016d9f1542fbf893b26eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c39b6e6a8016d9f1542fbf893b26eb">&#9670;&nbsp;</a></span>SavePlayerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SavePlayerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves data regarding players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hp</td><td>Health.</td></tr>
    <tr><td class="paramname">x</td><td>Top-left X value.</td></tr>
    <tr><td class="paramname">y</td><td>Top-left Y value.</td></tr>
    <tr><td class="paramname">dx</td><td>X direction movement.</td></tr>
    <tr><td class="paramname">dy</td><td>Y direction movement.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00299">299</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a47ebb46a5e274d444f4b90707730a4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ebb46a5e274d444f4b90707730a4d8">&#9670;&nbsp;</a></span>SaveResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SaveResults </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves current results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>Results on each level.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00142">142</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<a id="a725e0382bfad44321fe88c29a6a088da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725e0382bfad44321fe88c29a6a088da">&#9670;&nbsp;</a></span>SaveTimeToXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NinjaGame.Data.DataReader.SaveTimeToXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; TimeSpan &gt;&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves time for the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level's name.</td></tr>
    <tr><td class="paramname">times</td><td>The times to write.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00162">162</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a077883dea9a26bab9cf67ee091a0f187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077883dea9a26bab9cf67ee091a0f187">&#9670;&nbsp;</a></span>Doc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XDocument NinjaGame.Data.DataReader.Doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the XML document to use. </p>

<p class="definition">Definition at line <a class="el" href="_data_reader_8cs_source.html#l00028">28</a> of file <a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Models/<a class="el" href="_data_reader_8cs_source.html">DataReader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
