<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Repository.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_repository_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_ninja_game_1_1_repository_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Repository.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the current state of the game.  
 <a href="class_ninja_game_1_1_repository_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Repository.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_repository_1_1_game_model.png" usemap="#NinjaGame.Repository.GameModel_map" alt=""/>
  <map id="NinjaGame.Repository.GameModel_map" name="NinjaGame.Repository.GameModel_map">
<area href="interface_ninja_game_1_1_repository_1_1_i_game_model.html" title="Defines a game model (game state). " alt="NinjaGame.Repository.IGameModel" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e65130e755853b398baaef6ba067ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">GameModel</a> ()</td></tr>
<tr class="memdesc:a28e65130e755853b398baaef6ba067ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html" title="Represents the current state of the game. ">GameModel</a> class.  <a href="#a28e65130e755853b398baaef6ba067ea">More...</a><br /></td></tr>
<tr class="separator:a28e65130e755853b398baaef6ba067ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af1dad51994eaabdeab2a7ae6d7c1f294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a> ([CallerMemberName] string s=&quot;&quot;)</td></tr>
<tr class="memdesc:af1dad51994eaabdeab2a7ae6d7c1f294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies when the property has changed.  <a href="#af1dad51994eaabdeab2a7ae6d7c1f294">More...</a><br /></td></tr>
<tr class="separator:af1dad51994eaabdeab2a7ae6d7c1f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af252069d6aae63e1cbd18904b8ddf472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">EnemiesLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af252069d6aae63e1cbd18904b8ddf472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of remaining enemies.  <a href="#af252069d6aae63e1cbd18904b8ddf472">More...</a><br /></td></tr>
<tr class="separator:af252069d6aae63e1cbd18904b8ddf472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffbd2e12ba3f4cd3371cd0b52e2fb51"><td class="memItemLeft" align="right" valign="top">Stopwatch&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ffbd2e12ba3f4cd3371cd0b52e2fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stopwatch (e.g. start, or stop) that runs on each level.  <a href="#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">More...</a><br /></td></tr>
<tr class="separator:a0ffbd2e12ba3f4cd3371cd0b52e2fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5332110dbdd85c54ed363ecaab6481e"><td class="memItemLeft" align="right" valign="top">TimeSpan []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">Results</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5332110dbdd85c54ed363ecaab6481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the results for each succesful level.  <a href="#af5332110dbdd85c54ed363ecaab6481e">More...</a><br /></td></tr>
<tr class="separator:af5332110dbdd85c54ed363ecaab6481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57388a6e72e700f6c4a6dc49f1bf18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">DaimyoJumpticks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d57388a6e72e700f6c4a6dc49f1bf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the jump movement multiplier of the daimyso character.  <a href="#a9d57388a6e72e700f6c4a6dc49f1bf18">More...</a><br /></td></tr>
<tr class="separator:a9d57388a6e72e700f6c4a6dc49f1bf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39a99218f152a29ceec45d2519d0d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">GameRepository</a><code> [get]</code></td></tr>
<tr class="memdesc:ae39a99218f152a29ceec45d2519d0d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gets or sets the model's repository.  <a href="#ae39a99218f152a29ceec45d2519d0d02">More...</a><br /></td></tr>
<tr class="separator:ae39a99218f152a29ceec45d2519d0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cdba880496be2a5914f970264df171"><td class="memItemLeft" align="right" valign="top"><a id="ac6cdba880496be2a5914f970264df171"></a>
List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6cdba880496be2a5914f970264df171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"><td class="memItemLeft" align="right" valign="top"><a id="acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"></a>
List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a><code> [get, set]</code></td></tr>
<tr class="separator:acdcba4fd5bbf0c3f24ef0bd6fbfc93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe70887ccfec9b138f97527286125e8"><td class="memItemLeft" align="right" valign="top"><a id="aabe70887ccfec9b138f97527286125e8"></a>
ObservableCollection&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">RemainingEnemies</a><code> [get, set]</code></td></tr>
<tr class="separator:aabe70887ccfec9b138f97527286125e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c7ba77e4facc6827ad3e7e6e5b683a"><td class="memItemLeft" align="right" valign="top"><a id="ab1c7ba77e4facc6827ad3e7e6e5b683a"></a>
<a class="el" href="class_ninja_game_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a><code> [get, set]</code></td></tr>
<tr class="separator:ab1c7ba77e4facc6827ad3e7e6e5b683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213c4175327ec3e78a3c0436b6f38bcb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a213c4175327ec3e78a3c0436b6f38bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model's platforms.  <a href="#a213c4175327ec3e78a3c0436b6f38bcb">More...</a><br /></td></tr>
<tr class="separator:a213c4175327ec3e78a3c0436b6f38bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420de26a712c7dae8af70ba056eec2cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a420de26a712c7dae8af70ba056eec2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current level.  <a href="#a420de26a712c7dae8af70ba056eec2cc">More...</a><br /></td></tr>
<tr class="separator:a420de26a712c7dae8af70ba056eec2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29841b9cfa924cb36ff6173d5f15a0a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">GameFinsihed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29841b9cfa924cb36ff6173d5f15a0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the game is finished or not.  <a href="#a29841b9cfa924cb36ff6173d5f15a0a3">More...</a><br /></td></tr>
<tr class="separator:a29841b9cfa924cb36ff6173d5f15a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ninja_game_1_1_repository_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html">NinjaGame.Repository.IGameModel</a></td></tr>
<tr class="memitem:a7a97df73648158b750d6ced363b64210 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a7a97df73648158b750d6ced363b64210">ActualPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a97df73648158b750d6ced363b64210 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual player character.  <a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a7a97df73648158b750d6ced363b64210">More...</a><br /></td></tr>
<tr class="separator:a7a97df73648158b750d6ced363b64210 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd479d324184aba42fa82ed47b352343 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#afd479d324184aba42fa82ed47b352343">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd479d324184aba42fa82ed47b352343 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the currently visible enemies.  <a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#afd479d324184aba42fa82ed47b352343">More...</a><br /></td></tr>
<tr class="separator:afd479d324184aba42fa82ed47b352343 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d104a60cb199971076353bd48f9c9 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a430d104a60cb199971076353bd48f9c9">RemainingEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430d104a60cb199971076353bd48f9c9 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the remaining enemies.  <a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a430d104a60cb199971076353bd48f9c9">More...</a><br /></td></tr>
<tr class="separator:a430d104a60cb199971076353bd48f9c9 inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407959544493cea9b056840b56030ac inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a0407959544493cea9b056840b56030ac">Projectiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0407959544493cea9b056840b56030ac inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current projectiles on the scree.  <a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a0407959544493cea9b056840b56030ac">More...</a><br /></td></tr>
<tr class="separator:a0407959544493cea9b056840b56030ac inherit properties_interface_ninja_game_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2e1a3627d587008f1e9bf0914f429a07"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">PropertyChanged</a></td></tr>
<tr class="memdesc:a2e1a3627d587008f1e9bf0914f429a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for when a property has changed.  <a href="#a2e1a3627d587008f1e9bf0914f429a07">More...</a><br /></td></tr>
<tr class="separator:a2e1a3627d587008f1e9bf0914f429a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the current state of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28e65130e755853b398baaef6ba067ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e65130e755853b398baaef6ba067ea">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.Repository.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html" title="Represents the current state of the game. ">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1dad51994eaabdeab2a7ae6d7c1f294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1dad51994eaabdeab2a7ae6d7c1f294">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Repository.GameModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>s</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies when the property has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The property that has changed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00179">179</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a420de26a712c7dae8af70ba056eec2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420de26a712c7dae8af70ba056eec2cc">&#9670;&nbsp;</a></span>CurrentLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NinjaGame.Repository.GameModel.CurrentLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00153">153</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a9d57388a6e72e700f6c4a6dc49f1bf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d57388a6e72e700f6c4a6dc49f1bf18">&#9670;&nbsp;</a></span>DaimyoJumpticks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Repository.GameModel.DaimyoJumpticks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the jump movement multiplier of the daimyso character. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af252069d6aae63e1cbd18904b8ddf472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af252069d6aae63e1cbd18904b8ddf472">&#9670;&nbsp;</a></span>EnemiesLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Repository.GameModel.EnemiesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of remaining enemies. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a29841b9cfa924cb36ff6173d5f15a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29841b9cfa924cb36ff6173d5f15a0a3">&#9670;&nbsp;</a></span>GameFinsihed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NinjaGame.Repository.GameModel.GameFinsihed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the game is finished or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00170">170</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae39a99218f152a29ceec45d2519d0d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39a99218f152a29ceec45d2519d0d02">&#9670;&nbsp;</a></span>GameRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a> NinjaGame.Repository.GameModel.GameRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gets or sets the model's repository. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00100">100</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a0ffbd2e12ba3f4cd3371cd0b52e2fb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">&#9670;&nbsp;</a></span>LevelStopwatch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stopwatch NinjaGame.Repository.GameModel.LevelStopwatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stopwatch (e.g. start, or stop) that runs on each level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a213c4175327ec3e78a3c0436b6f38bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213c4175327ec3e78a3c0436b6f38bcb">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a>&gt; NinjaGame.Repository.GameModel.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model's platforms. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00144">144</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af5332110dbdd85c54ed363ecaab6481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5332110dbdd85c54ed363ecaab6481e">&#9670;&nbsp;</a></span>Results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan [] NinjaGame.Repository.GameModel.Results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the results for each succesful level. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a2e1a3627d587008f1e9bf0914f429a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1a3627d587008f1e9bf0914f429a07">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler NinjaGame.Repository.GameModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for when a property has changed. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/Repository/Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
