<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NinjaGame.Tests.Tests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">EnemiesExist</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">FallingCanBeStopped</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">GameEnds</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">LevelCanBeIncreased</a>(string input, string expected)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">PlatformMoves</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">PlayerCanDropDown</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">PlayerCanJump</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">PlayerCanMoveLeft</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">PlayerCanMoveRight</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">PlayerExists</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">PlayerFalls</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">PlayerMovesWithPlatform</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">ProjectilesCanBeAdded</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">Setup</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">NinjaGame.Tests.Tests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
