<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html">DataReader</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_window.html">HighScoreWindow</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f.html">NinjaGame.WPF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f_1_1_properties.html">NinjaGame.WPF.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html">Display</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f.html">NinjaGame.WPF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_shogun.html">Shogun</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_app.html">App</a> (<a class="el" href="namespace_ninja_game.html">NinjaGame</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_pickup.html">Pickup</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_shuriken.html">Shuriken</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_archer.html">Archer</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html">IDoesSomePickupStuff</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_platform.html">Platform</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_sword.html">Sword</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_arrow.html">Arrow</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_ninja_game_1_1_logic.html">NinjaGame.Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_ninja_game_1_1_repository.html">NinjaGame.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_ninja_game_1_1_repository.html">NinjaGame.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_ninja_game_1_1_repository.html">NinjaGame.Repository</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html">Tests</a> (<a class="el" href="namespace_ninja_game_1_1_tests.html">NinjaGame.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html">GameRepository</a> (<a class="el" href="namespace_ninja_game_1_1_repository.html">NinjaGame.Repository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html">IShoots</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html">Control</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f.html">NinjaGame.WPF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f_1_1_properties.html">NinjaGame.WPF.Properties</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_ninja_game.html">NinjaGame</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html">Daimyo</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html">HighScoreViewModel</a> (<a class="el" href="namespace_ninja_game_1_1_w_p_f.html">NinjaGame.WPF</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html">Samurai</a> (<a class="el" href="namespace_ninja_game_1_1_data.html">NinjaGame.Data</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
