<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_repository_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NinjaGame.Repository.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">ActualPlayer</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">CurrentEnemies</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">CurrentLevel</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">DaimyoJumpticks</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">EnemiesLeft</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">GameFinsihed</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">GameModel</a>()</td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">GameRepository</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">LevelStopwatch</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">OnPropertyChanged</a>([CallerMemberName] string s=&quot;&quot;)</td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">Platforms</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">Projectiles</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">PropertyChanged</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">RemainingEnemies</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">Results</a></td><td class="entry"><a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html">NinjaGame.Repository.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
