<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ninja_game_1_1_main_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_ninja_game_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_ninja_game_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ninja_game_1_1_main_window.png" usemap="#NinjaGame.MainWindow_map" alt=""/>
  <map id="NinjaGame.MainWindow_map" name="NinjaGame.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4664545fea76ce563469ca770f1f74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#ae4664545fea76ce563469ca770f1f74e">MainWindow</a> ()</td></tr>
<tr class="memdesc:ae4664545fea76ce563469ca770f1f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. The main window of the application.  <a href="#ae4664545fea76ce563469ca770f1f74e">More...</a><br /></td></tr>
<tr class="separator:ae4664545fea76ce563469ca770f1f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7323b214d0356c30aaf8690db1fe1734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#a7323b214d0356c30aaf8690db1fe1734">CT_Loaded</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a7323b214d0356c30aaf8690db1fe1734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for when the CT (control) is loaded.  <a href="#a7323b214d0356c30aaf8690db1fe1734">More...</a><br /></td></tr>
<tr class="separator:a7323b214d0356c30aaf8690db1fe1734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de28178efe8437a21cff7b373c5111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#aa9de28178efe8437a21cff7b373c5111">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa9de28178efe8437a21cff7b373c5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa9de28178efe8437a21cff7b373c5111">More...</a><br /></td></tr>
<tr class="separator:aa9de28178efe8437a21cff7b373c5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de28178efe8437a21cff7b373c5111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#aa9de28178efe8437a21cff7b373c5111">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa9de28178efe8437a21cff7b373c5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa9de28178efe8437a21cff7b373c5111">More...</a><br /></td></tr>
<tr class="separator:aa9de28178efe8437a21cff7b373c5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de28178efe8437a21cff7b373c5111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#aa9de28178efe8437a21cff7b373c5111">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa9de28178efe8437a21cff7b373c5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa9de28178efe8437a21cff7b373c5111">More...</a><br /></td></tr>
<tr class="separator:aa9de28178efe8437a21cff7b373c5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de28178efe8437a21cff7b373c5111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ninja_game_1_1_main_window.html#aa9de28178efe8437a21cff7b373c5111">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa9de28178efe8437a21cff7b373c5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa9de28178efe8437a21cff7b373c5111">More...</a><br /></td></tr>
<tr class="separator:aa9de28178efe8437a21cff7b373c5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af3c208b13d7555d20238d8d2608f3dee"><td class="memItemLeft" align="right" valign="top"><a id="af3c208b13d7555d20238d8d2608f3dee"></a>
System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><b>_CreateDelegate</b> (System.Type delegateType, string handler)</td></tr>
<tr class="separator:af3c208b13d7555d20238d8d2608f3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c208b13d7555d20238d8d2608f3dee"><td class="memItemLeft" align="right" valign="top"><a id="af3c208b13d7555d20238d8d2608f3dee"></a>
System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><b>_CreateDelegate</b> (System.Type delegateType, string handler)</td></tr>
<tr class="separator:af3c208b13d7555d20238d8d2608f3dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2a3b8d5131d15fd0fdf55eac78d70596"><td class="memItemLeft" align="right" valign="top"><a id="a2a3b8d5131d15fd0fdf55eac78d70596"></a>
<a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html">NinjaGame.WPF.Control</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CT</b></td></tr>
<tr class="separator:a2a3b8d5131d15fd0fdf55eac78d70596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb6b2b36497b359b6d450a16f8462f"><td class="memItemLeft" align="right" valign="top"><a id="a39eb6b2b36497b359b6d450a16f8462f"></a>
System.Windows.Controls.Grid&#160;</td><td class="memItemRight" valign="bottom"><b>Stats</b></td></tr>
<tr class="separator:a39eb6b2b36497b359b6d450a16f8462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_ninja_game_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4664545fea76ce563469ca770f1f74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4664545fea76ce563469ca770f1f74e">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NinjaGame.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ninja_game_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. The main window of the application. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7323b214d0356c30aaf8690db1fe1734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7323b214d0356c30aaf8690db1fe1734">&#9670;&nbsp;</a></span>CT_Loaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.MainWindow.CT_Loaded </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for when the CT (control) is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender object.</td></tr>
    <tr><td class="paramname">e</td><td>Routedevents arguments.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa9de28178efe8437a21cff7b373c5111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de28178efe8437a21cff7b373c5111">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_main_window_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="aa9de28178efe8437a21cff7b373c5111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de28178efe8437a21cff7b373c5111">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_main_window_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_release_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="aa9de28178efe8437a21cff7b373c5111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de28178efe8437a21cff7b373c5111">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_main_window_8g_8i_8cs_source.html#l00067">67</a> of file <a class="el" href="_debug_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="aa9de28178efe8437a21cff7b373c5111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9de28178efe8437a21cff7b373c5111">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_main_window_8g_8cs_source.html#l00067">67</a> of file <a class="el" href="_debug_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>E:/OE/Prog4SZT/FF/NinjaGame/obj/Debug/<a class="el" href="_debug_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>E:/OE/Prog4SZT/FF/NinjaGame/obj/Debug/<a class="el" href="_debug_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="class_ninja_game_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
