<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html" target="_self">E:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_daa15d331b8d8b96823888cee1e256d4.html" target="_self">OE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_8272c6147bebbff2934472c887d71164.html" target="_self">Prog4SZT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_442c80a84613d978abdec89cc59d418c.html" target="_self">FF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e67bb895716f8bc71dae67eeb26bc1ae.html" target="_self">NinjaGame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e83bcfc0d6cd0ff63cef1d597d810689.html" target="_self">DisplayAndControl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_control_8cs_source.html"><span class="icondoc"></span></a><b>Control.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_display_8cs_source.html"><span class="icondoc"></span></a><b>Display.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_high_score_view_model_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_4fc892fed473b882d6491a76fb143aa2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9654;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_afc987dec6aa7747696a33803bce1bca.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_high_score_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_high_score_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_debug_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_w_p_f___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NinjaGame.WPF_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>NinjaGame_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_10_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_11_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_12_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9654;</span><span id="img_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_5160b9409e2f0d2a12a51898a08e96f9.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_release_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_5b2d96feb2b17173ad6f4063d3210012.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ninja_game_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_high_score_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HighScoreWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_26379f3fd5bae5eba20eda9afdbd4adc.html" target="_self">NinjaGame.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e71e9cb0036f82c1f17c19bf9f675284.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_does_some_pickup_stuff_8cs_source.html"><span class="icondoc"></span></a><b>IDoesSomePickupStuff.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_shoots_8cs_source.html"><span class="icondoc"></span></a><b>IShoots.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_0e29d1b994559e19916827b9a776629e.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9654;</span><span id="img_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_1e8d49fdfadf176536ac789e844cc681.html" target="_self">Characters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#9654;</span><span id="img_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_6b5aa5947006b646b335770b11be9893.html" target="_self">Specific</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_')">&#9654;</span><span id="img_0_0_0_0_1_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_0_')">&#160;</span><a class="el" href="dir_6e708fe4a5ef02b6b20c8faea906dbf7.html" target="_self">Enemy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_archer_8cs_source.html"><span class="icondoc"></span></a><b>Archer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_daimyo_8cs_source.html"><span class="icondoc"></span></a><b>Daimyo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_samurai_8cs_source.html"><span class="icondoc"></span></a><b>Samurai.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_shogun_8cs_source.html"><span class="icondoc"></span></a><b>Shogun.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_character_8cs_source.html"><span class="icondoc"></span></a><b>Character.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#9654;</span><span id="img_0_0_0_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_844a189bab640ff8fabc598d8414733f.html" target="_self">Pickups</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pickup_8cs_source.html"><span class="icondoc"></span></a><b>Pickup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_2_')">&#9654;</span><span id="img_0_0_0_0_1_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_2_')">&#160;</span><a class="el" href="dir_95af55e33dd01919cbf695d17aa095a9.html" target="_self">Platform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_platform_8cs_source.html"><span class="icondoc"></span></a><b>Platform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_3_')">&#9654;</span><span id="img_0_0_0_0_1_1_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_3_')">&#160;</span><a class="el" href="dir_4892767c72e0d60b2937d23bea7a68a2.html" target="_self">Projectiles</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_3_0_')">&#9654;</span><span id="img_0_0_0_0_1_1_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_3_0_')">&#160;</span><a class="el" href="dir_f6463d89ce55f409d0792e684ec94d63.html" target="_self">Specific</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_arrow_8cs_source.html"><span class="icondoc"></span></a><b>Arrow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_shuriken_8cs_source.html"><span class="icondoc"></span></a><b>Shuriken.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_sword_8cs_source.html"><span class="icondoc"></span></a><b>Sword.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_projectile_8cs_source.html"><span class="icondoc"></span></a><b>Projectile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_reader_8cs_source.html"><span class="icondoc"></span></a><b>DataReader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_object_8cs_source.html"><span class="icondoc"></span></a><b>GameObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_40511d5a44daba188abef2b7cdeb47d4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#9654;</span><span id="img_0_0_0_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_5c98846c015b7505f2c4a42d9bd22682.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_2_1_')">&#9654;</span><span id="img_0_0_0_0_1_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_2_1_')">&#160;</span><a class="el" href="dir_3e019c624c3672379f1c12154c5039c4.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_3_" class="arrow" onclick="toggleFolder('0_0_0_0_1_3_')">&#9660;</span><span id="img_0_0_0_0_1_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_3_')">&#160;</span><a class="el" href="dir_1c9ce0d5f559be42dc1a20a32985f754.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ninja_game_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_43e9dd6940b921e445a8f653de5e09ea.html" target="_self">NinjaGame.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_3f1bba10553d1f01cae55d3f43101789.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_6ed87a3c44118c426c8255a4cab7451a.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_2_')">&#9660;</span><span id="img_0_0_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_2_')">&#160;</span><a class="el" href="dir_2f0d0fef788849c318a7651921798646.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_2_0_')">&#9654;</span><span id="img_0_0_0_0_2_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_2_0_')">&#160;</span><a class="el" href="dir_fc16708d2c5c986187d02634b49503ae.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_2_1_')">&#9654;</span><span id="img_0_0_0_0_2_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_2_2_1_')">&#160;</span><a class="el" href="dir_3a8e9b33c5177e199f313a5922d271ff.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_0_0_2_3_')">&#9660;</span><span id="img_0_0_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_3_')">&#160;</span><a class="el" href="dir_fc7cb97fb506c71edcfb177285ed0033.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ninja_game_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_36421fe7699cb43f06a0e40ee2363d2a.html" target="_self">NinjaGame.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_be336b88fd727646eeb0c4a90fc67926.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#9654;</span><span id="img_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_4bcbb2016ff1dedcd66ae71f118b3c2d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ninja_game_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_ab59ede7e78b21bb70a63754e8b501dd.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_ninja_game_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_tests_8cs_source.html"><span class="icondoc"></span></a><b>Tests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_c1f7bca5f0a55871da78c589e7a287da.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_ed13cb6890394c36716323ebb6459733.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_b1e532730862bacc556b29d61735298d.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>GameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_')">&#9660;</span><span id="img_0_0_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_2_')">&#160;</span><a class="el" href="dir_d1f455a519a4ee9c4c577eb53f93f6d0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#9654;</span><span id="img_0_0_0_0_4_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_2_0_')">&#160;</span><a class="el" href="dir_385e9f0729014d9f21ffd57cc617425a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_2_1_')">&#9654;</span><span id="img_0_0_0_0_4_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_4_2_1_')">&#160;</span><a class="el" href="dir_bd8d66991720d4644a38ee95861f0485.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_release_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_release_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_release_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_0_0_4_3_')">&#9660;</span><span id="img_0_0_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_3_')">&#160;</span><a class="el" href="dir_59464540db48b325288e89627a257bbf.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
