<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualPlayer
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a7a97df73648158b750d6ced363b64210">NinjaGame.Repository.IGameModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Archer()
: <a class="el" href="class_ninja_game_1_1_data_1_1_archer.html#a0bdee412e532ca8de4fd93eabc217a43">NinjaGame.Data.Archer</a>
</li>
<li>Area
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">NinjaGame.Data.GameObject</a>
</li>
<li>Arrow()
: <a class="el" href="class_ninja_game_1_1_data_1_1_arrow.html#ad6c089835cc770055ede2f0da521567d">NinjaGame.Data.Arrow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Control()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a19e1b939de79c0dcf20db36927d7f096">NinjaGame.WPF.Control</a>
</li>
<li>CooldownMS
: <a class="el" href="class_ninja_game_1_1_data_1_1_archer.html#a1466a16e1cf0af4eb66242b64fb538ae">NinjaGame.Data.Archer</a>
, <a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#abba5b579b22a053fa5fcbf6c4b9ca3ff">NinjaGame.Data.IShoots</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html#a0237132c049e6ad24eb64611e3264413">NinjaGame.Data.Samurai</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CT_Loaded()
: <a class="el" href="class_ninja_game_1_1_main_window.html#a7323b214d0356c30aaf8690db1fe1734">NinjaGame.MainWindow</a>
</li>
<li>Culture
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_resources.html#acab451c7847e8bd9f97f9781899c06ab">NinjaGame.WPF.Properties.Resources</a>
</li>
<li>CurrentEnemies
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#afd479d324184aba42fa82ed47b352343">NinjaGame.Repository.IGameModel</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Daimyo()
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#aaa3e63b98985d6ee4adda8334a2c7f7c">NinjaGame.Data.Daimyo</a>
</li>
<li>DaimyoJumpticks
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">NinjaGame.Repository.GameModel</a>
</li>
<li>Damage
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a66127d1e2fbff91b7f21375c7661b96e">NinjaGame.Data.Character</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html#abda1e00f0c4e1ebe2230c0432974ba20">NinjaGame.Data.Projectile</a>
</li>
<li>Display()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html#ab1c98e00ffbe1dd94bc007a331f98f79">NinjaGame.WPF.Display</a>
</li>
<li>Doc
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">NinjaGame.Data.DataReader</a>
</li>
<li>DoPickup()
: <a class="el" href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html#a8b293293073681ddd918ecca2b87883e">NinjaGame.Data.IDoesSomePickupStuff</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_pickup.html#a7a379c9209d8267850c0cf168eeaf87d">NinjaGame.Data.Pickup</a>
</li>
<li>Drop()
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a8255c17622a3fa744e83e16757a7f7dc">NinjaGame.Data.Daimyo</a>
</li>
<li>DropDown()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a5d8710d6e049d3936b704fac988a5cf8">NinjaGame.Logic.IGameLogic</a>
</li>
<li>DropRate
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a471972f295c2f3ce51a3043c83c08719">NinjaGame.Data.Daimyo</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">NinjaGame.Data.Player</a>
</li>
<li>DX
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject</a>
</li>
<li>DY
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">NinjaGame.Data.GameObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemiesExist()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#af9f60303366eac65d3a8fac53ea40851">NinjaGame.Tests.Tests</a>
</li>
<li>EnemiesLeft
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fall()
: <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#ad9b0edd823d72ab0802f121fbf6aeb41">NinjaGame.Data.Player</a>
</li>
<li>FallingCanBeStopped()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9a617699b970b6e8486813c3a90e17e6">NinjaGame.Tests.Tests</a>
</li>
<li>FallPlayer()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae72d5ea29d097dcae668e7f602a25281">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameEnds()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7185cd1f81b1e5a4cf4bd2d1420d1e90">NinjaGame.Tests.Tests</a>
</li>
<li>GameFinsihed
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">NinjaGame.Repository.GameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad0500a62e2698e53ef4dfcaa14588da7">NinjaGame.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a28e65130e755853b398baaef6ba067ea">NinjaGame.Repository.GameModel</a>
</li>
<li>GameRepository
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">NinjaGame.Repository.GameModel</a>
, <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a374f5c13c64919153daed1c9985690f7">NinjaGame.Repository.GameRepository</a>
</li>
<li>GetAGameObject()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aeff5b40fe5d56e4584e1c8b4c0256af8">NinjaGame.Data.DataReader</a>
, <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">NinjaGame.Repository.GameRepository</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a1e91efc0e56b6f8e1e39fb35be895fad">NinjaGame.Repository.IRepository</a>
</li>
<li>GetDrawings()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_display.html#a4c3d856602d92b5b659f89466ae731c6">NinjaGame.WPF.Display</a>
</li>
<li>GetHighScore()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a54cf614b3994076c68ca8ff902a48f17">NinjaGame.Data.DataReader</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Gm
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1a56a593565dbd0c23842cec077cea0c">NinjaGame.WPF.Control</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">NinjaGame.Data.Character</a>
</li>
<li>HighScoreViewModel()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a7d15145611c465db76892834bf689193">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>HighScoreWindow()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_window.html#aef590448e0a733ff06abd43af9891e82">NinjaGame.WPF.HighScoreWindow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseLevel()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0f1b2dc7f4b0c9623bf560cbba35621e">NinjaGame.Logic.GameLogic</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_ninja_game_1_1_app.html#a4b757578c0057466c025e3ee0ba067ff">NinjaGame.App</a>
, <a class="el" href="class_ninja_game_1_1_main_window.html#aa9de28178efe8437a21cff7b373c5111">NinjaGame.MainWindow</a>
, <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_window.html#a5347201b78f899a64d265baa18cd6e2f">NinjaGame.WPF.HighScoreWindow</a>
</li>
<li>IsDead
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">NinjaGame.Data.Character</a>
</li>
<li>IsHorizontal
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#ababfcf75489cedd9bc8cb64042a692dc">NinjaGame.Data.Platform</a>
</li>
<li>IsPaused
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">NinjaGame.Logic.GameLogic</a>
</li>
<li>IsPlayerPlatform
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a112851c5e7c3e828bc0015bc3812682a">NinjaGame.Data.Platform</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#ad99ac230078f72ff1b4f4eeabd04cb40">NinjaGame.Data.Daimyo</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a5505407467b2e827bacc98d3e77466df">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a9a6b468c85dd7e710e570d7a0cbd0edc">NinjaGame.Logic.IGameLogic</a>
</li>
<li>JumpRate
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a9e4ee3a33733ff2ec9268c8d750b34ed">NinjaGame.Data.Daimyo</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">NinjaGame.Data.Player</a>
</li>
<li>JumpTicks
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMove
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a692077c505c593cb31219829a193bf53">NinjaGame.Data.Daimyo</a>
</li>
<li>Level1
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a5bd05abd131baf20c8e03c3fea9f630b">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level2
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#ad559f4eeae917c70ad6dae7ee69184ba">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level3
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a2843412dd064003e842d3fa2a0e4590a">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level4
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a61aa3d5e3cd4710919132e3525ac1cb0">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level5
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a8f87ca37c2f9d78a49bfb4fd3f5b3422">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>LevelCanBeIncreased()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a06f2aeb90295cb0b042335d62b8bd7b8">NinjaGame.Tests.Tests</a>
</li>
<li>LevelStopwatch
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">NinjaGame.Repository.GameModel</a>
</li>
<li>LoadGame()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a540ef0b5874a0509ad8c16bbc6edbe68">NinjaGame.Logic.IGameLogic</a>
</li>
<li>LoadNextLevel()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1ae9841e567a1eb47e061c75caf606cd">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_ninja_game_1_1_app.html#a28faaa63013c7965f053c117ae66c867">NinjaGame.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_ninja_game_1_1_main_window.html#ae4664545fea76ce563469ca770f1f74e">NinjaGame.MainWindow</a>
</li>
<li>Move()
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#adeeaae9e11d9c77f5aa205d921ea2990">NinjaGame.Data.Platform</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html#a9cdc40e77eec9680429615dca1c11d13">NinjaGame.Data.Projectile</a>
</li>
<li>MoveDaimyo()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a631b2e96d33e0efc2d57502eab3cd0b1">NinjaGame.Logic.GameLogic</a>
</li>
<li>MoveLeft()
: <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a925be92368f44873855ecc80e1394370">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a219babeaa5f508b5eb7ed1c664762656">NinjaGame.Logic.IGameLogic</a>
</li>
<li>MovePlatforms()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1e9dd75b71d564b7d98eb644c54ec81f">NinjaGame.Logic.GameLogic</a>
</li>
<li>MoveProjectiles()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a91dedefb40c59990cf626e8c0cf25ae6">NinjaGame.Logic.GameLogic</a>
</li>
<li>MoveRight()
: <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a81aa2a4dacb31f53228b5666884ffaa8">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a0d1f297bda1aca9b846c20cf6f93dc86">NinjaGame.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NinjaGameModel
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#af655b219cbca3380f502fb6c42b6346f">NinjaGame.Data.Character</a>
, <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af1dad51994eaabdeab2a7ae6d7c1f294">NinjaGame.Repository.GameModel</a>
</li>
<li>OnRender()
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#ad5c1a7a6a447e1e6ea0ef0f9bcb6ad3e">NinjaGame.WPF.Control</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a87d68ff765e283822e8650a116764e05">NinjaGame.Data.Platform</a>
</li>
<li>PlatformMoves()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa7f1159bc43b2ffd1417c620d23f19a5">NinjaGame.Tests.Tests</a>
</li>
<li>Platforms
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">NinjaGame.Repository.GameModel</a>
</li>
<li>Player()
: <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a9a4e96b99274cfc96d24ff93c9723906">NinjaGame.Data.Player</a>
</li>
<li>PlayerCanDropDown()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a7b0fa095c7a949d887685ad239bc6808">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerCanJump()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a19bacd853d0b3672ea0c1bf7c1cc0c1e">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerCanMoveLeft()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a43a893fbed45dbf7a681226e6950f546">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerCanMoveRight()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#abf90b76744fcdda5a3713ae05f3f6a38">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerExists()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acab631f6d1df18c17afbb7573a53fa75">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerFalls()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a9b7e2246c5631970602a75c50f7e5605">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerMovesWithPlatform()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#a99ae8d6201547a9ee50f52e3bee0ba57">NinjaGame.Tests.Tests</a>
</li>
<li>PlayerOnPlatform()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a870c29beb7599cb9a06276e7993b49b8">NinjaGame.Logic.GameLogic</a>
</li>
<li>PlayerShoot()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a461a8cae58d0ca84406f70f7ce240ff0">NinjaGame.Logic.IGameLogic</a>
</li>
<li>Position
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">NinjaGame.Data.GameObject</a>
</li>
<li>Projectiles
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a0407959544493cea9b056840b56030ac">NinjaGame.Repository.IGameModel</a>
</li>
<li>ProjectilesCanBeAdded()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#aa8bcbb262804708e1c7261b1ceca020c">NinjaGame.Tests.Tests</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a94122ef049c90473dcb53177e2f4deac">NinjaGame.Data.Character</a>
, <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a2e1a3627d587008f1e9bf0914f429a07">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadLevelHighscores()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a9a4158ba5eb40f39350e206c6edd31b1">NinjaGame.Data.DataReader</a>
</li>
<li>ReadNumberOfEnemies()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a381ffa3b1821815f334840bb590c5488">NinjaGame.Data.DataReader</a>
</li>
<li>ReadNumberOfEnemiesForLevel()
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">NinjaGame.Repository.GameRepository</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#ac35ee9f261d4335a2dfb179dcfb54c25">NinjaGame.Repository.IRepository</a>
</li>
<li>ReadNumberOfSamuraiForLevel()
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">NinjaGame.Repository.GameRepository</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#afd3ff0f4a3705283f3c94f30c1aa425b">NinjaGame.Repository.IRepository</a>
</li>
<li>ReadNumberOfSamurais()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#aa7804a00d8c1ec3d8df108ba07624d8b">NinjaGame.Data.DataReader</a>
</li>
<li>ReadPlatformSpeed()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a7dfcda29427f15aef0833e7916735224">NinjaGame.Data.DataReader</a>
, <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">NinjaGame.Repository.GameRepository</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a05ad55b49342ecf11709eba3308b1a6d">NinjaGame.Repository.IRepository</a>
</li>
<li>RefreshScreen
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aa1dcb7f08bda68e3d320ec8d941eb254">NinjaGame.Logic.GameLogic</a>
</li>
<li>RemainingEnemies
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a430d104a60cb199971076353bd48f9c9">NinjaGame.Repository.IGameModel</a>
</li>
<li>ResourceManager
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_resources.html#a74f3411fab88875c90e58254643a1a71">NinjaGame.WPF.Properties.Resources</a>
</li>
<li>Results
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Samurai()
: <a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html#a706f445e4d5da882531bb196eab75182">NinjaGame.Data.Samurai</a>
</li>
<li>Save()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a2e549aa092cb6e1775728da9344491b2">NinjaGame.Logic.IGameLogic</a>
</li>
<li>SaveEnemyData()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a11eaadc5dd83428062adc973975edf9b">NinjaGame.Data.DataReader</a>
</li>
<li>SaveGameEnemyData()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af487b7074347860389dc11e7c3b9748d">NinjaGame.Logic.GameLogic</a>
</li>
<li>SaveGameLevelData()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab3bfc2f26cb195b732980f117fe71c47">NinjaGame.Logic.GameLogic</a>
</li>
<li>SaveGamePlatformData()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#af1358a5ee80aa052ebe7e55ffdfc02e1">NinjaGame.Logic.GameLogic</a>
</li>
<li>SaveGamePlayerData()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aced21a963b0e88a12195be08c008520f">NinjaGame.Logic.GameLogic</a>
</li>
<li>SaveGameResultsData()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ad09fc3a3cbcb91ac3d946611600d4302">NinjaGame.Logic.GameLogic</a>
</li>
<li>SaveLevelData()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a32b074add7ed44b7212b4d95ff63c028">NinjaGame.Data.DataReader</a>
</li>
<li>SavePlatformData()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a803cbe0829b9034a70d502fff294e88d">NinjaGame.Data.DataReader</a>
</li>
<li>SavePlayerData()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a29c39b6e6a8016d9f1542fbf893b26eb">NinjaGame.Data.DataReader</a>
</li>
<li>SaveResults()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a47ebb46a5e274d444f4b90707730a4d8">NinjaGame.Data.DataReader</a>
</li>
<li>SaveTime()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a78f708d020e4bf8c94a7a9a02166c46e">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#ab5d12330fd13ec9ff5aa213fcce76e0c">NinjaGame.Logic.IGameLogic</a>
</li>
<li>SaveTimeToXml()
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a725e0382bfad44321fe88c29a6a088da">NinjaGame.Data.DataReader</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_ninja_game_1_1_tests_1_1_tests.html#acabfa19819da30d9c1adc7013ad9bec3">NinjaGame.Tests.Tests</a>
</li>
<li>Shogun()
: <a class="el" href="class_ninja_game_1_1_data_1_1_shogun.html#a0aea68c77be80d45f68e9851aa8239b9">NinjaGame.Data.Shogun</a>
</li>
<li>Shoot()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">NinjaGame.Logic.GameLogic</a>
, <a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a83218468227c45118dedfed9af425a9c">NinjaGame.Logic.IGameLogic</a>
</li>
<li>ShootLastUse
: <a class="el" href="class_ninja_game_1_1_data_1_1_archer.html#aba548735ad28bbe979c174909e82a92d">NinjaGame.Data.Archer</a>
, <a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#af5c3be52b5080ddda0e49a75003b2729">NinjaGame.Data.IShoots</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#ad642adae99ac0d934d67ee6468cd69a3">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html#a5f957622f1c4ecc0b898dbc4deac1981">NinjaGame.Data.Samurai</a>
</li>
<li>Shuriken()
: <a class="el" href="class_ninja_game_1_1_data_1_1_shuriken.html#a216c7cb304b4e589b126d1b41efa35a5">NinjaGame.Data.Shuriken</a>
</li>
<li>Slide()
: <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a314e826333440ffac746e159f24523ed">NinjaGame.Data.Player</a>
</li>
<li>SlidePlayer()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a3de96d47cdc7e180ed559a4841ed0df9">NinjaGame.Logic.GameLogic</a>
</li>
<li>Step
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a83d5caa21d77cdfed1c55b1588f40eb0">NinjaGame.Data.Platform</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">NinjaGame.Data.Projectile</a>
</li>
<li>StopPlayerFall()
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a76e9f1689b1a56c8f2c1d52e8fc9aab6">NinjaGame.Logic.GameLogic</a>
</li>
<li>Sword()
: <a class="el" href="class_ninja_game_1_1_data_1_1_sword.html#aed9d8365c4da2d48b1738823db9bb340">NinjaGame.Data.Sword</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">NinjaGame.Data.GameObject</a>
</li>
<li>Timer
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1b2222d9bdc24bd661b140c31bb38240">NinjaGame.WPF.Control</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAreaX()
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a32d54cc6a57d44ce0f3d22142ff93eb4">NinjaGame.Data.GameObject</a>
</li>
<li>UpdateAreaY()
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a755b210b314801d62fdb3f57ff75e2a9">NinjaGame.Data.GameObject</a>
</li>
<li>UpdateX()
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ad43466bf69055c9cd84ab94a2153da5a">NinjaGame.Data.GameObject</a>
</li>
<li>UpdateY()
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#ae8711ec33bc9cc1c4e35a166ab781285">NinjaGame.Data.GameObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
