<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActualPlayer
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ab1c7ba77e4facc6827ad3e7e6e5b683a">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a7a97df73648158b750d6ced363b64210">NinjaGame.Repository.IGameModel</a>
</li>
<li>Area
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#aa0bd5c8f82121e784c1973f95c5d5c9e">NinjaGame.Data.GameObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CooldownMS
: <a class="el" href="class_ninja_game_1_1_data_1_1_archer.html#a1466a16e1cf0af4eb66242b64fb538ae">NinjaGame.Data.Archer</a>
, <a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#abba5b579b22a053fa5fcbf6c4b9ca3ff">NinjaGame.Data.IShoots</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a3eb5a84f79c9124a787d928981083805">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html#a0237132c049e6ad24eb64611e3264413">NinjaGame.Data.Samurai</a>
</li>
<li>Culture
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_resources.html#acab451c7847e8bd9f97f9781899c06ab">NinjaGame.WPF.Properties.Resources</a>
</li>
<li>CurrentEnemies
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ac6cdba880496be2a5914f970264df171">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#afd479d324184aba42fa82ed47b352343">NinjaGame.Repository.IGameModel</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a420de26a712c7dae8af70ba056eec2cc">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DaimyoJumpticks
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a9d57388a6e72e700f6c4a6dc49f1bf18">NinjaGame.Repository.GameModel</a>
</li>
<li>Damage
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#a66127d1e2fbff91b7f21375c7661b96e">NinjaGame.Data.Character</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html#abda1e00f0c4e1ebe2230c0432974ba20">NinjaGame.Data.Projectile</a>
</li>
<li>Doc
: <a class="el" href="class_ninja_game_1_1_data_1_1_data_reader.html#a077883dea9a26bab9cf67ee091a0f187">NinjaGame.Data.DataReader</a>
</li>
<li>DropRate
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a471972f295c2f3ce51a3043c83c08719">NinjaGame.Data.Daimyo</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a1151bab966e4483f1f306201964f42bf">NinjaGame.Data.Player</a>
</li>
<li>DX
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#af5f33a5ace2bd7114d7002538aa257f0">NinjaGame.Data.GameObject</a>
</li>
<li>DY
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a6612c9e43e642f1a27cd72458e2c55a9">NinjaGame.Data.GameObject</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemiesLeft
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af252069d6aae63e1cbd18904b8ddf472">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameFinsihed
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a29841b9cfa924cb36ff6173d5f15a0a3">NinjaGame.Repository.GameModel</a>
</li>
<li>GameRepository
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#ae39a99218f152a29ceec45d2519d0d02">NinjaGame.Repository.GameModel</a>
</li>
<li>Gm
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1a56a593565dbd0c23842cec077cea0c">NinjaGame.WPF.Control</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac9445824654e15b1c7dc8e6fc9ba033f">NinjaGame.Data.Character</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsDead
: <a class="el" href="class_ninja_game_1_1_data_1_1_character.html#ac18fb8e0d6416d91aecf10b81e1701f3">NinjaGame.Data.Character</a>
</li>
<li>IsHorizontal
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#ababfcf75489cedd9bc8cb64042a692dc">NinjaGame.Data.Platform</a>
</li>
<li>IsPaused
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ac7729ed4fa4022b008d091c64dfd1b24">NinjaGame.Logic.GameLogic</a>
</li>
<li>IsPlayerPlatform
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a112851c5e7c3e828bc0015bc3812682a">NinjaGame.Data.Platform</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JumpRate
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a9e4ee3a33733ff2ec9268c8d750b34ed">NinjaGame.Data.Daimyo</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#abaabee88091f79adaf8a2eb33158b2ff">NinjaGame.Data.Player</a>
</li>
<li>JumpTicks
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a18f5ce61733918490b556e7ed256c09b">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMove
: <a class="el" href="class_ninja_game_1_1_data_1_1_daimyo.html#a692077c505c593cb31219829a193bf53">NinjaGame.Data.Daimyo</a>
</li>
<li>Level1
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a5bd05abd131baf20c8e03c3fea9f630b">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level2
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#ad559f4eeae917c70ad6dae7ee69184ba">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level3
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a2843412dd064003e842d3fa2a0e4590a">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level4
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a61aa3d5e3cd4710919132e3525ac1cb0">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>Level5
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_high_score_view_model.html#a8f87ca37c2f9d78a49bfb4fd3f5b3422">NinjaGame.WPF.HighScoreViewModel</a>
</li>
<li>LevelStopwatch
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a0ffbd2e12ba3f4cd3371cd0b52e2fb51">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NinjaGameModel
: <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ab292109dce035b8f138694f9030b5509">NinjaGame.Logic.GameLogic</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platforms
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#a213c4175327ec3e78a3c0436b6f38bcb">NinjaGame.Repository.GameModel</a>
</li>
<li>Position
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#acc5e2cdcf7dfe38f542e240135657f49">NinjaGame.Data.GameObject</a>
</li>
<li>Projectiles
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#acdcba4fd5bbf0c3f24ef0bd6fbfc93aa">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a0407959544493cea9b056840b56030ac">NinjaGame.Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemainingEnemies
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#aabe70887ccfec9b138f97527286125e8">NinjaGame.Repository.GameModel</a>
, <a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a430d104a60cb199971076353bd48f9c9">NinjaGame.Repository.IGameModel</a>
</li>
<li>ResourceManager
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_properties_1_1_resources.html#a74f3411fab88875c90e58254643a1a71">NinjaGame.WPF.Properties.Resources</a>
</li>
<li>Results
: <a class="el" href="class_ninja_game_1_1_repository_1_1_game_model.html#af5332110dbdd85c54ed363ecaab6481e">NinjaGame.Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ShootLastUse
: <a class="el" href="class_ninja_game_1_1_data_1_1_archer.html#aba548735ad28bbe979c174909e82a92d">NinjaGame.Data.Archer</a>
, <a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#af5c3be52b5080ddda0e49a75003b2729">NinjaGame.Data.IShoots</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#ad642adae99ac0d934d67ee6468cd69a3">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_samurai.html#a5f957622f1c4ecc0b898dbc4deac1981">NinjaGame.Data.Samurai</a>
</li>
<li>Step
: <a class="el" href="class_ninja_game_1_1_data_1_1_platform.html#a83d5caa21d77cdfed1c55b1588f40eb0">NinjaGame.Data.Platform</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_player.html#a4ed3c2f72ccc5f9e0fc8def974a4c5c0">NinjaGame.Data.Player</a>
, <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html#a3c900ee92bbfc464f61ca1791f663e86">NinjaGame.Data.Projectile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture
: <a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html#a38f1fb5465d14535379e24da3d7c6222">NinjaGame.Data.GameObject</a>
</li>
<li>Timer
: <a class="el" href="class_ninja_game_1_1_w_p_f_1_1_control.html#a1b2222d9bdc24bd661b140c31bb38240">NinjaGame.WPF.Control</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
