<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ninja_game_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ninja_game_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides repository functionalities.  
 <a href="interface_ninja_game_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ninja_game_1_1_repository_1_1_i_repository.png" usemap="#NinjaGame.Repository.IRepository_map" alt=""/>
  <map id="NinjaGame.Repository.IRepository_map" name="NinjaGame.Repository.IRepository_map">
<area href="class_ninja_game_1_1_repository_1_1_game_repository.html" title="Contains the available gameobjects. " alt="NinjaGame.Repository.GameRepository" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35ee9f261d4335a2dfb179dcfb54c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#ac35ee9f261d4335a2dfb179dcfb54c25">ReadNumberOfEnemiesForLevel</a> (string levelName)</td></tr>
<tr class="memdesc:ac35ee9f261d4335a2dfb179dcfb54c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for reading the number of enemies on a level.  <a href="#ac35ee9f261d4335a2dfb179dcfb54c25">More...</a><br /></td></tr>
<tr class="separator:ac35ee9f261d4335a2dfb179dcfb54c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ff0f4a3705283f3c94f30c1aa425b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#afd3ff0f4a3705283f3c94f30c1aa425b">ReadNumberOfSamuraiForLevel</a> (string levelName)</td></tr>
<tr class="memdesc:afd3ff0f4a3705283f3c94f30c1aa425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for reading the number of samurai on a level.  <a href="#afd3ff0f4a3705283f3c94f30c1aa425b">More...</a><br /></td></tr>
<tr class="separator:afd3ff0f4a3705283f3c94f30c1aa425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e91efc0e56b6f8e1e39fb35be895fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a1e91efc0e56b6f8e1e39fb35be895fad">GetAGameObject</a> (string gameObjectType)</td></tr>
<tr class="memdesc:a1e91efc0e56b6f8e1e39fb35be895fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the method for creating a gameobject.  <a href="#a1e91efc0e56b6f8e1e39fb35be895fad">More...</a><br /></td></tr>
<tr class="separator:a1e91efc0e56b6f8e1e39fb35be895fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad55b49342ecf11709eba3308b1a6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html#a05ad55b49342ecf11709eba3308b1a6d">ReadPlatformSpeed</a> (string levelName)</td></tr>
<tr class="memdesc:a05ad55b49342ecf11709eba3308b1a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads platform speed for the specified level.  <a href="#a05ad55b49342ecf11709eba3308b1a6d">More...</a><br /></td></tr>
<tr class="separator:a05ad55b49342ecf11709eba3308b1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides repository functionalities. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e91efc0e56b6f8e1e39fb35be895fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e91efc0e56b6f8e1e39fb35be895fad">&#9670;&nbsp;</a></span>GetAGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ninja_game_1_1_data_1_1_game_object.html">NinjaGame.Data.GameObject</a> NinjaGame.Repository.IRepository.GetAGameObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gameObjectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method for creating a gameobject. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObjectType</td><td>The type of the gameobject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A a game object of the specified type.</dd></dl>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a41aacee6ac49b28332eae5efaa3a7afd">NinjaGame.Repository.GameRepository</a>.</p>

</div>
</div>
<a id="ac35ee9f261d4335a2dfb179dcfb54c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ee9f261d4335a2dfb179dcfb54c25">&#9670;&nbsp;</a></span>ReadNumberOfEnemiesForLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Repository.IRepository.ReadNumberOfEnemiesForLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method for reading the number of enemies on a level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>The level's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of enemies on that level.</dd></dl>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a857701de79d17934d21dbd19bebdb27c">NinjaGame.Repository.GameRepository</a>.</p>

</div>
</div>
<a id="afd3ff0f4a3705283f3c94f30c1aa425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3ff0f4a3705283f3c94f30c1aa425b">&#9670;&nbsp;</a></span>ReadNumberOfSamuraiForLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Repository.IRepository.ReadNumberOfSamuraiForLevel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the method for reading the number of samurai on a level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>The level's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of samurai on that level.</dd></dl>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a00f527cf6b1266437c5a964c1037b60d">NinjaGame.Repository.GameRepository</a>.</p>

</div>
</div>
<a id="a05ad55b49342ecf11709eba3308b1a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ad55b49342ecf11709eba3308b1a6d">&#9670;&nbsp;</a></span>ReadPlatformSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Repository.IRepository.ReadPlatformSpeed </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>levelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads platform speed for the specified level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">levelName</td><td>The level's name (e.g.: level1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The speed of the platform.</dd></dl>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_repository_1_1_game_repository.html#a515bcc9e2c6abf7a8970c46ae9c731ec">NinjaGame.Repository.GameRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/Repository/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
