<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ninja_game_1_1_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ninja_game_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the methods available for the business logic.  
 <a href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ninja_game_1_1_logic_1_1_i_game_logic.png" usemap="#NinjaGame.Logic.IGameLogic_map" alt=""/>
  <map id="NinjaGame.Logic.IGameLogic_map" name="NinjaGame.Logic.IGameLogic_map">
<area href="class_ninja_game_1_1_logic_1_1_game_logic.html" title="Represents the business logic. " alt="NinjaGame.Logic.GameLogic" shape="rect" coords="0,56,178,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a6b468c85dd7e710e570d7a0cbd0edc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a9a6b468c85dd7e710e570d7a0cbd0edc">Jump</a> ()</td></tr>
<tr class="memdesc:a9a6b468c85dd7e710e570d7a0cbd0edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for jumping.  <a href="#a9a6b468c85dd7e710e570d7a0cbd0edc">More...</a><br /></td></tr>
<tr class="separator:a9a6b468c85dd7e710e570d7a0cbd0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f297bda1aca9b846c20cf6f93dc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a0d1f297bda1aca9b846c20cf6f93dc86">MoveRight</a> ()</td></tr>
<tr class="memdesc:a0d1f297bda1aca9b846c20cf6f93dc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for moving right.  <a href="#a0d1f297bda1aca9b846c20cf6f93dc86">More...</a><br /></td></tr>
<tr class="separator:a0d1f297bda1aca9b846c20cf6f93dc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219babeaa5f508b5eb7ed1c664762656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a219babeaa5f508b5eb7ed1c664762656">MoveLeft</a> ()</td></tr>
<tr class="memdesc:a219babeaa5f508b5eb7ed1c664762656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for moving left.  <a href="#a219babeaa5f508b5eb7ed1c664762656">More...</a><br /></td></tr>
<tr class="separator:a219babeaa5f508b5eb7ed1c664762656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8710d6e049d3936b704fac988a5cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a5d8710d6e049d3936b704fac988a5cf8">DropDown</a> ()</td></tr>
<tr class="memdesc:a5d8710d6e049d3936b704fac988a5cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for droping down from a platform.  <a href="#a5d8710d6e049d3936b704fac988a5cf8">More...</a><br /></td></tr>
<tr class="separator:a5d8710d6e049d3936b704fac988a5cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83218468227c45118dedfed9af425a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a83218468227c45118dedfed9af425a9c">Shoot</a> ()</td></tr>
<tr class="memdesc:a83218468227c45118dedfed9af425a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for shooting a projectile.  <a href="#a83218468227c45118dedfed9af425a9c">More...</a><br /></td></tr>
<tr class="separator:a83218468227c45118dedfed9af425a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a8cae58d0ca84406f70f7ce240ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a461a8cae58d0ca84406f70f7ce240ff0">PlayerShoot</a> ()</td></tr>
<tr class="memdesc:a461a8cae58d0ca84406f70f7ce240ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for the player shooting a projectile.  <a href="#a461a8cae58d0ca84406f70f7ce240ff0">More...</a><br /></td></tr>
<tr class="separator:a461a8cae58d0ca84406f70f7ce240ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e549aa092cb6e1775728da9344491b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a2e549aa092cb6e1775728da9344491b2">Save</a> ()</td></tr>
<tr class="memdesc:a2e549aa092cb6e1775728da9344491b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for saving the current game state.  <a href="#a2e549aa092cb6e1775728da9344491b2">More...</a><br /></td></tr>
<tr class="separator:a2e549aa092cb6e1775728da9344491b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d12330fd13ec9ff5aa213fcce76e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#ab5d12330fd13ec9ff5aa213fcce76e0c">SaveTime</a> ()</td></tr>
<tr class="memdesc:ab5d12330fd13ec9ff5aa213fcce76e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for saving the run's time.  <a href="#ab5d12330fd13ec9ff5aa213fcce76e0c">More...</a><br /></td></tr>
<tr class="separator:ab5d12330fd13ec9ff5aa213fcce76e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540ef0b5874a0509ad8c16bbc6edbe68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html#a540ef0b5874a0509ad8c16bbc6edbe68">LoadGame</a> ()</td></tr>
<tr class="memdesc:a540ef0b5874a0509ad8c16bbc6edbe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for loading a game state.  <a href="#a540ef0b5874a0509ad8c16bbc6edbe68">More...</a><br /></td></tr>
<tr class="separator:a540ef0b5874a0509ad8c16bbc6edbe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the methods available for the business logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8710d6e049d3936b704fac988a5cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8710d6e049d3936b704fac988a5cf8">&#9670;&nbsp;</a></span>DropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.DropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for droping down from a platform. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#aeada31dab8427bcb3818b8a478d2bca1">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a9a6b468c85dd7e710e570d7a0cbd0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b468c85dd7e710e570d7a0cbd0edc">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for jumping. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a0e6922c030e61d4785fc05611852b3d9">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a540ef0b5874a0509ad8c16bbc6edbe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ef0b5874a0509ad8c16bbc6edbe68">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for loading a game state. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abfb9dc42e83de7e6e14ef32504879dbb">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a219babeaa5f508b5eb7ed1c664762656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219babeaa5f508b5eb7ed1c664762656">&#9670;&nbsp;</a></span>MoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.MoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for moving left. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a9370e46dc67478da9f296f0caa53910e">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0d1f297bda1aca9b846c20cf6f93dc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1f297bda1aca9b846c20cf6f93dc86">&#9670;&nbsp;</a></span>MoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.MoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for moving right. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a1f6b309080eb9319da10e5428f94f08b">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a461a8cae58d0ca84406f70f7ce240ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461a8cae58d0ca84406f70f7ce240ff0">&#9670;&nbsp;</a></span>PlayerShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.PlayerShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for the player shooting a projectile. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#ae63357495994bd582f4a73d3284cefec">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a2e549aa092cb6e1775728da9344491b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e549aa092cb6e1775728da9344491b2">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for saving the current game state. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a2494bacbbb62fcb40179a948d710859c">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ab5d12330fd13ec9ff5aa213fcce76e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d12330fd13ec9ff5aa213fcce76e0c">&#9670;&nbsp;</a></span>SaveTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.SaveTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for saving the run's time. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#a78f708d020e4bf8c94a7a9a02166c46e">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a83218468227c45118dedfed9af425a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83218468227c45118dedfed9af425a9c">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Logic.IGameLogic.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for shooting a projectile. </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_logic_1_1_game_logic.html#abe3b27e663852138fa14b768fe6c0fd2">NinjaGame.Logic.GameLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Logic/Interfaces/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_ninja_game_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
