<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Repository.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ninja_game_1_1_repository_1_1_i_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ninja_game_1_1_repository_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Repository.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a game model (game state).  
 <a href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Repository.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ninja_game_1_1_repository_1_1_i_game_model.png" usemap="#NinjaGame.Repository.IGameModel_map" alt=""/>
  <map id="NinjaGame.Repository.IGameModel_map" name="NinjaGame.Repository.IGameModel_map">
<area href="class_ninja_game_1_1_repository_1_1_game_model.html" title="Represents the current state of the game. " alt="NinjaGame.Repository.GameModel" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a97df73648158b750d6ced363b64210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ninja_game_1_1_data_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a7a97df73648158b750d6ced363b64210">ActualPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a97df73648158b750d6ced363b64210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the actual player character.  <a href="#a7a97df73648158b750d6ced363b64210">More...</a><br /></td></tr>
<tr class="separator:a7a97df73648158b750d6ced363b64210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd479d324184aba42fa82ed47b352343"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#afd479d324184aba42fa82ed47b352343">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd479d324184aba42fa82ed47b352343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the currently visible enemies.  <a href="#afd479d324184aba42fa82ed47b352343">More...</a><br /></td></tr>
<tr class="separator:afd479d324184aba42fa82ed47b352343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d104a60cb199971076353bd48f9c9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a430d104a60cb199971076353bd48f9c9">RemainingEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430d104a60cb199971076353bd48f9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the remaining enemies.  <a href="#a430d104a60cb199971076353bd48f9c9">More...</a><br /></td></tr>
<tr class="separator:a430d104a60cb199971076353bd48f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407959544493cea9b056840b56030ac"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html#a0407959544493cea9b056840b56030ac">Projectiles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0407959544493cea9b056840b56030ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current projectiles on the scree.  <a href="#a0407959544493cea9b056840b56030ac">More...</a><br /></td></tr>
<tr class="separator:a0407959544493cea9b056840b56030ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a game model (game state). </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7a97df73648158b750d6ced363b64210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a97df73648158b750d6ced363b64210">&#9670;&nbsp;</a></span>ActualPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ninja_game_1_1_data_1_1_player.html">Player</a> NinjaGame.Repository.IGameModel.ActualPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the actual player character. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="afd479d324184aba42fa82ed47b352343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd479d324184aba42fa82ed47b352343">&#9670;&nbsp;</a></span>CurrentEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a>&gt; NinjaGame.Repository.IGameModel.CurrentEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of the currently visible enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0407959544493cea9b056840b56030ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0407959544493cea9b056840b56030ac">&#9670;&nbsp;</a></span>Projectiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_ninja_game_1_1_data_1_1_projectile.html">Projectile</a>&gt; NinjaGame.Repository.IGameModel.Projectiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current projectiles on the scree. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a430d104a60cb199971076353bd48f9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430d104a60cb199971076353bd48f9c9">&#9670;&nbsp;</a></span>RemainingEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_ninja_game_1_1_data_1_1_character.html">Character</a>&gt; NinjaGame.Repository.IGameModel.RemainingEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of the remaining enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/Repository/Interfaces/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_ninja_game_1_1_repository_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
