<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.IDoesSomePickupStuff Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.IDoesSomePickupStuff Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines methods for pick-ups.  
 <a href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Data.IDoesSomePickupStuff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.png" usemap="#NinjaGame.Data.IDoesSomePickupStuff_map" alt=""/>
  <map id="NinjaGame.Data.IDoesSomePickupStuff_map" name="NinjaGame.Data.IDoesSomePickupStuff_map">
<area href="class_ninja_game_1_1_data_1_1_pickup.html" title="Represent a displayed pick-up. " alt="NinjaGame.Data.Pickup" shape="rect" coords="0,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b293293073681ddd918ecca2b87883e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html#a8b293293073681ddd918ecca2b87883e">DoPickup</a> ()</td></tr>
<tr class="memdesc:a8b293293073681ddd918ecca2b87883e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a method for the pick-up to do its pick-up work (e.g.: healing).  <a href="#a8b293293073681ddd918ecca2b87883e">More...</a><br /></td></tr>
<tr class="separator:a8b293293073681ddd918ecca2b87883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for pick-ups. </p>

<p class="definition">Definition at line <a class="el" href="_i_does_some_pickup_stuff_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_does_some_pickup_stuff_8cs_source.html">IDoesSomePickupStuff.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b293293073681ddd918ecca2b87883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b293293073681ddd918ecca2b87883e">&#9670;&nbsp;</a></span>DoPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NinjaGame.Data.IDoesSomePickupStuff.DoPickup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a method for the pick-up to do its pick-up work (e.g.: healing). </p>

<p>Implemented in <a class="el" href="class_ninja_game_1_1_data_1_1_pickup.html#a7a379c9209d8267850c0cf168eeaf87d">NinjaGame.Data.Pickup</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Interfaces/<a class="el" href="_i_does_some_pickup_stuff_8cs_source.html">IDoesSomePickupStuff.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_does_some_pickup_stuff.html">IDoesSomePickupStuff</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
