<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG4_2019_1_RNYC8Y_MWZPCE: NinjaGame.Data.IShoots Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG4_2019_1_RNYC8Y_MWZPCE
   </div>
   <div id="projectbrief">NinjaPlatformer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ninja_game_1_1_data_1_1_i_shoots.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ninja_game_1_1_data_1_1_i_shoots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NinjaGame.Data.IShoots Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines methods for characters capable of shooting projectiles.  
 <a href="interface_ninja_game_1_1_data_1_1_i_shoots.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NinjaGame.Data.IShoots:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ninja_game_1_1_data_1_1_i_shoots.png" usemap="#NinjaGame.Data.IShoots_map" alt=""/>
  <map id="NinjaGame.Data.IShoots_map" name="NinjaGame.Data.IShoots_map">
<area href="class_ninja_game_1_1_data_1_1_archer.html" title="Represents an enemy archer character. " alt="NinjaGame.Data.Archer" shape="rect" coords="0,56,153,80"/>
<area href="class_ninja_game_1_1_data_1_1_player.html" title="Represents the player&#39;s character. " alt="NinjaGame.Data.Player" shape="rect" coords="163,56,316,80"/>
<area href="class_ninja_game_1_1_data_1_1_samurai.html" title="Represents an enemy samurai character. " alt="NinjaGame.Data.Samurai" shape="rect" coords="326,56,479,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5c3be52b5080ddda0e49a75003b2729"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#af5c3be52b5080ddda0e49a75003b2729">ShootLastUse</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5c3be52b5080ddda0e49a75003b2729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the shoting cooldown representation timestamp.  <a href="#af5c3be52b5080ddda0e49a75003b2729">More...</a><br /></td></tr>
<tr class="separator:af5c3be52b5080ddda0e49a75003b2729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba5b579b22a053fa5fcbf6c4b9ca3ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html#abba5b579b22a053fa5fcbf6c4b9ca3ff">CooldownMS</a><code> [get]</code></td></tr>
<tr class="memdesc:abba5b579b22a053fa5fcbf6c4b9ca3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shoting cooldown representation in miliseconds.  <a href="#abba5b579b22a053fa5fcbf6c4b9ca3ff">More...</a><br /></td></tr>
<tr class="separator:abba5b579b22a053fa5fcbf6c4b9ca3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for characters capable of shooting projectiles. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoots_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_shoots_8cs_source.html">IShoots.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abba5b579b22a053fa5fcbf6c4b9ca3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba5b579b22a053fa5fcbf6c4b9ca3ff">&#9670;&nbsp;</a></span>CooldownMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NinjaGame.Data.IShoots.CooldownMS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shoting cooldown representation in miliseconds. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoots_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_shoots_8cs_source.html">IShoots.cs</a>.</p>

</div>
</div>
<a id="af5c3be52b5080ddda0e49a75003b2729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c3be52b5080ddda0e49a75003b2729">&#9670;&nbsp;</a></span>ShootLastUse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime NinjaGame.Data.IShoots.ShootLastUse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the shoting cooldown representation timestamp. </p>

<p class="definition">Definition at line <a class="el" href="_i_shoots_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_shoots_8cs_source.html">IShoots.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/OE/Prog4SZT/FF/NinjaGame.Data/Interfaces/<a class="el" href="_i_shoots_8cs_source.html">IShoots.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ninja_game.html">NinjaGame</a></li><li class="navelem"><a class="el" href="namespace_ninja_game_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_ninja_game_1_1_data_1_1_i_shoots.html">IShoots</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
